using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

using InformationInTransit.ProcessCode;
using InformationInTransit.ProcessLogic;

namespace InformationInTransit.ProcessCode
{
	/*
		2018-12-17	Created.
		2018-12-17	https://stackoverflow.com/questions/3204215/query-file-system-info-dynamically-using-linq
	*/
    public static partial class FileQueryHelper
    {
        public static void Main(string[] argv)
        {
            Query
			(
			);
        }

		public static List<System.IO.FileInfo> Query
		(
		)
		{
			// Take a snapshot of the file system.
			System.IO.DirectoryInfo dir = new System.IO.DirectoryInfo(SourceLocation);

			// This method assumes that the application has discovery permissions
			// for all folders under the specified path.
			IEnumerable<System.IO.FileInfo> fileList = dir.GetFiles("*.*", System.IO.SearchOption.AllDirectories);
			
			return fileList.ToList();
		}	
    }
}
