using System;
using System.Collections.Generic;

/*
	2018-11-02	Created.	apress.com/us/book/9781484213339
*/
namespace InformationInTransit.ProcessCode
{
	public static partial class GarbageCollectorHelper
	{
		public static Dictionary<string, object> Query
		(
		)
		{
			Dictionary<string, object> features = 
				new Dictionary<string, object>
			{
				{"Estimated bytes on heap:", GC.GetTotalMemory(false)},
				{"This OS has {0} object generations.", (GC.MaxGeneration + 1)}
			};
			return features;
		}
	}	
}
