
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\WordEngineering\InformationInTransit\AirDrop\CalculatorWindowsService\CalculatorWindowsServiceServer.exe assembly's progress.
The file is located at D:\WordEngineering\InformationInTransit\AirDrop\CalculatorWindowsService\CalculatorWindowsServiceServer.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\WordEngineering\InformationInTransit\AirDrop\CalculatorWindowsService\CalculatorWindowsServiceServer.exe assembly's progress.
The file is located at D:\WordEngineering\InformationInTransit\AirDrop\CalculatorWindowsService\CalculatorWindowsServiceServer.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the D:\WordEngineering\InformationInTransit\AirDrop\CalculatorWindowsService\CalculatorWindowsServiceServer.exe assembly's progress.
The file is located at D:\WordEngineering\InformationInTransit\AirDrop\CalculatorWindowsService\CalculatorWindowsServiceServer.InstallLog.

The uninstall has completed.
