;
; Copyright (c) 2016 by MemSQL. All rights reserved.
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;    http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;

[setup]
query=create table user_groups ( \
   user_id bigint not null, \
   segment_id int not null, \
   ts timestamp not null default current_timestamp)

[teardown]
query=drop table user_groups

; Once every 100s, delete old data. Run forever.
[delete]
query=delete from user_groups where ts < date_sub(now(), interval 86400 second)
rate=0.01

; 12 times per second, add a new row. Run forever.
[insert]
query=insert into user_groups (user_id, segment_id) select rand() * 318000000, rand() * 100000
rate=12

; Execute repeatedly in a single thread. Run forever.
[intersection]
query=SELECT distinct user_id FROM user_groups WHERE segment_id in (rand() * 100000, rand() * 100000)
