<!doctype html>
<html>
<head>
<title>Flot - Getting Started</title>

<style>
.flot {
  width: 500px;
  height: 300px;
  margin: 1em;
}
</style>
</head>

<body>

<div id="flot" class="flot"></div>

<div id="flot-2" class="flot"></div>

<div id="flot-3" class="flot"></div>

<script src="js/jquery.min.js"></script>
<script src="js/jquery.flot.min.js"></script>

<script>

$('#flot').plot([
  [[0,0], [1,2], [2,6], [3,5], [4,0]],
  [[0,7], [1,6], [2,1], [3,2], [4,6]]
]);

$('#flot-2').plot([ [[0,7], [1,6], [2,1], [3,2], [4,6]] ], {
  lines: { show: false },
  bars: { show: true }
});
 
$('#flot-3').plot([ [[0,7], [1,6], [2,1], [3,2], [4,6]] ], {
  lines: { show: false },
  points: { show: true },
  colors: ['#F0F']
});

</script>
</body>
</html>