2017-05-02T09:00:00

Doctor Sui-Kwong Sung
Maureen Orphanos
Alameda County Health Agency Care Services Tri-City Community Support Center Behavioral Health Care Services
39155 Liberty Street Suite G 710
Fremont, California (CA) 94538
Telephone: (510) 795-2434
Fax: (510) 793-3972
mailto:webmaster@acbhcs.org

On 2018-04-12 and 2018-04-13, I contacted doctor Sui-Kwong Sung, 
by telephone and e-mail, asking him to no longer call me on the 
telephone number (510) 796-8121, but rather call me on the 
telephone number (510) 306-4692.

Someone from doctor Sui-Kwong Sung's office called me on (510) 796-8121,
yesterday, 2018-05-01.

Thank you, and God blesses.
