2019-11-19T18:50:00
Nancy Stark, Adult Psychiatric Nurse Practitioner (ABNP)

Maureen Orphanos
mailto:Maureen.Orphanos@ac.gov.org
(510) 795-2478
(925) 560-5888

39155 Liberty Street Suite G 710
Fremont, California (CA) 94538
United States of America (USA)
Telephone: (510) 795-2434
Fax: (510) 793-3972
webmaster@acbhcs.org

Mrs. Wilma Gaines
Consumer Assistance at Mental Health Association
mailto:Wilma@mhaac.org
(800) 779-0787
(510) 289-7103
954-60th Street, Suite 10 	Oakland 	California (CA) 	94608 	United States of America (USA)
2000 Embarcadero Cove, Suite 400 	Oakland 	California (CA) 	94606 	United States of America (USA)

Kehinde Adewumi Adeniji
4762 Canvasback Common
Fremont, California (CA) 94555
(510) 796-8121
mailto:KenAdeniji@hotmail.com
http://KenAdeniji.WordPress.com

I visited with Nancy Stark on 2019-09-23T12:00:00.

I also visited with Nancy Stark on 2019-11-18T10:00:00.

The schedule for my next visit, with Nancy Stark, is 2020-01-06T11:00:00.

I normally visit doctor Sui-Kwong K. Sung at 9AM.

Nancy Stark continues to ask me questions, I don't feel comfortable answering
(
	Luke 11:53, John 19
).

To you, as I be.

Please keep a written and video record of our meetings.

On 2020-01-06T11:00:00, Nancy Stark, will conduct a physical examination,
on my body; which I don't feel comfortable with; and for religious
reason, I have been celibate for the last twenty years.

Maureen Orphanos record, Microsoft SQL Server data loss error.

Thank you, and God blesses.

2019-11-20T09:23:00
Wilma Gaines
Consumer Assistance at Mental Health Association
(800) 779-0787
(510) 289-7103
Wilma@mhaac.org
http://acbhcs.org/providers/Forms/SUD/Grievance_Appeal_Info.pdf

2019-11-21T10:52:00 
Review both meetings with Nancy Stark? Recognition of our acceptance?
(Jo ko le, Kehinde don't be difficult).

2019-11-21T09:17:00 Maureen Orphanos, first call.
2019-11-21T12:06:00 Maureen Orphanos, second call.

I tried reaching Maureen Orphanos, several times, 
between 2019-11-21T09:17:00 and 2019-11-21T12:06:00,
Maureen Orphanos and Wilma Gaines,
called me, while I was in the shower.
(Jo ko le).
