2021-03-11T13:34:00 ... 2021-03-11T13:47:00
http://e-comfort.ephraimtech.com/WordEngineering/Alameda%20County%20Health%20Agency%20Care%20Services%20Tri-City%20Community%20Support%20Center%20Behavioral%20Health%20Care%20Services/2021-03-11T1334Maureen%20Orphanos_Dennis%20O'Brien%20Covid-19%20vaccine.txt

Behavioral Health Clinical Manager Maureen Orphanos
mailto:Maureen.Orphanos@acgov.org
(510) 795-2478
(925) 560-5888

Doctor Dennis O'Brien
mailto:Dennis.O'Brien@acgov.org
(510) 795-2474

Alameda County Health Agency Care Services Tri-City Community Support Center Behavioral Health Care Services
39155 Liberty Street Suite G 710
Fremont, California (CA) 94538
United States of America (USA)
Telephone: (510) 795-2434
Fax: (510) 793-3972
webmaster@acbhcs.org

Kehinde Adewumi Adeniji
4762 Canvasback Common
Fremont, California (CA) 94555
(510) 796-8121
mailto:KenAdeniji@hotmail.com
http://KenAdeniji.WordPress.com

Please arrange for me to take the Covid-19 vaccine.


Thank you and God blesses.
