2023-02-02T17:47:00 ... 2023-02-02T17:59:00
https://github.com/KenAdeniji/WordEngineering/blob/main/IIS/WordEngineering/Alameda%20County%20Health%20Agency%20Care%20Services%20Tri-City%20Community%20Support%20Center%20Behavioral%20Health%20Care%20Services/2022-02-02T1746DennisO'Brien_Abi_Abibat_5107952434.txt

Maureen	Orphanos
Behavioral Health Clinical Manager
Alameda County Health Agency Care Services Tri-City Community Support Center Behavioral Health Care Services
mailto:Maureen.Orphanos@acgov.org
(510) 795-2478
(925) 560-5888

Doctor Dennis O'Brien
mailto:Dennis.O'Brien@acgov.org
(510) 795-2474
(510) 600-0617

Abi Abajiboye
(510) 795-2434

Alameda County Health Agency Care Services Tri-City Community Support Center Behavioral Health Care Services
39155 Liberty Street Suite G 710
Fremont, California (CA) 94538
United States of America (USA)
Telephone: (510) 795-2434
Fax: (510) 793-3972
webmaster@acbhcs.org

Kehinde Adewumi Adeniji
4762 Canvasback Common
Fremont, California (CA) 94555
(510) 796-8121
mailto:KenAdeniji@hotmail.com
http://KenAdeniji.WordPress.com

Abi Abibat called me earlier today.
I called Abi back and she did not receive my telephone call nor did she call me back.

Thank you and God blesses.

2023-02-02T20:37:00 I called and I left a voice mail for doctor Dennis O'Brien on (510) 600-0617.
	Sustenance of the truth.

2023-02-03T09:59:00 Doctor Dennis O'Brien said, I am probably not be coming back to work.
2023-02-03T10:03:00 I called Abi back and she did not receive my telephone call nor did she call me back.

2023-02-03T11:38:00 I called Abi back and she did not receive my telephone call nor did she call me back.