﻿.ui-igvalidator,.ui-widget .ui-igvalidator{font-size:.8em;padding:3px;white-space:nowrap}
.ui-igvalidator-icon,.ui-widget-content .ui-igvalidator-icon,.ui-widget .ui-igvalidator-icon{display:inline-block;border:0;position:absolute}
.ui-igvalidator-target,.ui-dialog .ui-igvalidator-target{border-color:#d05050}
.ui-igtrialwatermark{width:160px;height:20px;background-image:url(../images/trial.png);opacity:.25;filter:alpha(opacity=25);-ms-filter:"alpha(opacity=25)";-khtml-opacity:.25;-moz-opacity:.25}