﻿.ui-igtoolbarbutton.ui-igbutton.ui-state-hover{border:1px solid #999;background-color:#CCC;color:#666}
.ui-igtoolbarbutton.ui-button{width:18px;height:18px;padding:3px;margin-left:3px}
.ui-igtoolbarbutton.ui-button-text-icon-primary .ui-icon{margin-left:4px}
.ui-igbutton .ui-igbutton-collapse{background-image:url(../images/igHtmlEditor/html-editor-sprite.png);background-position:0 0}
.ui-igbutton .ui-igbutton-expand{background-image:url(../images/igHtmlEditor/html-editor-sprite.png);background-position:0 -16px}
.ui-igbutton .ui-igbutton-redo{background-image:url(../images/igHtmlEditor/html-editor-sprite.png);background-position:0 -32px}
.ui-igbutton .ui-igbutton-undo{background-image:url(../images/igHtmlEditor/html-editor-sprite.png);background-position:0 -48px}
.ui-igbutton .ui-igbutton-increasefontsize{background-image:url(../images/igHtmlEditor/html-editor-sprite.png);background-position:0 -80px}
.ui-igbutton .ui-igbutton-decreasefontsize{background-image:url(../images/igHtmlEditor/html-editor-sprite.png);background-position:0 -96px}
.ui-igbutton .ui-igbutton-viewsource-icon{background-image:url(../images/igHtmlEditor/html-editor-sprite.png);background-position:0 -160px}
.ui-igbutton .ui-igbutton-html{background-image:url(../images/igHtmlEditor/html-editor-sprite.png);background-position:0 -112px}
.ui-igbutton .ui-igbutton-html-add{background-image:url(../images/igHtmlEditor/html-editor-sprite.png);background-position:0 -128px}
.ui-igbutton .ui-igbutton-html-delete{background-image:url(../images/igHtmlEditor/html-editor-sprite.png);background-position:0 -144px}
.ui-igbutton .ui-igbutton-html-valid{background-image:url(../images/igHtmlEditor/html-editor-sprite.png);background-position:0 -176px}
.ui-igbutton .ui-igbutton-addimage{background-image:url(../images/igHtmlEditor/html-editor-sprite.png);background-position:0 -192px}
.ui-igbutton .ui-igbutton-link{background-image:url(../images/igHtmlEditor/html-editor-sprite.png);background-position:0 -208px}
.ui-igbutton .ui-igbutton-addlink{background-image:url(../images/igHtmlEditor/html-editor-sprite.png);background-position:0 -224px}
.ui-igbutton .ui-igbutton-unlink{background-image:url(../images/igHtmlEditor/html-editor-sprite.png);background-position:0 -240px}
.ui-igbutton .ui-igbutton-copy{background-image:url(../images/igHtmlEditor/html-editor-sprite.png);background-position:0 -256px}
.ui-igbutton .ui-igbutton-cut{background-image:url(../images/igHtmlEditor/html-editor-sprite.png);background-position:0 -272px}
.ui-igbutton .ui-igbutton-paste{background-image:url(../images/igHtmlEditor/html-editor-sprite.png);background-position:0 -288px}
.ui-igbutton .ui-igbutton-table{background-image:url(../images/igHtmlEditor/html-editor-sprite.png);background-position:0 -304px}
.ui-igbutton .ui-igbutton-addrow{background-image:url(../images/igHtmlEditor/html-editor-sprite.png);background-position:0 -320px}
.ui-igbutton .ui-igbutton-addcolumn{background-image:url(../images/igHtmlEditor/html-editor-sprite.png);background-position:0 -336px}
.ui-igbutton .ui-igbutton-removerow{background-image:url(../images/igHtmlEditor/html-editor-sprite.png);background-position:0 -352px}
.ui-igbutton .ui-igbutton-removecolumn{background-image:url(../images/igHtmlEditor/html-editor-sprite.png);background-position:0 -368px}
.ui-igbutton .ui-igbutton-justifyleft{background-image:url(../images/igHtmlEditor/html-editor-sprite.png);background-position:0 -384px}
.ui-igbutton .ui-igbutton-justifycenter{background-image:url(../images/igHtmlEditor/html-editor-sprite.png);background-position:0 -400px}
.ui-igbutton .ui-igbutton-justifyright{background-image:url(../images/igHtmlEditor/html-editor-sprite.png);background-position:0 -416px}
.ui-igbutton .ui-igbutton-justifyfull{background-image:url(../images/igHtmlEditor/html-editor-sprite.png);background-position:0 -432px}
.ui-igbutton .ui-igbutton-forecolor{background-image:url(../images/igHtmlEditor/html-editor-sprite.png);background-position:0 -448px}
.ui-igbutton .ui-igbutton-backcolor{background-image:url(../images/igHtmlEditor/html-editor-sprite.png);background-position:0 -464px}
.ui-igbutton .ui-igbutton-bold{background-image:url(../images/igHtmlEditor/html-editor-sprite.png);background-position:0 -480px}
.ui-igbutton .ui-igbutton-italic{background-image:url(../images/igHtmlEditor/html-editor-sprite.png);background-position:0 -496px}
.ui-igbutton .ui-igbutton-underline{background-image:url(../images/igHtmlEditor/html-editor-sprite.png);background-position:0 -512px}
.ui-igbutton .ui-igbutton-strikethrough{background-image:url(../images/igHtmlEditor/html-editor-sprite.png);background-position:0 -528px}
.ui-igbutton .ui-igbutton-horizontalrule{background-image:url(../images/igHtmlEditor/html-editor-sprite.png);background-position:0 -544px}
.ui-igbutton .ui-igbutton-indent{background-image:url(../images/igHtmlEditor/html-editor-sprite.png);background-position:0 -560px}
.ui-igbutton .ui-igbutton-removeindent{background-image:url(../images/igHtmlEditor/html-editor-sprite.png);background-position:0 -576px}
.ui-igbutton .ui-igbutton-unorderedlist{background-image:url(../images/igHtmlEditor/html-editor-sprite.png);background-position:0 -592px}
.ui-igbutton .ui-igbutton-orderedlist{background-image:url(../images/igHtmlEditor/html-editor-sprite.png);background-position:0 -608px}
.ui-igbutton .ui-igbutton-forecolor,.ui-igbutton .ui-igbutton-backcolor{height:13px;-webkit-border-radius:0;-moz-border-radius:0;border-radius:0}
.ui-igbutton .ui-igbutton-forecolor{border-bottom:3px solid #000}
.ui-igbutton .ui-igbutton-backcolor{border-bottom:3px solid transparent}
.ui-igbutton .ui-igbutton-collapse{background-image:url(../images/igHtmlEditor/html-editor-sprite.png);background-position:0 0}
.touch .ui-button{height:44px;width:44px}
.ui-igtrialwatermark{width:160px;height:20px;background-image:url(../images/trial.png);opacity:.25;filter:alpha(opacity=25);-ms-filter:"alpha(opacity=25)";-khtml-opacity:.25;-moz-opacity:.25}