# WordEngineering

./: 2015-10-23DoctoralDissertation.docx  2015-10-23DoctoralDissertation.txt  2020-12-09T1528gitaddArchive.cmd  2020-12-09T1716gitadd.cmd  2020-12-12T2018GitAdd.bat  2020-12-12T2018GitAddRemnant.bat  2021-01-22T0630GitHub.bat  2024-09-06T0236IDontWantToHurtYou...IWantToLoveYou_-_2024-10-22T2125EarnestBlack_-_TeresaKengJSU@gmail.com.txt  GitAdd2020-12-15T2247.bat  GitAdd2020-12-15T2247Work.bat  README.md  gitCommand2020-12-09T1518.bat  gitCommand2020-12-09T1518Archive.bat  gitSetURL.cmd
2021-02-18T1554GatesNotes.comMicrosoftHotmail.comJunkE-MailFolder/: 2021-02-18T1554GatesNotes.comMicrosoftHotmail.comJunkE-MailFolder.txt  2021-02-18T1900GatesNotes.comMicrosoftHotmail.comJunkE-MailFolderArchive.txt
2026-06-16Postgres/: 2026-06-16Postgres_-_Installation.txt
Batch/: 2017-01-02DoingSomething.bat  2017-01-02DoingSomethingArchive.bat  2017-07-23T1833ToDo.txt  2021-06-15WinScp.txt  2023-11-05T1930Microsoft_-_IISLog_XCopyCommand_-_httpswww.ubackup.comarticlesxcopy-unable-to-create-directory-6007-rc.html.txt  2024-12-22T0414IfeRestore.bat  backupDatafiles.cmd
BlockChain/programmingblockchain.gitbook.io/SpendYourCoinProject/: 2021-06-28T1742SpendYourCoin.bat  Program.Archivecs  SpendYourCoinProject.csproj
CommonGatewayInterface/: 2016-01-06InstallCGI.txt
CouldWeBePartOfEachOther/: PersonArchive.py  Python_CsharpArchive.py
GitHub.com/: 2020-12-09T1931gitaddArchive.cmd  2020-12-10T1622gitadd.cmd  2020-12-10T1622gitaddArchive.cmd  2020-12-15T2046GitAdd.bat  2020-12-15T2129GitAdd.bat  2020-12-16T2017GitAdd.bat  2020-12-17GitAddDoctoralDissertation.bat  (+258 more)
Microsoft/.NetCore/AspNetCoreTodo/AspNetCoreTodo/: AspNetCoreTodo.csproj
Microsoft/.NetCore/AspNetCoreTodo/AspNetCoreTodo/Controllers/: TodoController.cs
Microsoft/.NetCore/AspNetCoreTodo/AspNetCoreTodo/Models/: TodoItem.cs
Microsoft/.NetCore/AspNetCoreTodo/AspNetCoreTodo/Properties/: launchSettings.json
Microsoft/.NetCore/AspNetCoreTodo/AspNetCoreTodo/Services/: FakeTodoItemService.cs
Microsoft/.NetCore/AspNetCoreTodo/AspNetCoreTodo/Views/ToDo/: Index.cshtml
Microsoft/.NetCore/AspNetCoreTodo/AspNetCoreTodo/wwwroot/css/: site.css
Microsoft/MicrosoftNetCore/ProC#10WithNET6ByAndrewTroelsen_PhilJapikse/ProCSharp10WithNET6Console/: ProCSharp10WithNET6Console.cs  ProCSharp10WithNET6Console.csproj
Microsoft/MicrosoftNetCore/ProC#10WithNET6ByAndrewTroelsen_PhilJapikse/ProCSharp10WithNET6WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProCSharp10WithNET6WPF.csproj
(+10303 files in other folders)
