<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SoughtOutModelStoreContainer" CdmEntityContainer="SoughtOutEntities">
    <EntitySetMapping Name="Actors">
      <EntityTypeMapping TypeName="SoughtOutModel.Actors">
        <MappingFragment StoreEntitySet="Actors">
          <ScalarProperty Name="ActorID" ColumnName="ActorID" />
          <ScalarProperty Name="Dated" ColumnName="Dated" />
          <ScalarProperty Name="ScriptureReference" ColumnName="ScriptureReference" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Commentary" ColumnName="Commentary" />
          <ScalarProperty Name="Uri" ColumnName="Uri" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Days">
      <EntityTypeMapping TypeName="SoughtOutModel.Days">
        <MappingFragment StoreEntitySet="Days">
          <ScalarProperty Name="DayID" ColumnName="DayID" />
          <ScalarProperty Name="Dated" ColumnName="Dated" />
          <ScalarProperty Name="ActorID" ColumnName="ActorID" />
          <ScalarProperty Name="ScriptureReference" ColumnName="ScriptureReference" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Commentary" ColumnName="Commentary" />
          <ScalarProperty Name="Uri" ColumnName="Uri" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>