<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WordEngineering.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WordEngineering_com_wikia_lyrics_LyricWiki" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://lyrics.wikia.com/server.php</Value>
    </Setting>
    <Setting Name="WordEngineering_com_msn_search_soap_MSNSearchService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://soap.search.live.com:80/webservices.asmx</Value>
    </Setting>
    <Setting Name="WordEngineering_net_webservicex_www_country" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.webservicex.net/country.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>