<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>XML Data Imported</title>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<style>
  table {
	border-collapse: collapse;  
  }
  td {
	width: 200px;
	border-bottom: 1px solid #000;
	padding: 5px; 
	margin: 0; 
  }
  th { text-align: left; }
</style>
</head>

<body>
<h1>XML Data Imported</h1>
<table id="sales">
<tr>
<th>Territory</th>
<th>Employees</th>
<th>Sales</th>
</tr>
</table>
<script>
$( document ).ready(function() {
  $.ajax({
    type: "GET",
    url: "regional_sales.xml",
    dataType: "xml",
    success: xmlParser
  });
});

function xmlParser(xml) {
  $(xml).find('region').each(function () {
    var theTerritory = $(this).find('territory').text();
    var numEmployees = $(this).find('employees').text();
    var theAmount = $(this).find('amount').text();
    $('#sales').append('<tr><td>' + theTerritory + '</td><td>' + numEmployees + '</td><td>$' + theAmount + '</td></tr>');
  });
}

</script>
</body>
</html>
