<!doctype html>
<html>
<head>
<title>Parse JSON Object</title>
<style>
	#dataRegion {
		width: 800px;	
		margin: 1em auto;
	}
</style>
</head>
<body>
<h1>Parse JSON Object</h2>
<div id="dataRegion">
</div> 
<script>
var jsonData = '{"regions":[' +
'{"territory":"Northeast","employees":"150","amount":"115,000" },' +
'{"territory":"Southeast","employees":"125","amount":"95,000" },' +
'{"territory":"Midwest","employees":"225","amount":"195,000" },' +
'{"territory":"West","employees":"325","amount":"265,000" }]}';

jsonObj = JSON.parse(jsonData);
var theHTML = '';
for( var i=0 ; i < 3; i++) {
  theHTML += '<p><strong>Region: </strong>' + jsonObj.regions[i].territory + '<br/>';
  theHTML += '<strong>Employees: </strong>' + jsonObj.regions[i].employees + '<br/>';
  theHTML += '<strong>Sales: </strong>$' + jsonObj.regions[i].amount + '<br/>';
  theHTML += '</p>';
};
document.getElementById("dataRegion").innerHTML=theHTML; 
</script>
</body>
</html>