"""
	2022-01-07T05:58:00	Created.
	2022-01-06T18:26:00 http://matplotlib.org/devdocs/gallery/user_interfaces/web_application_server_sgskip.html
	2022-01-07Y05:00:00 Marker options are be o, *, x, +, :
		marker='*'
dates = ["01/02/2020", "01/03/2020", "01/04/2020"]

convert to datetime

x_values = [datetime.datetime.strptime(d,"%m/%d/%Y").date() for d in dates]

y_values = [1, 2, 3]


ax = plt.gca()

get axes


formatter = mdates.DateFormatter("%Y-%m-%d")

format as dates

ax.xaxis.set_major_formatter(formatter)


locator = mdates.DayLocator()

set locator

ax.xaxis.set_major_locator(locator)


plt.plot(x_values, y_values)

plot values


		
"""
import base64
from io import BytesIO

from flask import Flask
from matplotlib.figure import Figure

app = Flask(__name__)

@app.route("/")
def chartGraph():
    # Generate the figure **without using pyplot**.
	fig = Figure()
	bibleBooksTitlesList = ["Genesis", "Exodus", "Leviticus"]	
	bibleBooksChaptersList = [50, 40]
	bibleBooksChaptersList.append(27)
	
	fig.suptitle("Bible Books Chapters")
	fig.supxlabel('Books')
	fig.supylabel('Chapters')
	ax = fig.subplots()
	ax.plot(bibleBooksTitlesList, bibleBooksChaptersList, '*') 
	buf = BytesIO();
	fig.savefig(buf, format="png");
	data = base64.b64encode(buf.getbuffer()).decode("ascii");
	return f"<img src='data:image/png;base64,{data}'/>"
	
if __name__ == "__main__":
    app.run()
