is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = true
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProCSharp10WithNET6WebAPI
build_property.RootNamespace = ProCSharp10WithNET6WebAPI
build_property.ProjectDir = E:\WordEngineering\Microsoft\MicrosoftNetCore\ProC#10WithNET6ByAndrewTroelsen_PhilJapikse\ProCSharp10WithNET6WebAPI\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\WordEngineering\Microsoft\MicrosoftNetCore\ProC#10WithNET6ByAndrewTroelsen_PhilJapikse\ProCSharp10WithNET6WebAPI
build_property._RazorSourceGeneratorDebug = 
