/*
	2019-04-16	Created.
*/	
package main

import (
    "fmt"
    "os"
	"strings"
)

func main() {
	length := len(os.Args)
	if length <= 1 {
		fmt.Println("Please pass arguments, like word(s).")
		os.Exit(1)
	}	
	for i := 1; i < length; i++ {
		fmt.Println(i, os.Args[i], alphabetSequence(os.Args[i]))
	}
}

func alphabetSequence(word string) int{
	word = strings.ToUpper(word)
	var sum int = 0
	for i, c := range word {
		ascii := int(c)
		i = i
		if (ascii >= 65 && ascii <= 90) {
			sum += ascii - 64;
		}
	}
	return sum
}
