ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                HELP SCREEN                                  บ
บ                                                                             บ
บ The Help Screen for the word processor, is invoked by holding down the down บ
บ the  Alternate key and  pressing 'H'.  The next  screen shows the  extended บ
บ characters set.  This comprises of some  language extensions, and  graphics บ
บ symbols.                                                                    บ
บ                                                                             บ
บ The Alternate key is also used to perform the various  functions.  To  load บ
บ file, hold down the alternate key and press 'L'. 'L' being the first letter บ
บ for  Load.  To  delete a  line,  move cursor to that  line, and  do  ALT-D. บ
บ                                                                             บ
บ We  currently  have two modes, the Text and Draw modes.  The draw mode also บ
บ has two  variations, both single and  double line drawing.  To start single บ
บ line  drawing, press ALT-1  combination, and ALT-2 for double line drawing. บ
บ To end drawing session, press the  escape key.  Also pressing any letter or บ
บ digit will terminate the drawing session.                                   บ
บ                                                                             บ
บ The find option is used to find the meaning of an English word.  If word is บ
บ found in  dictionary its meaning is displayed, else computer will print not บ
บ found message.  To end session press the 'Escape' Key.                      บ
บ                                                                             บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
