<?xml version="1.0" encoding="UTF-8"?>

<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->

<configuration>
  <configSections>
    <sectionGroup name="amazonSectionGroup">
      <section name="sort" type="System.Configuration.NameValueSectionHandler" />
    </sectionGroup>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="WordEngineering.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <system.web>
    <httpHandlers>
      <add path="ChartImg.axd" verb="GET,HEAD,POST" type="System.Web.UI.DataVisualization.Charting.ChartHttpHandler, System.Web.DataVisualization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" validate="false" />
    </httpHandlers>
    <pages>
      <controls>
        <add tagPrefix="asp" namespace="System.Web.UI.DataVisualization.Charting" assembly="System.Web.DataVisualization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
      </controls>
    </pages>
    <!--<compilation debug="true" targetFramework="4.0" />-->
    <compilation debug="true" targetFramework="4.0">
      <assemblies>
        <add assembly="System.Data.Entity, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
		<add assembly="System.Numerics, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
      </assemblies>
    </compilation>

    <!--
    <authentication mode="Forms">
      <forms loginUrl="~/Account/Login.aspx" timeout="2880" />
    </authentication>
    -->
    
    <!--
    <membership>
      <providers>
        <clear />
        <add name="AspNetSqlMembershipProvider" type="System.Web.Security.SqlMembershipProvider" connectionStringName="ApplicationServices" enablePasswordRetrieval="false" enablePasswordReset="true" requiresQuestionAndAnswer="false" requiresUniqueEmail="false" maxInvalidPasswordAttempts="5" minRequiredPasswordLength="6" minRequiredNonalphanumericCharacters="0" passwordAttemptWindow="10" applicationName="/" />
      </providers>
    </membership>
    -->
    
    <!--
    <profile>
      <providers>
        <clear />
        <add name="AspNetSqlProfileProvider" type="System.Web.Profile.SqlProfileProvider" connectionStringName="ApplicationServices" applicationName="/" />
      </providers>
    </profile>

    <roleManager enabled="false">
      <providers>
        <clear />
        <add name="AspNetSqlRoleProvider" type="System.Web.Security.SqlRoleProvider" connectionStringName="ApplicationServices" applicationName="/" />
        <add name="AspNetWindowsTokenRoleProvider" type="System.Web.Security.WindowsTokenRoleProvider" applicationName="/" />
      </providers>
    </roleManager>
    -->
    
    <httpRuntime requestValidationMode="2.0" />
  </system.web>

  <system.webServer>
	<!--
	<modules runAllManagedModulesForAllRequests="true" />
    <handlers>
            <remove name="xoml-Integrated" />
            <remove name="svc-Integrated" />
      <remove name="ChartImageHandler" />
            <add name="*.vbhtml_*" path="*.vbhtml" verb="*" type="System.Web.HttpForbiddenHandler" preCondition="integratedMode,runtimeVersionv2.0" />
            <add name="*.vbhtm_*" path="*.vbhtm" verb="*" type="System.Web.HttpForbiddenHandler" preCondition="integratedMode,runtimeVersionv2.0" />
            <add name="*.cshtml_*" path="*.cshtml" verb="*" type="System.Web.HttpForbiddenHandler" preCondition="integratedMode,runtimeVersionv2.0" />
            <add name="*.cshtm_*" path="*.cshtm" verb="*" type="System.Web.HttpForbiddenHandler" preCondition="integratedMode,runtimeVersionv2.0" />
            <add name="*.aspq_*" path="*.aspq" verb="*" type="System.Web.HttpForbiddenHandler" preCondition="integratedMode,runtimeVersionv2.0" />
            <add name="*.xamlx_*" path="*.xamlx" verb="*" type="System.Xaml.Hosting.XamlHttpHandlerFactory, System.Xaml.Hosting, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" preCondition="integratedMode,runtimeVersionv2.0" />
            <add name="*.xoml_*" path="*.xoml" verb="*" type="System.ServiceModel.Activation.HttpHandler, System.ServiceModel.Activation, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" preCondition="integratedMode,runtimeVersionv2.0" />
            <add name="*.svc_*" path="*.svc" verb="*" type="System.ServiceModel.Activation.HttpHandler, System.ServiceModel.Activation, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" preCondition="integratedMode,runtimeVersionv2.0" />
            <add name="*.soap_*" path="*.soap" verb="*" type="System.Runtime.Remoting.Channels.Http.HttpRemotingHandlerFactory, System.Runtime.Remoting, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" preCondition="integratedMode,runtimeVersionv2.0" />
            <add name="*.rem_*" path="*.rem" verb="*" type="System.Runtime.Remoting.Channels.Http.HttpRemotingHandlerFactory, System.Runtime.Remoting, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" preCondition="integratedMode,runtimeVersionv2.0" />
            <add name="*.asmx_*" path="*.asmx" verb="*" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" preCondition="integratedMode,runtimeVersionv2.0" />
            <add name="ScriptResource.axd_GET,HEAD" path="ScriptResource.axd" verb="GET,HEAD" type="System.Web.Handlers.ScriptResourceHandler, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" preCondition="integratedMode,runtimeVersionv2.0" />
            <add name="*_AppService.axd_*" path="*_AppService.axd" verb="*" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" preCondition="integratedMode,runtimeVersionv2.0" />
            <add name="eurl.axd_*" path="eurl.axd" verb="*" type="System.Web.HttpNotFoundHandler" preCondition="integratedMode,runtimeVersionv2.0" />
      <add name="ChartImageHandler" preCondition="integratedMode" verb="GET,HEAD,POST" path="ChartImg.axd" type="System.Web.UI.DataVisualization.Charting.ChartHttpHandler, System.Web.DataVisualization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
    </handlers>
	-->
        <directoryBrowse enabled="true" />
  </system.webServer>

  <system.net>
    <mailSettings>
      <smtp from="KehindeAdeniji@gmail.com">
        <network host="smtp.gmail.com" password="Password" port="587" userName="KehindeAdeniji@gmail.com" />
      </smtp>
    </mailSettings>
  </system.net>

  <amazonSectionGroup>
    <sort>
      <add key="Featured Items" value="pmrank" />
      <add key="Bestselling" value="salesrank" />
      <add key="Average Customer Review" value="reviewrank" />
      <add key="Price (Low to High)" value="pricerank" />
      <add key="Price (High to Low)" value="inverse-pricerank" />
      <add key="Publication Date" value="daterank" />
      <add key="Alphabetical (A-Z)" value="titlerank" />
      <add key="Alphabetical (Z-A)" value="-titlerank" />
    </sort>
  </amazonSectionGroup>
  <appSettings>
    <add key="AmazonSearchAccessKeyID" value="1V5KCTHTN0PWWPE271G2" />
    <add key="BingAppID" value="0635D7FCDC7EEF370678CA58B4D1F4CB9E03898E" />
    <!--<add key="ChartImageHandler" value="Storage=file;Timeout=20;Url=~/TempImages/;"/>-->
    <add key="ChartImageHandler" value="storage=file;timeout=20;dir=c:\TempImageFiles\;" />
    <add key="com.msn.search.soap.webservices" value="http://soap.search.msn.com/webservices.asmx" />
    <add key="connectionStringCommandTimeout" value="1200" />
    <add key="connectionStringNameDefault" value="WordEngineering" />
    <add key="copyrightForImage" value="©WordEngineering" />
    <add key="FlickrApiKey" value="1e98129c243a482b4784b2a5db5646ec" />
    <add key="FlickrApiSecret" value="adc308d891fd7b1b" />
    <add key="GoogleAJAXSearchAPIkey" value="ABQIAAAA0cMMc0nMeysGm9kYVt9DnRQO6iAkUif7SI4IE9oNKI7LqbBQXxR2V_CwfnB1bRB1lEWivgpUSxjtXw" />
    <add key="LiveSearchAppId" value="0635D7FCDC7EEF370678CA58B4D1F4CBFBBDBCDB" />
    <add key="org.lyricwiki.server" value="http://lyricwiki.org/server.php" />
    <add key="Password" value="pass:word8" />
	<add key="reCAPTCHAPrivateKey" value="6LfIZNUSAAAAABwEN6bQ0aDad5vzeRnQaBE2Uu_D" />
	<add key="reCAPTCHAPublicKey" value="6LfIZNUSAAAAAJ-h-D1aJPkjBGZjjXyGRQ33vJCc" />
    <add key="SearchResultsPagePage" value="10" />
    <add key="TechnoratiAPIKey" value="1a077280a7c57cb208213a637a3d2066" />
    <add key="UserName" value="KenAdeniji" />
    <!--d:\Program Files\Windows Live ID\WebAuth\-->
    <add key="wll_appid" value="0000000040006BD5" />
    <add key="wll_secret" value="6hxCRYoYVXiPhKZhgRii8HPo2W241YNh" />
    <add key="wll_securityalgorithm" value="wsignin1.0" />
    <add key="YouTubeDeveloperID" value="_bQfaPZtOlw" />
  </appSettings>
  <connectionStrings>
    <remove name="LocalSqlServer" />
    <add name="ApplicationServices" connectionString="data source=.\SQLEXPRESS;Integrated Security=SSPI;AttachDBFilename=|DataDirectory|\aspnetdb.mdf;User Instance=true" providerName="System.Data.SqlClient" />
    <add name="LocalSqlServer" connectionString="Data Source=(local);Initial Catalog=ASPNetDB;Persist Security Info=True;Integrated Security=SSPI;Connect Timeout=60;" />
    <add name="Account" connectionString="Data Source=(local);Initial Catalog=Account;Persist Security Info=True;Integrated Security=SSPI;Connect Timeout=60;" />
    <add name="AdventureWorks" connectionString="Data Source=(local);Initial Catalog=AdventureWorks;Persist Security Info=True;Integrated Security=SSPI;Connect Timeout=60;" />
    <add name="AdventureWorksConnectionString" connectionString="Data Source=COMFORT;Initial Catalog=AdventureWorks;Integrated Security=True" providerName="System.Data.SqlClient" />
    <add name="Bible" connectionString="Data Source=(local);Initial Catalog=Bible;Persist Security Info=True;Integrated Security=SSPI;Connect Timeout=60;" />
    <add name="BibleDictionary" connectionString="Data Source=(local);Initial Catalog=BibleDictionary;Persist Security Info=True;Integrated Security=SSPI;Connect Timeout=60;" />
    <add name="Comforter" connectionString="Data Source=(local);Initial Catalog=Comforter;Persist Security Info=True;Integrated Security=SSPI;Connect Timeout=60;" />
    <add name="ElectronicCopy" connectionString="Data Source=(local);Initial Catalog=ElectronicCopy;Persist Security Info=True;Integrated Security=SSPI;Connect Timeout=60;" />
    <add name="Gutenberg" connectionString="Data Source=(local);Initial Catalog=Gutenberg;Persist Security Info=True;Integrated Security=SSPI;Connect Timeout=60;" />
    <add name="IHaveDecidedToWorkOnAGradualImprovingSystem" connectionString="Data Source=(local);Initial Catalog=IHaveDecidedToWorkOnAGradualImprovingSystem;Persist Security Info=True;Integrated Security=SSPI;Connect Timeout=60;" />
    <add name="InternetDictionaryProjectIDP" connectionString="Data Source=(local);Initial Catalog=InternetDictionaryProjectIDP;Persist Security Info=True;Integrated Security=SSPI;Connect Timeout=60;" />
    <add name="Islam" connectionString="Data Source=(local);Initial Catalog=Islam;Persist Security Info=True;Integrated Security=SSPI;Connect Timeout=60;" />
    <add name="NorthWind" connectionString="Data Source=(local);Initial Catalog=NorthWind;Persist Security Info=True;Integrated Security=SSPI;Connect Timeout=60;" />
    <add name="NorthwindConnectionString" connectionString="Data Source=(local);Initial Catalog=Northwind;Integrated Security=True;Connect Timeout=60;" providerName="System.Data.SqlClient" />
    <add name="NorthwindConnectionString1" connectionString="Data Source=COMFORT;Initial Catalog=Northwind;Integrated Security=True" providerName="System.Data.SqlClient" />
    <add name="ORCL" connectionString="Data Source=Engineer; User ID=kadeniji; Password=g0lden" />
    <add name="PhotoAlbumByMairaWenzel" connectionString="Data Source=.\SQLEXPRESS;AttachDbFilename=|DataDirectory|\PhotoAlbum by Maira Wenzel.MDF;Integrated Security=True;User Instance=True;Connect Timeout=60;" providerName="System.Data.SqlClient" />
    <add name="Pubs" connectionString="Data Source=(local);Initial Catalog=Pubs;Persist Security Info=True;Integrated Security=SSPI;Connect Timeout=60;" />
    <add name="SQLCLR" connectionString="Context Connection=True;" />
    <!-- YourComputer\\SQLExpress-->
    <add name="SQLExpressNorthwind" connectionString="Data Source=.\SQLExpress;Initial Catalog=Northwind;Integrated Security=True;" />
    <add name="Uri" connectionString="Data Source=(local);Initial Catalog=Uri;Persist Security Info=True;Integrated Security=SSPI;Connect Timeout=60;" />
    <add name="UserDb" connectionString="Data Source=(local);Initial Catalog=UserDb;Persist Security Info=True;Integrated Security=SSPI;Connect Timeout=60;" />
    <add name="UserDbEntities" connectionString="metadata=res://*/ModelUserDb.csdl|res://*/ModelUserDb.ssdl|res://*/ModelUserDb.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=COMFORT;Initial Catalog=UserDb;Integrated Security=True;MultipleActiveResultSets=True&quot;" providerName="System.Data.EntityClient" />
    <add name="WordEngineering" connectionString="Data Source=(local);Initial Catalog=WordEngineering;Persist Security Info=True;Integrated Security=SSPI;Connect Timeout=60;" />
  </connectionStrings>

  <applicationSettings>
    <WordEngineering.Properties.Settings>
      <setting name="WordEngineering_com_wikia_lyrics_LyricWiki" serializeAs="String">
        <value>http://lyrics.wikia.com/server.php</value>
      </setting>
      <setting name="WordEngineering_com_msn_search_soap_MSNSearchService" serializeAs="String">
        <value>http://soap.search.live.com:80/webservices.asmx</value>
      </setting>
      <setting name="WordEngineering_net_webservicex_www_country" serializeAs="String">
        <value>http://www.webservicex.net/country.asmx</value>
      </setting>
    </WordEngineering.Properties.Settings>
  </applicationSettings>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="countrySoap" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="65536" maxBufferPoolSize="524288" maxReceivedMessageSize="65536" messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384" />
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None" realm="" />
            <message clientCredentialType="UserName" algorithmSuite="Default" />
          </security>
        </binding>
      </basicHttpBinding>
      <customBinding>
        <binding name="countrySoap12">
          <textMessageEncoding maxReadPoolSize="64" maxWritePoolSize="16" messageVersion="Soap12" writeEncoding="utf-8">
            <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384" />
          </textMessageEncoding>
          <httpTransport manualAddressing="false" maxBufferPoolSize="524288" maxReceivedMessageSize="65536" allowCookies="false" authenticationScheme="Anonymous" bypassProxyOnLocal="false" decompressionEnabled="true" hostNameComparisonMode="StrongWildcard" keepAliveEnabled="true" maxBufferSize="65536" proxyAuthenticationScheme="Anonymous" realm="" transferMode="Buffered" unsafeConnectionNtlmAuthentication="false" useDefaultWebProxy="true" />
        </binding>
      </customBinding>
    </bindings>
    <client>
      <endpoint address="http://www.webservicex.net/country.asmx" binding="basicHttpBinding" bindingConfiguration="countrySoap" contract="WebServiceXCountry.countrySoap" name="countrySoap" />
      <endpoint address="http://www.webservicex.net/country.asmx" binding="customBinding" bindingConfiguration="countrySoap12" contract="WebServiceXCountry.countrySoap" name="countrySoap12" />
    </client>
  </system.serviceModel>
</configuration>
