<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="InformationInTransit.ProcessLogic.AlphabetSequence">
    <Position X="0.75" Y="0.5" Width="1.75" />
    <NestedTypes>
      <Class Name="InformationInTransit.ProcessLogic.AlphabetSequence.BooksGroup" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ProcessLogic\AlphabetSequence.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QAACAAAAAAAAAwAAgAAQSCIAACAAQEAAAAggDCAAAAA=</HashCode>
      <FileName>ProcessLogic\AlphabetSequence.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InformationInTransit.ProcessLogic.ItHadStayForIntegration">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProcessLogic\AlphabetSequence.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InformationInTransit.ProcessLogic.BibleBookHelper">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAABAAAAAA=</HashCode>
      <FileName>ProcessLogic\BibleBookHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InformationInTransit.ProcessLogic.ScriptureReferenceHelper">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="InformationInTransit.ProcessLogic.ScriptureReferenceHelper.ScriptureReference" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ProcessLogic\ScriptureReferenceHelper.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="InformationInTransit.ProcessLogic.ScriptureReferenceHelper.ScriptureReferenceSubset" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ProcessLogic\ScriptureReferenceHelper.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AnrgAAAABQDASQAAAgQCkhgADkEAQCBAEAkIRAAAAAA=</HashCode>
      <FileName>ProcessLogic\ScriptureReferenceHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>