<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SitePersonalWebsite.master.cs" Inherits="Lab_Assignment_5.SitePersonalWebsite" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="stylesheet" type="text/css" href="css_ul_li_horizontal_css_menu.css" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <h1 id="nameWcfDate" runat="server" />
    <asp:label 
        id="wcfDate2" 
        runat="server" 
    />
    <ul>
    <li><a href="Default.aspx">Home</a></li>
    <li><a href="Education.aspx">Education</a></li>
    <li><a href="Employment.aspx">Employment</a></li>
    <li><a style="background-image: none;" href="Hobbies.aspx">Hobbies</a></li>
    </ul>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
