body {
  padding: 10px;
  font-size: calc(1em + 1vw);
  font-family: Arial, Helvetica, sans-serif;
  background: #333;
}
#load {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 10;
  background: rgba(0,0,0,0.7);
  color: bisque;
  text-align: center;
  line-height: 50vh;
}
.loaded #load {
  display: none;
}
.searching #load {
  display: block;
}
form {
  background-image: linear-gradient(#111, #000), url(256x256.png) left center no-repeat #111;

  background-image: url(256x256.png), 
  linear-gradient(to bottom, #101010, #1d1d1d);
  background-repeat: no-repeat, no-repeat;
  background-size: 100px, auto;
  background-position: top left, top;
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  width: calc(100% - 140px);
  padding: 10px;
  color: #eee;
  padding-left: 120px;
  margin-bottom: 10px;
}
tr {
    transition: 200ms;
    margin: 2px;
}
tr.error td {
  background:pink;
  color: firebrick;
  padding: .5em 1em;
}
tr:nth-child(odd):hover, tr:nth-child(even):hover {
  background:olive;
  color: #fff;
  transition: 200ms;
}
tr:nth-child(odd) {
  background: #ccc;
}
tr:nth-child(even) {
  background: #eee;
}
table {
  border: none;
  width: 100%;
  margin: 0;
  padding: 0;
  font-size: 70%;
  margin-top: 17vh;
  border-collapse: collapse;
}
td, th {
  padding: .4em .5em;
  line-height: 1.3em;
}
th {
  color: #fff;
  background: darkolivegreen;
}
#s {
  margin: 0 1em;
  font-size: 80%;
}
input[type='submit'] {
  border: none;
  background: darkolivegreen;
  color: #fff;
  font-size: 80%;
}
form div {
  font-size: 60%;
  padding: 1em 0;
}
form div label {
  padding-right: 1em;
}