#############################################################################
# Makefile for building: finddialog
# Generated by qmake (3.1) (Qt 5.13.0)
# Project:  finddialog.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I. -I. -IE:\Qt\5.13.0\msvc2017_64\include -IE:\Qt\5.13.0\msvc2017_64\include\QtGui -IE:\Qt\5.13.0\msvc2017_64\include\QtANGLE -IE:\Qt\5.13.0\msvc2017_64\include\QtCore -Irelease -IC:\VulkanSDK\1.0.51.0\include -IE:\Qt\5.13.0\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:E:\Qt\5.13.0\msvc2017_64\lib E:\Qt\5.13.0\msvc2017_64\lib\Qt5Gui.lib E:\Qt\5.13.0\msvc2017_64\lib\Qt5Core.lib  E:\Qt\5.13.0\msvc2017_64\lib\qtmain.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.6.11-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib /LIBPATH:E:\Qt\5.13.0\msvc2017_64\lib Qt5Core.lib 
QMAKE         = E:\Qt\5.13.0\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = E:\Qt\5.13.0\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\Qt\5.13.0\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = finddialog.cpp \
		main.cpp release\moc_finddialog.cpp
OBJECTS       = release\finddialog.obj \
		release\main.obj \
		release\moc_finddialog.obj

DIST          =  finddialog.h finddialog.cpp \
		main.cpp
QMAKE_TARGET  = finddialog
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = finddialog.exe
DESTDIR_TARGET = release\finddialog.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\finddialog.exe

release\finddialog.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\finddialog.obj release\main.obj release\moc_finddialog.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release finddialog.pro

qmake_all: FORCE

dist:
	$(ZIP) finddialog.zip $(SOURCES) $(DIST) finddialog.pro E:\Qt\5.13.0\msvc2017_64\mkspecs\features\spec_pre.prf E:\Qt\5.13.0\msvc2017_64\mkspecs\common\angle.conf E:\Qt\5.13.0\msvc2017_64\mkspecs\common\windows-desktop.conf E:\Qt\5.13.0\msvc2017_64\mkspecs\common\windows-vulkan.conf E:\Qt\5.13.0\msvc2017_64\mkspecs\common\msvc-desktop.conf E:\Qt\5.13.0\msvc2017_64\mkspecs\qconfig.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_bodymovin_private.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_charts.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_charts_private.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_core.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_datavisualization.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_datavisualization_private.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_designer.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_gui.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_help.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_location.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_network.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_networkauth.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_networkauth_private.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_positioningquick.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_positioningquick_private.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_purchasing.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_purchasing_private.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_qml.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_quick.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_quickshapes_private.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_script.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_script_private.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_scripttools.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_scripttools_private.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_sql.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_svg.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_virtualkeyboard.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_webengine.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_webengine_private.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_webenginecore.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_webenginecore_private.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_webview.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_xml.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri E:\Qt\5.13.0\msvc2017_64\mkspecs\features\qt_functions.prf E:\Qt\5.13.0\msvc2017_64\mkspecs\features\qt_config.prf E:\Qt\5.13.0\msvc2017_64\mkspecs\win32-msvc\qmake.conf E:\Qt\5.13.0\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash E:\Qt\5.13.0\msvc2017_64\mkspecs\features\exclusive_builds.prf E:\Qt\5.13.0\msvc2017_64\mkspecs\common\msvc-version.conf E:\Qt\5.13.0\msvc2017_64\mkspecs\features\toolchain.prf E:\Qt\5.13.0\msvc2017_64\mkspecs\features\default_pre.prf E:\Qt\5.13.0\msvc2017_64\mkspecs\features\win32\default_pre.prf E:\Qt\5.13.0\msvc2017_64\mkspecs\features\resolve_config.prf E:\Qt\5.13.0\msvc2017_64\mkspecs\features\exclusive_builds_post.prf E:\Qt\5.13.0\msvc2017_64\mkspecs\features\default_post.prf E:\Qt\5.13.0\msvc2017_64\mkspecs\features\build_pass.prf E:\Qt\5.13.0\msvc2017_64\mkspecs\features\precompile_header.prf E:\Qt\5.13.0\msvc2017_64\mkspecs\features\warn_on.prf E:\Qt\5.13.0\msvc2017_64\mkspecs\features\qt.prf E:\Qt\5.13.0\msvc2017_64\mkspecs\features\resources.prf E:\Qt\5.13.0\msvc2017_64\mkspecs\features\moc.prf E:\Qt\5.13.0\msvc2017_64\mkspecs\features\win32\opengl.prf E:\Qt\5.13.0\msvc2017_64\mkspecs\features\qmake_use.prf E:\Qt\5.13.0\msvc2017_64\mkspecs\features\file_copies.prf E:\Qt\5.13.0\msvc2017_64\mkspecs\features\win32\windows.prf E:\Qt\5.13.0\msvc2017_64\mkspecs\features\testcase_targets.prf E:\Qt\5.13.0\msvc2017_64\mkspecs\features\exceptions.prf E:\Qt\5.13.0\msvc2017_64\mkspecs\features\yacc.prf E:\Qt\5.13.0\msvc2017_64\mkspecs\features\lex.prf finddialog.pro E:\Qt\5.13.0\msvc2017_64\lib\Qt5Gui.prl E:\Qt\5.13.0\msvc2017_64\lib\Qt5Core.prl E:\Qt\5.13.0\msvc2017_64\lib\qtmain.prl    E:\Qt\5.13.0\msvc2017_64\mkspecs\features\data\dummy.cpp finddialog.h  finddialog.cpp main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\finddialog.obj release\main.obj release\moc_finddialog.obj
	-$(DEL_FILE) release\finddialog.exp

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\finddialog.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: E:\Qt\5.13.0\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxE:\Qt\5.13.0\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E E:\Qt\5.13.0\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_finddialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_finddialog.cpp
release\moc_finddialog.cpp: finddialog.h \
		release\moc_predefs.h \
		E:\Qt\5.13.0\msvc2017_64\bin\moc.exe
	E:\Qt\5.13.0\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include "E:/WordEngineering/cpp/Qt/C++ GUI Programming with Qt 4. Jasmin Blanchette. Mark Summerfield/examples/chap01/finddialog/release/moc_predefs.h" -IE:/Qt/5.13.0/msvc2017_64/mkspecs/win32-msvc -I"E:/WordEngineering/cpp/Qt/C++ GUI Programming with Qt 4. Jasmin Blanchette. Mark Summerfield/examples/chap01/finddialog" -I"E:/WordEngineering/cpp/Qt/C++ GUI Programming with Qt 4. Jasmin Blanchette. Mark Summerfield/examples/chap01/finddialog" -IE:/Qt/5.13.0/msvc2017_64/include -IE:/Qt/5.13.0/msvc2017_64/include/QtGui -IE:/Qt/5.13.0/msvc2017_64/include/QtANGLE -IE:/Qt/5.13.0/msvc2017_64/include/QtCore -I"e:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.13.26128\ATLMFC\include" -I"e:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.13.26128\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\cppwinrt" -IE:\Qt\5.13.0\msvc2017_64\include -IE:\Qt\5.13.0\winrt_x64_msvc2017\include\QtWidgets finddialog.h -o release\moc_finddialog.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release\finddialog.obj: finddialog.cpp finddialog.h

release\main.obj: main.cpp finddialog.h

release\moc_finddialog.obj: release\moc_finddialog.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

