2020-10-02T14:49:00 ... 2020-10-02T15:42:00

Lieutenant Brian Shadle mailto:BShadle@Fremont.gov
Jason Dinh mailto:TDinh@Fremont.gov
Supervising Officer mailto:GCaguyong@Fremont.gov

My 53rd birthday is on 2020-10-15 and I will like to register as a sexual offender.

I called Fremont Police, today, and left voice message for the following:
Lieutenant Brian Shadle (510) 790-6871
Jason Dinh on (510) 790-6708

I left a message on (510) 790-6942.

I spoke to Samayoa, badge number 15859, on (510) 790-6703.

Thank you and God blesses.

2020-10-01T08:04:00
Jason Dinh mailto:TDinh@Fremont.gov
Lieutenant Brian Shadle mailto:BShadle@Fremont.gov

I tried to call Jason Dinh on (510) 790-6708, and I left a message, but the voice recording sounds different.

I spoke to Thurman on (510) 790-6703, and I left a message on (510) 790-6942.

Thank you and God blesses.

2020-10-02T14:49:00
Jason Dinh
mailto:TDinh@Fremont.gov
(510) 790-6708

My 53rd birthday is on 2020-10-15 and I will like to register as a sexual offender.

What is your height? Five feet, four inches.
What is your weight? 160 lbs.

Kehinde Adewumi Adeniji
(510) 796-8121
4762 Canvasback Common
Fremont, California (CA) 94555
United States of America (USA)
mailto:KenAdeniji@hotmail.com
http://KenAdeniji.WordPress.com
