2021-12-17T15:41:00 ... 2021-12-17T16:18:00

Dr. Yawo H. Amengonu, Ph.D.
Teaching Assistant Professor
EPIC 2264
(704) 687-5241
mailto:yhameng1@uncc.edu
http://ece.charlotte.edu/directory/dr-yawo-h-amengonu-phd

Dr. Abasifreke Ebong, Ph.D.
Professor
EPIC 1169
(704) 687-0307
mailto:aebong1@uncc.edu
http://ece.charlotte.edu/directory/dr-abasifreke-ebong-phd

Kehinde Adeniji
4762 Canvasback Common
Fremont, California 94555
(510) 796-8121
mailto:KenAdeniji@hotmail.com
http://kenadeniji.wordpress.com
http://kenadeniji.wordpress.com/2015/11/20/ken-adenijis-resume
http://kenadeniji.wordpress.com/2015/12/06/2015-10-23doctoraldissertation

In 1998, I became a doctorate candidate in Internet Commerce at the University of Wollongong, New South Wales (NSW), Australia.

I am now trying to complete my doctorate studies in the Christian religion at a suitable university.