2021-06-16T14:20:00 ... 2021-06-16T14:40:00

From: noreply@vitu.com noreply@vitu.comSent: Wednesday, June 16, 2021 7:56 PMTo: kenadeniji@hotmail.com kenadeniji@hotmail.com Subject: DMV Transaction Receipt
 
CA DMV
4287 Central Ave
Fremont, CA 94536
======================
06/16/2021           12:54:09 PM
OFFICE: 644    TECH:  A9
TTC      : IDA     SEQ :  5409
======================
DMV FEE                    $33.00
FD SERVICE FEE       $0.76 
TOTAL                         $33.76
-------------------------------
FD Fee for DMV services
-------------------------------
VISA 4712  - EMV_CONTACT
KEHINDE ADEWUMI ADENIJI
DMV FEE AUTH: 025318
DMV FEE REF : JSC50NSGFG5WP
SERVICE FEE AUTH: 025325
SERVICE FEE REF#: ZQGMP1HA0KB84

-------------------------------
DMV.CA.GOV
800-777-0133

2021-06-15 I received a letter postal mail from the State of California Department of Motor Vehicles (DMV), for renewal.

2021-06-15 Microsoft SQL Server data loss error State of California Department of Motor Vehicles (DMV).

2021-06-16T12:44:00 I visited and completed the computer electronic form at North East.
	I requested for the REAL ID? 
	The female attendant said, I need two additional identifications along with my accompanying driver's license.
	Making three identifications in all.
	I showed her my Regional Transit Connection, Clipper card; but she said, it is not valid.
	I paid $33 with my 1st United Credit Union ATM card.
	The wait period for the identification card is 60 days.
