2021-12-20T09:40:00 ... 2021-12-20T10:37:00 Initial e-mail.

2021-12-20T13:07:00 ... 2021-12-20T13:30:00 Voice mail recording and including lieutenant Brian Shadle, as an e-mail recipient.

Sexual Offender Annual Registration
http://www.clearmyrecord.org/recommendation-letters
http://github.com/KenAdeniji/WordEngineering/blob/main/IIS/WordEngineering/2018-05-03Correspondence/2021-12-20T0940PoliceChiefSeanWashington_FremontPolice_SexualOffenderAnnualRegistration.txt

Police Chief Sean Washington
Fremont Police
(510) 790-6811

Lieutenant Brian Shadle
Fremont Police
(510) 790-6871
mailto:BShadle@Fremont.gov
2021-12-20T14:28:00 ... 2021-12-20T14:35:00 I called lieutenant Brian Shadle (510) 790-6871 and I left a message on his voice mail, I recorded my contact details and said that I sent him and Alexander Gregory e-mails.

Alexander Gregory
Police Officer 14563
Fremont Police
mailto:AGregory@Fremont.gov
Incidence History Number: P18141526
2018-11-25T16:49:54 Police observation; therefore, make no more report, or else we will increase your medication dosage.

Mona Patel
Clean Slate
Alameda County Public Defender's Office
mailto:cleanslate@acgov.org
(510) 577-9594
2021-12-20T13:19:00 ... 2021-12-20T13:21:00 I called for Mona Patel (510) 577-9594, but the telephone rang out, no one picked up the telephone, nor could I leave a message, voice mail recording.

Erica Watts
Clean Slate Attorney
Alameda County Public Defender's Office
(510) 272-6651
2021-12-20T13:13:00 ... 2021-12-20T13:17:00 I left a voice mail for Erica Watts (510) 272-6651 saying the police have a report on me.

Julia Rabinovich
Immigration Defense Attorney
Alameda County Public Defender's Office
mailto:Julia.Rabinovich@acgov.org
Office: (510) 268-7459
Mobile: (510) 629-0327
2021-12-20T12:59:00 ... 2021-12-20T13:04:00 I left a voice mail for Julia Rabinovich (510) 629-0327 saying the police have a report on me.
2021-12-20T13:07:00 ... 2021-12-20T13:10:00 I left a voice mail for Julia Rabinovich (510) 268-7459 saying the police have a report on me.
2021-12-20T16:44:00 ... 2021-12-20T16:55:00 
	The test of religion, in this country?
		What happens as same?
		What happens as the same?
	
Reverend Lucy Kolin
Resurrection Lutheran Church
397 Euclid Avenue
Oakland, California (CA) 94610
United States of America (USA)
mailto:lucyk@pacbell.net
http://www.resurrectionlutheran-oakland.org
Mobile: (510) 504-3236
Home: (510) 658-5560
Office: (510) 444-5382
Fax: (510) 834-1445

Doctor Sui-Kwong K. Sung 
Alameda County Health Agency Care Services Tri-City Community Support Center Behavioral Health Care Services
39155 Liberty Street Suite G 710
Fremont, California (CA) 94538
United States of America (USA)
Office: (510) 795-2434
Fax: (510) 793-3972

Kehinde Adewumi Adeniji
4762 Canvasback Common
Fremont, California (CA) 94555
United States of America (USA)
(510) 796-8121
mailto:KenAdeniji@hotmail.com
http://kenadeniji.wordpress.com/2015/11/20/ken-adenijis-resume
http://kenadeniji.wordpress.com/2015/12/06/2015-10-23doctoraldissertation
