2021-06-16T21:40:00 ... 2021-06-16T22:08:00 Regional Transit Connection Discount Card

Maureen Orphanos, Behavioral Health Clinical Manager
	mailto:Maureen.Orphanos@acgov.org
	(925) 560-5888
	(510) 795-2478
	
Doctor Dennis O'Brien
	mailto:Dennis.O'Brien@acgov.org
	(510) 600-0617

2020-10-22T11:07:00 I sent an e-mail "on the need" http://511.org/transit/rtc-card/renew-or-replace

2021-06-16T21:40:00 On several occasions, I have taking the signed from your Fremont office to the Lake Merritt BART Station.

2020-10-26T18:05:59	Doctor Dennis O'Brien, sent an e-mail.
		Here is the signed form. Thank you for your patience Dr. O'Brien

I still have not received the card, nor any communication from the appropriate authorities.

2021-06-16T22:04:00	"To an available yes, we matter as no."

Thank you, and God blesses.