2023-11-05T05:45:00...2023-11-05T06:34:00
http://github.com/KenAdeniji/WordEngineering/blob/main/IIS/WordEngineering/2018-05-03Correspondence/2023-11-05T0545Stephanie.Rydland@USPTO.GOV_-_PatentAndTrademarkOfficeSerialNo90050770_-_www.JesusInTheLamb.com.txt

Stephanie Rydland
Examining Attorney
USPTO - United States Patent and Trademark Office
LAW OFFICE 130
(571) 272-7226
mailto:Stephanie.Rydland@USPTO.GOV

Serial No. 90050770
http://tsdr.uspto.gov/documentviewer?caseId=sn90050770&amp;docId=NFIN20201027#docIndex=1&page=1

On 2004-11-10T00:00:00 I had a dream.
    www.JesusInTheLamb.com Walking in the Lamb, you shall follow Me.
   
I have to make sure...my intellectual property is protected.

On 2000-10-05 I started registration for the WordEngineering trademark.
2020-07-13T23:23:00 I started registration of the www.JesusInTheLamb.com trademark.

I would like to register the www.JesusInTheLamb.com trademark for the longest term possible.

I would like to pay:

Commonwealth Bank of Australia ABN 48 123 123 124 AFSL and Australian credit licence 234945
http://www.commbank.com.au

Account #: 215 11000 5724
Kehinde Adewumi Adeniji

2023-11-05T06:29:00 We cannot be putting attitude, before people?

Ken Adeniji
mailto:KenAdeniji@hotmail.com
http://JesusInTheLamb.com
http://KenAdeniji.WordPress.com
(510) 796-8121
4762 Canvasback Common
Fremont, California (CA) 94555
United States of America (USA)
