2023-11-07T01:47:00...2023-11-07T02:15:00

http://github.com/KenAdeniji/WordEngineering/blob/main/IIS/WordEngineering/2018-05-03Correspondence/2023-11-07T0147KenAdeniji.WordPress.com_-_JesusInTheLamb.com_-_PersonalPlan3Years.txt

2023-11-03T15:47:00 I started hosting KenAdeniji.WordPress.com at www.JesusInTheLamb.com

2023-11-07T01:47:00	I will like to purchase a personal plan for 3 years at an annual cost of $48.

Can I pay the cost through my Commonwealth Bank of Australia bank account, or I will have to first transfer the money to the United States of America (USA)?

Thank you and God blesses.

