2023-11-05T05:45:00...2023-11-05T07:04:00
http://github.com/KenAdeniji/WordEngineering/blob/main/IIS/WordEngineering/2018-05-03Correspondence/2023-11-05T0545Stephanie.Rydland@USPTO.GOV_-_PatentAndTrademarkOfficeSerialNo90050770_-_www.JesusInTheLamb.com.txt

Stephanie Rydland
Examining Attorney
USPTO - United States Patent and Trademark Office
LAW OFFICE 130
(571) 272-7226
mailto:Stephanie.Rydland@uspto.gov

Serial No. 90050770
http://tsdr.uspto.gov/documentviewer?caseId=sn90050770&amp;docId=NFIN20201027#docIndex=1&page=1

On 2004-11-10T00:00:00 I had a dream.
    www.JesusInTheLamb.com Walking in the Lamb, you shall follow Me.
   
I have to make sure...my intellectual property is protected.

On 2000-10-05 I started registration for the WordEngineering trademark.
2020-07-13T23:23:00 I started registration of the www.JesusInTheLamb.com trademark.

I would like to register the www.JesusInTheLamb.com trademark for the longest term possible.

I would like to pay with this account:

	Commonwealth Bank of Australia ABN 48 123 123 124 AFSL and Australian credit licence 234945
	http://www.commbank.com.au

	Account #: 215 11000 5724
	Kehinde Adewumi Adeniji

2023-11-05T06:29:00 We cannot be putting attitude, before people?

2023-11-05T06:52:00 I made a landline telephone call to (571) 272-7226.
	I left a voice mail for Stephanie Rydland.
	
2023-11-05T06:54:00 I will like for you...to guide me through the registration of a trademark? www.JesusInTheLamb.com

2023-11-05T11:47:00	Thou shall not speak...in vain.
	Exodus 20:7, Deuteronomy 5:11

2023-11-06T07:10:00	When one finds good? That is the meaning.
	Genesis 1:16, Genesis 2:19-20, Genesis 4:1-2, Genesis 4:26

2023-11-06 09:39:48.960	When life improves, that is simple...when life departs...that is favorite.
	Genesis 2:18-25, Genesis 4:1-17, Ecclesiastes 7:2
	
2023-11-06T11:17:00
Toll-Free
800-786-9199
Local
571-272-1000
TTY/TDD
800-877-8339
Email
mailto:usptoinfo@uspto.gov

2023-11-06T11:34:00
	Eric
		Service request number: 1-842730775
		Eric said, Can I place you on a brief hold?

2023-11-06T11:44:00
	Trademark Assistance Center
		Chaka
			Service request number: 1-842716777
			Chaka said, Hold on let me get you to the right department.

2023-11-06T12:00:00
	Latanya

2023-11-06T12:00:00...2023-11-06T12:28:00
	Hillary
		Service request number: 1-842716764
		Hillary will send e-mail containing the address to the International Trademark Association (INTA).

2023-11-06T12:36:00...2023-11-06T12:52:00
International Trademark Association (INTA)
http://inta.org
mailto:memberoperations@inta.org
+1-212-642-1700
675 Third Avenue 3rd Floor
New York, New York (NY) 10017
United States of America (USA)

2023-11-06 12:59:27.323	We demonstrate...how we are.

mailto:Stephanie.Rydland@uspto.gov,usptoinfo@uspto.gov,TrademarkAssistanceCenter@uspto.gov,TTABInfo@uspto.gov,OCCOfeedback@uspto.gov,memberoperations@inta.org

Ken Adeniji
mailto:KenAdeniji@hotmail.com
http://JesusInTheLamb.com
http://KenAdeniji.WordPress.com
(510) 796-8121
4762 Canvasback Common
Fremont, California (CA) 94555
United States of America (USA)
