2024-08-30T01:43:00...2024-08-30T01:45:00

http://github.com/KenAdeniji/WordEngineering/blob/main/IIS/WordEngineering/2018-05-03Correspondence/2024-08-29T2214AllowingOtherPeopleToRead.ThePossibility_-_JoshuaLeifer.com_-_TabletsShattered.txt

http://JoshuaLeifer.com
mailto:josh.leifer@yale.edu

BARNES & NOBLE BOOKSELLERS, 3600 Stevens Creek Boulevard, San Jose, California (CA) 95117
On 2024-08-28, I read the front and back pages of your 1st book.
	Tablets Shattered: The End of an American Jewish Century and the Future of Jewish Life.

	Majority of the world's Jews will likely live in Israel by 2050.
		2024-08-30T02:14:00 I was startled.

	2024-08-30T02:28:00
		I am happy that the cover of the book... shared its necessity.

2024-08-28T16:05:00 I visited your website, http://JoshuaLeifer.com
	On the http://www.joshualeifer.com/recent-work
		I saw the article “What is the real Hamas?”, The Guardian, (March 21, 2024).
			http://www.theguardian.com/world/2024/mar/21/what-is-the-real-hamas
			
2024-08-30T02:36:00
	I am Nigerian-born. 
		After gaining independence from the British Empire, Nigeria was at times ruled by the military North.
		I suggest... Israel withhold its military stance.

2024-08-28 Prior to going to sleep, I prayed to God for an objective.
	2024-08-28T22:03:00 Ransi is the type.
		Revelation 13:18, Judges 12:6
	2024-08-29T22:14:00	Allowing other people to read. The possibility.
		John 20:31, Acts 8:34