2024-07-08T17:57:00...2024-07-08T18:15:00

http://github.com/KenAdeniji/WordEngineering/blob/main/IIS/WordEngineering/2018-05-03Correspondence/2024-07-08T1757DavidFugate.David@LaunchBooks.comTelephone(760)944-9909.txt

2024-07-08T1757
David Fugate
mailto:David@LaunchBooks.com
Telephone (760) 944-9909

I read about you from:
	Statistical Analysis with R Essentials For Dummies
	By Joseph Schmuller
	Published: April 30, 2024
	
I am familiar with:
	Mark Russinovich, Technical Fellow in Windows Azure at Microsoft, and author of the novels Zero Day, Trojan Horse, and Rogue Code (St. Martin’s).

I will like to publish my doctoral dissertation:
	http://KenAdeniji.WordPress.com/2015/12/06/2015-10-23doctoraldissertation
	http://KenAdeniji.WordPress.com/2015/11/20/ken-adenijis-resume

Ken Adeniji
Home telephone: (510) 796-8121
mailto:KenAdeniji@hotmail.com
http://www.JesusInTheLamb.com
4762 Canvasback Common
Fremont, California (CA) 94555
United States of America (USA)
