2025-10-25T21:25:00

2025-10-25T21:25:00...2025-10-26T19:35:00 
	Like versus (vs) As... Adedokun Olubukola Adeniji suggested, I believe that the best way to study this book, is to make notes, rather than to duplicate the programming code.
		2009-05-02T08:27:00	http://upload.wikimedia.org/wikipedia/commons/thumb/5/57/Human_body_features.jpg/715px-Human_body_features.jpg
		2009-05-02T08:27:00...2025-10-26T19:35:00 =	6021 days (16 biblical years, 8 biblical months, 21 days) (16 years, 5 months, 3 weeks, 3 days)

http://github.com/KenAdeniji/WordEngineering/blob/main/IIS/WordEngineering/2018-05-03Correspondence/2025-10-25T2125DanielShiffman_-_Daniel@natureofcode.com_-_PortTheCodeToCanvas.txt

DanielShiffman
mailto:Daniel@natureofcode.com

Port the code to canvas?
	ProcessingJS is canvas.
	
In 1947, the RAND Corporation produced a book that was titled:
		A Million Random Digits with 100,000 Normal Deviates
			http://en.wikipedia.org/wiki/A_Million_Random_Digits_with_100,000_Normal_Deviates

2025-10-26T19:25:00 2 random flips... to dictate the walk.
	Pages 2... Randomness page 3
	
1stRandomNumber	2ndRandomNumber SumOfRandomNumbers	Direction
0				0				0					Step northward
0				1				1					Step eastward
1				0				2					Step southward
1				1				3					Step westward


