2025-06-04T18:44:00...2025-06-04T19:06:00
http://github.com/KenAdeniji/WordEngineering/blob/main/IIS/WordEngineering/2018-05-03Correspondence/2025-06-04T1844_-_2025-04-09SteveJonesPart-TimeDBAs.txt
Part-Time DBAs
Steve Jones, 2025-04-09

http://www.sqlservercentral.com/editorials/part-time-dbas

Denny Cherry & Associates Consulting
	323-686-1478
	http://www.dcac.com/contact
		52% of Fortune 500 companies have disappeared in the last 15 years	

ProcureSQL - 1464 East Whitestone Boulevard, Suite 1902 Cedar Park, Texas (TX) 78613, USA
	http://procuresql.com/jobs

Straight Path Solutions, LLC.
	http://straightpathsql.com/sql-server-consultant/careers
	PO Box 591
	Sanbornville NH 03872
	888-SQL-DATA (888-775-3282)
	mailto:help@straightpathsql.com

DallasDBAs
	http://dallasdbas.com/contact
		Job seekers…please do not use this form if you are looking for work.  Instead, send resumes (PDF) to mailto:Kevin@DallasDBAs.com. US Citizens/Green card only. Not currently hiring.
