2025-02-05T02:06:00...2025-02-05T09:06:00

http://github.com/KenAdeniji/WordEngineering/blob/main/IIS/WordEngineering/2018-05-03Correspondence/2025-02-05T0206SharynFields_ChicoUnifiedSchoolDistrictSFields@chicousd.org_(530)891-3000extension20120_Room3Of1163East7thStreetChicoCalifornia2025-02-05T0738NameForJesusIsSaid.txt

2025-02-07T10:19:00 Mike Allen MAllen@chicousd.org (530) 891-3000 extension 20120 the Executive Director of Human Resources. We spoke on the telephone for 03:01 minutes. Sexual offender? Fingerprint.
Sharyn Fields
Company	Chico Unified School District
Work e-mail	SFields@chicousd.org
Work phone	(530) 891-3000 extension 20120
Fax	(530) 891-3220
Work address	Room 3 of 1163 East 7th Street, Chico, California (CA) 95928, United States of America (USA)
Website	chico.craigslist.org/web/d/chico-data-assessment-analyst/7822693321.html
Notes	

2025-02-07T11:50:00	He must be born again. And, you are a leader of Israel.
	John 3:3, John 3:10
	At the intersection of Fremont Boulevard and Paseo Padre Parkway, north-west.
	A white van pulling black moves westward.
	Mike Allen voice mail understand? 2025-02-07T12:22:00 dizzy, sleepy (a se ju ni). (left base neck).
	2004-07-16 And at that time, you rejoice, that the LORD, did have a heart. 	Air drop.
	2020-03-13 20:20:55.690 i WAS TOLD THAT A ELDER MALE OF UNDISCLOSED LINEAGE THAT HE WISHES TO KEEP SECRET IS MONITORING AN EVENT, kinsman redeemer, WILL COME OUT AFTER A SIDE EVENT, HE RISKES FINANCIAL LOSS, TRAVEL DISTANCE. A PERSON DIED; I HEARD AIR DROP; i LATER HEARD CAIN.	
	2025-02-07T12:37:00 contactid 8776 dizzy, sleepy.
	1999-06-25...2010-08-30...2013-11-23=77.568850902184%
	1999-06-25...2011-04-19...2013-11-23=81.975308641975%
	1999-06-25...2004-07-16...2013-11-23=35.099715099715%
	1999-06-25...2004-07-16...2020-03-13=24.421831637372%
	
2025-02-06T21:28:00	You have taken a different route... this is it.
	Other probably younger people and I are on a train. The train driver operator suddenly headed westward into a field, and he took an alternate route. We understood that we had been misled. 
	00:28 Daniel 5:18 urine 00:30 dizzy, sleepy. 
	en.wikipedia.org/wiki/Fred_Trump Date of Death (DOD) 1999-06-25
	00:59 ddl/dml failed.
	2013-11-23T00:41:00	Since the man, this man has given his name, since nineteen ninety nine is Mohmmed Aquato.
		1999-06-25...2013-11-23=5265 days (14 biblical years, 7 biblical months, 15 days) (14 years, 4 months, 4 weeks, 1 day)
	
2025-02-06T02:47:00	Use Me.
	AlphabetSequence: 63 Genesis 3:7, Exodus 13, 2 Timothy 1, Revelation 19:21
	2-words: Romans 1:18, Song of Solomon 7:9
		2023-04-23 Glide Memorial Church
			Lizzie Glide. United Methodist Church.
			Pastor Marvin White.
			2023-04-23...2025-02-06 655 days (1 biblical year, 9 biblical months, 25 days) (1 year, 9 months, 2 weeks, 1 day)
	
2025-02-05T20:54:00 I saw a medium heightened person who I cannot determine his gender in the center. 
	This person was naked with large pubic hair and in the center.
	There were other naked medium heightened males besides to the south-east in the shower.

2025-02-05 19:29:44.980 The political head of Campsie?
    Francois Vasiliades. Francois@ljhcampsie.com.au +61 400 131 415 +61-2-9789-6088
    Don Stojanoski. Senior Property Investment Manager.    L.J. Hooker Campsie don@ljhcampsie.com.au
    campsie.ljhooker.com.au
   
    Matt Comyn. Chief Executive Officer (CEO). Commonwealth Bank of Australia.
    Alexandra Colnan. Manager Critical and Complex C. Commonwealth Bank of Australia. Alexandra.Colnan@cba.com.au +61 2 83884286. +61 2 91519917.
	
	Sean Washington. Fremont Chief of Police. Fremont Police. PoliceChief@Fremont.gov CaFremontPd@coplogic.com (510) 790-6811

	John N. Galardi. Wienerschnitzel.
	Marles Gonzales. Wienerschnitzel. MGonzales@GalardiGroup.com (949) 892-2650

	Mike Tewksbury the Store Manager of Albertsons Lucky, Charter Square 0712mgr@savemart.com Phone: (510) 790-0491 Phone: (800) 692-5710
	  
    In the front of Wienerschnitzel a Caucasian mother with her 2 sons driving a black GMC (formerly the General Motors Truck Company (1911–1943), or the GMC Truck & Coach Division (1943–1998)) is a division of American automotive manufacturer General Motors (GM) for trucks and utility vehicles.
	In front of the Milk & Honey Cafe, an Acura car was turning out.
    At Albertsons Lucky, Charter Square, an African American man was talking to Tony the Head Clerk.
    Juan Ortega. Big brother. Wienerschnitzel. He was in the south-east of the customer service desk, and he was beside the Wienerschnitzel secret recipe chili sauce with meat. Perfect topping for dogs, burgers and fries! Net weight 15 oz (425 grams). Pedro Ortega. Small brother. Kitchen.
    The word came at the intersection of Siward Drive and France Road, north-east. Probably a young Asian man was walking westward, and I was walking eastward. He was wearing a dark blue with red lettered pullover jumper shirt.
    Christina Ho of Google was walking home with her boyfriend at 4729 Mallard Common. Fremont, California (CA) 94555.
    Matthew 3:15, Luke 19:31
	2025-02-05T20:20:00 http://www.grammarcheck.net/editor/ freeze, microsoft windows operating system, mozilla firefox browser.
	
2025-02-05T16:20:00	Nobody use... nobody get e-mail.
	16:24 (mo ni go forward). There is a high black rising basketball net. 16:27 (we are proving difficult), and there is a player at its top to the west, and across another player standing at the bottom to its east.
	From and including: March 14, 445 BC 
	To, but not including: February 5, AD 2025
	2468 years, 10 months 22 days. 128,821 weeks 5 days. 901,752 days.

2025-02-05T07:38:00	Name for Jesus is said.
2025-02-05T07:17:00	I cleaned a petrol station with a water pipe.
2025-02-05T06:33:00 My twin sibling asked me for time while I was speaking on the telephone. 07:41...08:05 faeces. 08:15 Epoch timestamp: 1738713600
2025-02-05T03:54:00 This might be an attempt to find out the name of the Anti-Christ, or to relate him to a Moslem person.
2025-02-05T03:41:00
Origin:Hebrew
Meaning:A fertile plain
Flourishing to the very fullest, Sharyn is a feminine name steeped in Hebrew history, meaning “a fertile plain.” Taken from the Christian Old Testament location of Sharon, blessed beyond compare with fruit-bearing soils, this soft-sounding appellation sings a song of adoration to the life-giving light in baby’s bright eyes. Sharyn also alludes to the rose of a Sharon, a pink-petalled plant of the early summer sun and a biblical symbol of breathtaking beauty. Parents will love this moniker for its floral feel, delighting daily as little Sharyn blossoms with splendid charm.
2025-02-05T02:06:00
I heard the name Sharyn.
Some Asians, most especially women, have set me up. 
We spoke about a database without index implementation, but implementing the Standard Query Language (SQL) sort keyword. 
03:07 urine.
A Hindi male secret agent gave me his fabricated information technology employee business card, and he said I would be deported to a mentally disabled prison.
03:10 hor throat (o ti old). 03:15 head clerk contactid 5145 dizzy, sleepy.
2025-02-04T20:22:00
As I walked towards the south-east of Paseo Padre Parkway, I saw some homeless men with their possessions.
When I got home, I asked my twin sibling about Visual Basic (VB).
I saw Bimpe and a big female to her south. 
We explained to the big female that she has to shower downstairs.
2025-02-04T16:35:00
Sharyn Fields,

Yes, I am available to interview with Mr. Allen, the Director of Human Resources on Friday, February 7th at 10 AM

Please, at your earliest convenience, share his contact details with me. For example, full name, telephone and extension, e-mail address, and linked-in address.

I will expect his call on (510) 796-8121 at 2025-02-07T10:00:00

Kind regards,

Ken Adeniji
2025-02-04T16:25:00
Hello, Ken. Could we please do a telephone meeting between yourself and Mr. Allen, the Director of Human Resources on Friday, February 7th at 10 AM?
2025-02-03T18:29:00

Hello Sharyn Fields,

I do not drive, I take public trains and buses.

My residential address is below:

4762 Canvasback Common
Fremont, California (CA) 94555
Home telephone number: (510) 796-8121.

2025-02-03T18:32:00 I can take Amtrak and BART to Chico.

Thank you, and God blesses.

Ken Adeniji


2025-02-03T18:29:00
Hello, Ken. We’d like to set an appointment for you to meet with Mr. Allen, the Director of Classified Human Resources, prior to continuing on in this recruitment.

 

Are you available on Friday morning to come and meet with him?

 

Thank you! 
2025-01-31T19:49:00
Dear,

Thank you for your interest in employment with Chico Unified School District. Once the recruitment closes applications will be reviewed and you will receive an email indicating if your application has been accepted and whether or not you have been invited to the exam.

The required documents (cover letter and resume) must be received in our office no later than the closing date in order for your application to be considered. If you have already submitted the required documents please disregard this email.

If you wish to mail your documentation, please send to the attention of Classified Human Resources at:

Chico Unified School District
1163 E. 7th Street
Chico, CA 95928

or, you may email them directly to Sharyn Fields, sfields@chicousd.org.

Best wishes for success.

View Attachment:

----------------------------------------------

RE: EDJOIN posting: Data and Assessment Analyst
2025-01-31T19:46:00
http://www.edjoin.org/Apps/ApplicationComplete/34449989
Application 34449989 for position Data and Assessment Analyst

2025-01-31T19:09:00
...
2025-01-31T19:27:00
 Data & Assessment Analyst (Chico)
Chico Unified School District
Data & Assessment Analyst 1
© craigslist - Map data © OpenStreetMap
compensation: $33.87 per hour to $52.53 per hour - starts at the first step
employment type: full-time
experience level: senior level
job title: Data & Assessment Analyst
CHICO UNIFIED SCHOOL DISTRICT DATA & ASSESSMENT ANALYST
JOB ANNOUNCEMENT FOR
OPEN AND PROMOTIONAL COMPETITIVE EXAMINATION
Salary Range: $33.87 – $52.53/Hour
Starting Salary: $33.87 per hour.
*Specially funded position.

Salary Placement – Employment is at the first step for new employees. The Human Resources Department determines promotional employees step placement.

GENERAL INFORMATION & INSTRUCTIONS:
A. Apply on-line at www.edjoin.org or contact Human Resources at (530) 891-3000, extension 20120 for details on how to apply.
B. Read the job announcement prior to completing the application form.
C. To claim Veterans’ credit on open entry-level exams, you must submit a copy of your DD214. Those claiming disability Veterans’ credit must include evidence of current receipt of disability benefit by the closing date for filing applications.
D. KEEP THE JOB ANNOUNCEMENT! If you have not received mailed notification for any part of the exam by the date announced, call the Classified Human Resources Office at (530) 891-3000 x 20120.
E. Complete all parts of the application. Any requested attachments must be received by 4:30 p.m. on the closing date. Late applications are not accepted.

THE POSITION
The District is establishing an eligible list for Data & Assessment Analyst. The eligible list resulting from this recruitment will be used to fill openings in this class for up to 6 months. Substitutes to work on an on-call, as-needed basis for regular employees will be selected from the established eligible list. Any combination equivalent to experience and training that would provide the required knowledge, skills and abilities would be qualifying. A typical way to obtain the knowledge, skills and abilities to meet the minimum requirements would be: Three years of experience in data collection/analysis and research and evaluation in an educational setting; 2-4 years progressively responsible experience in student information systems and/or data base management; knowledge and proficiency in school district databases such as Aeries; 2 years of college with coursework in computer science, information systems, data processing, business administration or related field required. Bachelor’s degree with major coursework in information systems and/or business administration preferred. All persons interested in this position and who meet job related and essential qualifications are encouraged to apply. CUSD is an affirmative action employer and will not discriminate against employees or discriminate in employment of classified personnel with regard to race/color, religious creed, national origin/ancestry, age, mental or physical disability, sex/gender (including pregnancy, childbirth, breastfeeding or related medical conditions), sexual orientation, gender identity/gender expression, military/veteran status, marital status, medical condition or genetic information. Bilingual candidates are encouraged to apply.

EXAMINATION AND CERTIFICATION
The examination consists of an evaluation of the application for experience and education that pertains to essential duties and qualifications. The top qualifying candidates will be invited to continue the exam process. The District will determine the top candidates based solely on the information submitted on the application. The examination will then consist of a written exam designed to test job related and essential qualifications, weighted 40%; and an oral exam (personal interview) which tests the knowledge and experience needed to perform the typical duties, weighted 60%. The top qualifying candidates who pass the written test will be invited to the oral exam. Successful promotional candidates will have ¼ point added to the final score for each year of service up to a maximum of 5 points.

APPLICATION/EXAMINATION DATES & CERTIFICATION
a. Closing date for filing applications: Open Until Filled
b. Date of written exam: To Be Determined
c. Date of oral exam (personal interview): To Be Determined
d. Certification shall be according to Merit System §1507.
e. Selection interviews will be scheduled as needed following the exam process.

JOB DESCRIPTION INFORMATION:
DEFINITION
Under general supervision, to assist in the oversight of food service activities and services, including cooking, preparing and serving food, selling food, snack bar operations and maintaining clean and sanitary kitchen and food service areas; and to perform a variety of technical tasks relative to assigned area of responsibility.

SUPERVISION EXERCISED
May exercise technical and functional supervision over food service staff.

EXAMPLES OF IMPORTANT AND ESSENTIAL DUTIES
• Fill in as Cafeteria Satellite Manager/Cafeteria Cook Manager 1/Cafeteria Cook Manager 2/Bakery Manager in absence of incumbent.
• Serve as assistant to a Cook Manager in the performance of all functions required of a Cook Manager.
• Assist in supervising and participate in the work of staff responsible for providing food service activities and services, including cooking, preparing and serving food, selling food, snack bar operation and maintaining clean and sanitary kitchen and food service areas.
• Assist in training assigned employees, including in the areas of work methods, techniques and the use and operation of equipment.
• Prepare and maintain a variety of records; assist in preparing various reports on operations and activities.
• Order and prepare food to meet menu requirements; arrange for the proper storage of food and supplies; assist in the completion of inventories as needed.
• Maintain and ensure adherence to standards of efficiency and sanitation in food preparation.
• Perform the full range of food service duties.
• Operate and clean all kitchen equipment.
• Respond to student and school staff inquiries in a courteous manner; provide information within the area of assignment; resolve complaints in an efficient and timely manner.
• Must be willing to accept assignments at any school site.
• Must be willing to accept multiple assignments throughout the day as needed.
• Must be willing to accept assignments after typical hours on primary source of contact and/or email.
• Must be willing to travel from one site to another throughout the day for multiple assignments as needed.
• Perform related duties and responsibilities as assigned.

JOB RELATED AND ESSENTIAL QUALIFICATIONS
Knowledge of:
• Operations, services and activities of a school food service program;
• Principles of lead supervision and training;
• Procedures, methods and techniques of cooking, preparing and serving food and maintaining a clean and sanitary kitchen and food service area;
• Pertinent federal, state and local laws, codes and regulations;
• Principles, practices and procedures of proper sanitation and cleaning applicable to food serving and kitchen maintenance;
• Use, care and operational characteristics of modern institutional kitchen utensils, appliances and equipment;
• Occupational hazards and standard safety practices necessary in food preparation and service;
• Basic principles, methods and techniques of inventory maintenance;
• Procedures and methods of food and supply ordering;
• Basic mathematical principles;
• Use and operation of weighing and measuring devices;
• Proper food handling and storage practices and procedures;
• Modern office practices, methods and equipment;
• Principles and procedures of record keeping and reporting;
• Safe driving principles and practices.
Skill to:
• Operate a variety of modern institutional kitchen tools, appliances and equipment in a safe and effective manner;
• Operate modern office equipment;
• Operate a motor vehicle safely.
Ability to:
• Learn the procedures and techniques used in managing a cafeteria;
• Supervise and train food service personnel;
• Perform the full range of food preparation and serving duties;
• Handle money and make change;
• Perform mathematical computations quickly and accurately;
• Interpret and apply the policies, procedures, laws, codes and regulations pertaining to assigned programs and functions;
• Apply and maintain high standards of sanitation and personal hygiene;
• Prepare and maintain accurate and complete records;
• Prepare clear and concise reports;
• Respond to requests and inquiries from students and school staff;
• Communicate clearly and concisely, both orally and in writing;
• Establish, maintain and foster positive and harmonious working relationships with those contacted in the course of work.

EXPERIENCE, EDUCATION, AND TRAINING GUIDELINES
Any combination equivalent to experience and training that would provide the required knowledge, skills and abilities would be qualifying. A typical way to obtain the knowledge, skills and abilities would be:
Experience:
• Two (2) years of responsible food service experience, including some supervisory experience.
Education:
• Equivalent to the completion of the twelfth grade.
Training:
• Specialized training or course work in food preparation, food service management, child nutrition or a related field is desirable.

SPECIAL REQUIREMENTS
• Must pass the competency exam of the classification as designated by the Classified Human Resources Department.
License and Certificate Requirement:
• Possess and maintain an appropriate, valid driver’s license and safe driving record.
• Ability to obtain and maintain certification for ServSafe by the end of the 5th month of employment.
Conditions of Employment:
• Possess and maintain proof of current automobile insurance.
• Use of personal vehicle to travel to multiple worksites and locations, as needed.

PHYSICAL DEMANDS
Essential duties require the following physical skills and work environment:
• Ability to sit, stand, walk, kneel, crouch, stoop, squat, twist and lift 50 lbs.; exposure to cold, heat, noise, outdoors, mechanical hazards and electrical hazards.

EMPLOYMENT INFORMATION FOR BARGAINING UNIT CLASSIFICATIONS
The following employment information is a summary and is not intended to be all-inclusive. For specific details, see the Agreement between Chico Unified School District and the Chico Chapter #110, CSEA.
Vacation Credit shall be accrued 1 day/month for 0 4 full years of service. Beyond 4 years refer to agreement. Each employee who is in a paid status less than 1/2 of the workdays in any month shall accrue 1/2 of a full month's vacation credit. Each employee in a paid status for 1/2 or more of the workdays in any month shall accrue a full month's vacation credit.
Holidays Employees in a paid status the day before or after the holiday are entitled to holiday pay.
Health and Welfare Benefits-- Full-time employees of the District receive up to $1,360/month to be applied towards a health plan for themselves and dependents. Part-time employees are eligible with the cost pro-rated based upon hours worked. The District pays $115 toward the cost of the dental, and $15 toward the cost of the vision plan for employees (and dependents) that work 6 hours or more per day. Any employee working less than 6 hours may elect dental and/or vision coverage at his/her cost. A term life insurance plan is also provided by the District to full-time employees and is available for part-time employees. Part-time employees may have these costs pro-rated based upon hours worked. Dependents may be covered with term insurance at employee expense. Income protection insurance is paid by the District for all bargaining unit positions. Sick Leave One day of sick leave is earned for each month worked, with unlimited accumulation. Probationary Period All employees must serve a probationary period of six months in any classification for which they are hired, or which they transfer or promote into. Retirement All employees assigned 4 or more hours/day must join Public Employees' Retirement System (PERS) for which a deduction is made from their salary. Social Security All classified employees are covered by Social Security and must contribute to the Social Security system.
Credit Unions There are credit unions available for membership by all classified employees.

Questions, contact: CUSD, 1163 E. 7th St., Chico, CA 95928 (530) 891 3221 – TTY (530) 895-4030
AN EQUAL OPPORTUNITY/AFFIRMATIVE ACTION EMPLOYER JOB LINE = 530-891-3000 & PRESS 2

    Principals only. Recruiters, please don't contact this job poster.

post id: 7822693321

posted: a day ago

updated: a day ago

? best of
