http://github.com/KenAdeniji/WordEngineering/blob/main/IIS/WordEngineering/2018-05-03Correspondence/2025-11-26T1859ToAnOutwardEnd_2025-10-17SchemaStore.org_2020-10-27schema.org.txt

2022-07-20T18:52:00 ethan.bernstein@sigconsult.com Tell me about Australia?

2025-11-26T19:18:00 What product or service are you bringing... to the market?

Prior to his deportation, in his 1st and only dream, he heard, "I am taking you on a journey."

At Metal Manufactures, his first consultant contractor role which paid AUD30 an hour, he was the sole employee on the Human Resources (HR) 2025-11-26T19:22:00 mainframe to client/server conversion.

2024-10-24T13:00:00 Software engineers hired from China and India. contact@scanifydev.com

Step 1. Data definition language (DDL) from:
    2025-10-17 SchemaStore.org
    2020-10-27 schema.org

Step 2. Data manipulation language (DML) populate table with sample data using insert statements.

Steps 1 and 2:
    If this is the only client-side JavaScript implementation, this needs to be done for each page load event.
		2025-11-26T22:14:00 Classes and objects... which may be randomly generated, or real life.
			2025-11-26T22:48:00 Find the classes, and then find its children?
				Document Object Model (DOM) query selector.
    But for client and server side implementation, this is a one-off task.

Step 3: User query? Let the user optionally specify the restriction:
    The table or column name?
    Only DDL, only DML, or both?
	
When crawling the Internet, determine DDL and associated DML in-use?

http://learningintheopen.org/2025/11/26/jack-ma-alibaba-speeches-2017-university-of-nairobi-kenya
http://youtube.com/watch?v=IEkT-YatPnM
	
2025-11-27T10:15:00 Let the user specify a URL, and query for schema.org?
	2025-11-27T11:32:00	Parent and children.

			<div style="text-align:center" itemscope itemtype="http://schema.org/Person">
				<h1 itemprop="name" title="Kehinde Adewumi Adeniji">Ken Adeniji</h1>
				<address>
					<div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
						<span itemprop="streetAddress">4762 Canvasback Common</span><br>
						<span itemprop="addressLocality">Fremont</span>,
						<span itemprop="addressRegion">California</span>
						<span itemprop="postalCode">94555</span><br>
					</div>
					<a href="tel:+15107968121" itemprop="telephone">(510) 796-8121</a><br>
					<a href="mailto:KenAdeniji@hotmail.com" itemprop="email">KenAdeniji@hotmail.com</a><br>
					<a href="http://www.JesusInTheLamb.com" itemprop="url" data-dated="2004-11-10T00:00:00">www.JesusInTheLamb.com</a><br>
					<audio 
						src="http://kenadeniji.github.io/Github/2025-10-20KenAdenijiResume.mp3" 
						controls
						preload="none"
						data-dated="2025-10-20T00:00:00"
					>
						<p>The browser cannot play this audio content.</p>
						<a href="http://kenadeniji.github.io/Github/2025-10-20KenAdenijiResume.mp3" itemprop="url" data-dated="2024-09-16T00:00:00">Download the .mp3 audio file.</a>
					</audio>
				</address>
			</div>

2025-11-27T14:50:00 What can you use... to leverage the way?
	Genesis 22:3, Genesis 24:10
	Data entry? SQL query.
	Writing? Parser.

2025-11-27T22:31:00 http://gist.github.com/joeyguerra/7740007
var properties = node.querySelectorAll('[itemprop]');. for(var i = 0; i < properties.length; i++){. var value = null;. var item = properties[i];. var key = item ...
