2025-09-22T14:52:00...2025-09-22T15:27:00
http://github.com/KenAdeniji/WordEngineering/blob/main/IIS/WordEngineering/2018-05-03Correspondence/2025-09-22T0850KennethD.Green_-_kgreen@actransit.org_-_Route281BusDriverDidNotPassengerBoard2025-09-22T1401.txt

Kenneth D. Green
mailto:kgreen@actransit.org

2025-09-22T08:50:00 At the intersection of Paseo Padre Parkway and Siward Drive, south-west, the bus driver did let me board the route 281 bus from Union City BART Station to New Park Mall. I waived, and the bus stopped, twice.

2025-09-22T14:01:00 At the intersection of Ardenwood Boulevard and Ardenwood Terrace, north-east, stop ID 51193, the bus driver did not wait for me to board, on the route 281 bus from New Park Mall to Union City BART Station. I waived.

AC Transit Telephone number: (510) 891-4777
http://actransit.org/customer/customer-feedback/report
Incident #531378 has been created successfully 

2025-09-22T15:31:00...2025-09-22T15:35:00 Sean Miller
