2025-04-04T2044SP538507SEVENTHAVENUECAMPSIE_-_FireRepairs_2025_-_LucyMacbryde_lucy@westside.net.au_-_CameronBirchall_cameron@westside.net.au_-_fire@westside.net.au_-_communication@westside.net.au.txt
​Cameron Birchall;​Westside | Fire;​Westside | Communication​

SP53850   7 SEVENTH AVENUE CAMPSIE    FIRE REPAIRS 2025

.pdf
050625 ...ation.pdf
.pdf
2025 ...Campsie.pdf
.docx
-FIRE R...(003).docx
Lucy Macbryde<lucy@westside.net.au>
​Cameron Birchall;​Westside | Fire;​
Westside | Communication​

Dear Committee and Owners and Agents

As you are aware the annual fire inspection has taken place for 2025. Please see attached fire maintenance service report and quote. Due to the new stringent fire rules all defects and repairs must be carried out and certified by the contractor prior to the AFSS being supplied. If I receive no objections, I will approve all mandatory work and issue the work order. Council is issuing $1,500 fines for overdue annual Fire Certificates. All repairs need to be carried out prior to the lodgement. The total of all mandatory repairs is $649.00 including gst. Obtaining a second quote is really not a viable option as the work must be carried out by the certifier issuing the Certificate. If a second quote to complete the defected works is requested, there will be an additional fee from the contracted company to return and certify the works carried out by other contractors. From experience the contractor that maintains the fire in your property is fair and well priced however the jobs are never cheap as strata complexes have many lights and exit signs to maintain the fire compliance requirements.. The smoke detectors he installs also come with a 10 year battery which negates the battery replacement yearly. Fire and Rescue NSW have asked all fire contractors to be very vigilant when checking the door seals. There have been 2 unit fires a week that directly relate to people charging ebikes and batteries. The installation of the strips and door seals  will ensure the smoke does not travel under your unit entry door. The maximum gap is 3mm on the sides and top and 10mm at the bottom.  This is due to the smoke in most cases is more harmful than the fire. A locksmith needs to adjust a few locks as well to ensure your doors open and close freely.

When the contractor is on site carrying out the common area repairs, he will try to gain access into the units that failed to provide access initially. The notice is attached for the re-inspection and repairs on FRIDAY 27 JUNE, 2025 BETWEEN 7.30 AM AND 9.00 AM . I have included the owners and agents of the apartments in this email to facilitate the repairs. Should he not gain access to check the smoke detector the property will be omitted from the annual Fire Certificate and possibly leave the owner/resident vulnerable to the law if anything does go wrong.

 UNITS  3 AND 4  ONLY NEED TO BE ACCESSED DROP SEAL ON THE UNIT ENTRY DOORS ARE REQUIRED  all other repairs are located in the common areas. NOTICE ATTACHED. Please ensure you advise the resident. Please note it is very difficult for the contractors to keep appointments from one end of a building to another. If it is essential you can arrange an approximate time, please email your unit number and preferred time slot to bookings@flashfireservices.com.au

 New rules stipulate ALL units must be checked yearly. The fire contractor has to certify each and every one of the many items on the schedule. He must do the work personally in order to sign the annual.

 

Kind Regards,

Lucy Macbryde  |  Repairs & Maintenance Manager

logo

P:    (02) 9791 9933
E:    lucy@westside.net.au
W:    www.westside.net.au
	

Error! Hyperlink reference not valid.

 

 
Kind Regards, 
Lucy Macbryde
Repairs & Maintenance Manager
	
Linkedin	Instagram
	
(02) 9791 9933
lucy@westside.net.au
	
www.westside.net.au
PO Box 241, Fairfield NSW 1860
Liability limited by a scheme approved under Professional ​Standards Legislation.
​
    
