http://github.com/KenAdeniji/WordEngineering/blob/main/IIS/WordEngineering/2018-05-03Correspondence/2026-06-10T2050What is the regular visitor.txt

2026-06-10T20:50:00 What is the regular visitor?

In 1988, at the beginning of my deportation proceeding, I dreamed and I heard, I Am taking you on a journey.
	1st word.

1999-05-08 Ademiloluwa Adeniji. Date of Christening. 
	1999-05-07 Ile eyan mi, lon lo yi.
	It is my person's house, you are going to.
	1st Yoruba word.
	
In the Bible, Chuck Missler of Koinonia House (KHouse.org) identified Angel Michael as the military commander on the behalf of Israel in the Old Testament; and Angel Gabriel as the Messianic Angel in the New Testament.

Apostle Paul, Saul of Tarsus, identify the Messiah, relation with the Messiah.

2012-09-28T09:45:00	Noah Kahn of Kaiser Permanente asked during his interviewing me, Where is this message, coming from? 
	Kahn is the spelling of his last name giving at Ellis Island.
	
2012-09-28T09:45:00...2026-06-10T20:50:00 = 5003 days (13 biblical years, 10 biblical months, 23 days) (13 years, 8 months, 1 week, 2 days)

Luke 1:26, Luke 1:36
1999-05-07 - 6 biblical months = 1998-11-08
	1998-11-08...2026-06-10T20:50:00 = 10076 days (27 biblical years, 11 biblical months, 26 days) (27 years, 7 months, 2 days)
	