2026-01-18T09:51:00...2026-01-18T10:20:00
http://github.com/KenAdeniji/WordEngineering/blob/main/IIS/WordEngineering/2018-05-03Correspondence/2026-01-18T0951OgbodoRire_HeMustSeeHimself_IRelocatedToTheUSAOn1999-01-18MartinLutherKingHoliday.txt

Kehinde (Ken) Adewumi Adeniji
4762 Canvasback Common
Fremont, California (CA) 94555
United States of America (USA)
Home telephone number landline: (510) 796-8121
mailto:KenAdeniji@hotmail.com
http://KenAdeniji.wordpress.com
http://www.JesusInTheLamb.com

Ogbodo rire.
He must see Himself.
John 19:30, Genesis 25:9, Genesis 35:29, Acts 2

Alphabet Sequence
108
Genesis 5:2, Leviticus 18, 2 Corinthians 3, Revelation 17:18
MyCondemn (Hebrews 3:18, 1 Samuel 29:5)

1999-01-18, Monday, I re-located to the United States of America (USA) on Martin Luther King's holiday.