2026-02-19T12:45:00...2026-02-19T12:55:00

http://github.com/KenAdeniji/WordEngineering/blob/main/IIS/WordEngineering/2018-05-03Correspondence/2026-02-19v0347InTheWestTheBareFeetOfMyBiologicalFatherWereInfestedWithInsectsAsWeWalked.MyFeetWereNotInfestedWithInsects.txt

2026-02-19T03:47:00
In the west, the bare feet of my biological father were infested with insects as he walked. My feet were not infested with insects.
2 Chronicles 16:12

1967-10-15 + 39 Biblical years = 1967-10-15 + 14040 = 2006-03-24

2006-03-24...2026-02-19 = 7272 days (20 biblical years, 2 biblical months, 12 days) (19 years, 10 months, 3 weeks, 5 days)

2015-12-04 http://marypages.com/footprints.htm Footprints in the Sand
	Wal-Mart with Bimpe.
	2015-12-04...2026-02-19 = 3730 days (10 biblical years, 4 biblical months, 10 days) (10 years, 2 months, 2 weeks, 1 day)

	1987-02-02...2026-02-19 = 14262 days (39 biblical years, 7 biblical months, 12 days) (39 years, 2 weeks, 3 days)
	
	2025-10-12 I saw probably sized 9" inches * 12" inches hanging file folders that would contain Manila folders. I was asked about school attendance for Titi Adeyi, who I referred to as Bimpe Lawal.
	2025-10-12...2026-02-19 = 130 days (4 biblical months, 10 days) (4 months, 1 week)