# Ken Adeniji, doctorate candidate

<KenAdeniji@hotmail.com>

In 2002, I was the designer and first implementer of
[AlphabetSequence](http://www.jesusinthelamb.com/2015/12/06/2015-10-23doctoraldissertation/#Abstract).
[Since 2000, I have shared the word of God on the
Internet.]{dated="=\"2023-12-20T11:30:00\""}

Location: Based in the San Francisco bay area. Interested primarily in
remote work. Not interested in relocating.

  -------------- ------------------- --------------
  Ephraim Tech   Software engineer   2000-present
  -------------- ------------------- --------------

[Blog](http://www.JesusInTheLamb.com) -
[GitHub](http://github.com/KenAdeniji) -
[LinkedIn](https://linkedin.com/in/ken-adeniji-1631844)
