/*
	2020-04-29	Created. https://fbb-git.gitlab.io/cppannotations/cppannotations/html
	2019-12-30	https://medium.com/@tdeniffel/pragmatic-compiling-from-c-to-webassembly-a-guide-a496cc5954b8
	2016-10-04	http://stackoverflow.com/questions/1549930/c-equivalent-of-java-tostring
	2019-12-31	http://www.fredosaurus.com/notes-cpp/oop-condestructors/copyconstructors.html
*/

#include <cassert>
#include <string>

#include "fbb-git.gitlab.io_-_GodTitleMemoryManagement.hpp"

using namespace std;

// GodTitle constructor

GodTitle::GodTitle
(
)
{
	
}

GodTitle::GodTitle
(
	std::string const &title,
	std::string const &commentary,
	std::string const &scriptureReference
)
{
	setGodTitle(title, commentary, scriptureReference);
}

GodTitle::~GodTitle
(
)
{

}

GodTitle::GodTitle(const GodTitle& GodTitle) //copy constructor
{ 
	title = GodTitle.title;
	commentary = GodTitle.commentary;
	scriptureReference = GodTitle.scriptureReference;
} 

// GodTitle operator overloading

ostream& operator <<(ostream& outputStream, const GodTitle& GodTitle)
{
	outputStream
		<< "title = " << GodTitle.getTitle()
		<< " commentary = " << GodTitle.getCommentary()
		<< " scriptureReference = " << GodTitle.getScriptureReference()		
		<< " ID = " << GodTitle.getID()	
		;
		
	return outputStream;
}		

// GodTitle member function
void GodTitle::setGodTitle
(
	std::string const &title,
	std::string const &commentary,
	std::string const &scriptureReference
)
{
	this->title = title;
	this->commentary = commentary;
	this->scriptureReference = scriptureReference;
}

string GodTitle::getTitle() const
{ 
	return title;	
}

string GodTitle::getCommentary() const
{
	return commentary;
}

string GodTitle::getScriptureReference() const
{
	return scriptureReference;
}

void GodTitle::setTitle
(
	string	title
)
{
	this->title = title;
}

void GodTitle::setCommentary
(
	string commentary
)
{
	this->commentary = commentary;
}

void GodTitle::setCommentary
(
	string scriptureReference
)
{
	this->scriptureReference = scriptureReference;
}
