is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProCSharp10With.NET6Library
build_property.ProjectDir = E:\WordEngineering\Microsoft\Microsoft.NetCore\ProC#10With.NET6ByAndrewTroelsen_PhilJapikse\ProCSharp10With.NET6Library\
