     414 text files.
classified 414 filesDuplicate file check 414 files (398 known unique)Unique:      100 files                                          Unique:      200 files                                          Unique:      300 files                                               414 unique files.                              
Counting:  100Counting:  200Counting:  300Counting:  400       2 files ignored.

github.com/AlDanial/cloc v 1.84  T=5.00 s (82.8 files/s, 10288.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C#                             414           5858           5760          39822
-------------------------------------------------------------------------------
SUM:                           414           5858           5760          39822
-------------------------------------------------------------------------------
