<!DOCTYPE html>
<html>
<head>
<title>Table With Caption and Column Settings</title>

<style type="text/css">
    .col-header { background-color: gray; }
    .col-amount { background-color: orange; }
</style>
</head>
<body>

<table>
    <caption>Sales By Region</caption>
<colgroup>
    <col class="col-header">
    <col class="col-amount">
    <col class="col-mean">
</colgroup>
    <thead>
        <tr>
            <th scope="col">Region</th> 
            <th scope="col">Sales</th>
            <th scope="col">Mean</th>
        </tr>
    </thead>
    <tfoot>
        <tr>
            <th scope="row">Sum</th>
            <td>$1,000,000</td>
            <td></td>
        </tr>
    </tfoot>
    <tbody>
    <tr>
        <th scope="row">Northeast</th>
        <td>$100,000</td>
        <td>$142,857</td>
    </tr>
    <tr>
        <th scope="row">Southeast</th>
        <td>$75,000</td>
        <td>$142,857</td>
    </tr>
    <tr>
        <th scope="row">Midwest</th>
        <td>$125,000</td>
        <td>$142,857</td>
    </tr>
    <tr>
        <th scope="row">Mid-Atlantic</th>
        <td>$125,000</td>
        <td>$142,857</td>
    </tr>
    <tr>
        <th scope="row">Southwest</th>
        <td>$75,000</td>
        <td>$142,857</td>
    </tr>
    <tr>
        <th scope="row">Northwest</th>
        <td>$100,000</td>
        <td>$142,857</td>
    </tr>
    <tr>
        <th scope="row">California</th>
        <td>$400,000</td>
        <td>$142,857</td>
    </tr>
    </tbody>
    
</table>

</body>
</html>