/*
	2018-10-07	https://intellitect.com/wp-content/uploads/2018/05/ESSENTIAL-C-7.0-SAMPLE-CHAPTER.pdf
*/	
namespace EssentialCSharp
{
	class HeyYou
	{
		static void Main()
		{
			string firstName;
			string lastName;
			System.Console.WriteLine("Hey you!");
			System.Console.Write("Enter your first name: ");
			firstName = System.Console.ReadLine();
			System.Console.Write("Enter your last name: ");
			lastName = System.Console.ReadLine();
			System.Console.WriteLine
			(
				$"Your full name is { firstName } { lastName }."
			);
		}
	}
}
