using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

using InformationInTransit.ProcessCode;
using InformationInTransit.ProcessLogic;

namespace InformationInTransit.ProcessCode
{
	/*
		2018-12-17	Created.
		2018-12-17	https://stackoverflow.com/questions/3204215/query-file-system-info-dynamically-using-linq
		2018-12-17	https://docs.microsoft.com/en-us/dotnet/csharp/programming-guide/concepts/linq/how-to-query-the-contents-of-files-in-a-folder-lin
	*/
    public static partial class FileQueryHelper
    {
        public static void Main(string[] argv)
        {
        }

		public static List<FileInfoRecord> Query
		(
			String 		startFolder,
			String 		filenameLike,
			String		searchTerm,
			bool		subdirectory,
			long		fileLengthBytesFrom,
			long		fileLengthBytesUntil,
			DateTime	datedCreatedFrom,
			DateTime	datedCreatedUntil,
			DateTime	datedLastWriteFrom,
			DateTime	datedLastWriteUntil
		)
		{
			// Take a snapshot of the file system.
			System.IO.DirectoryInfo dir = new System.IO.DirectoryInfo(startFolder);

			// This method assumes that the application has discovery permissions  
			// for all folders under the specified path.  
			
			IEnumerable<System.IO.FileInfo> fileList = null;

			if (subdirectory)
			{	
				fileList = dir.GetFiles("*.*", System.IO.SearchOption.AllDirectories);  
			}
			else
			{	
				fileList = dir.GetFiles("*.*", System.IO.SearchOption.TopDirectoryOnly);  
			}
			
  
			IEnumerable<FileInfoRecord> queryMatchingFiles =  
				from file in fileList  
				where 
					file.FullName.Contains(filenameLike, StringComparison.OrdinalIgnoreCase)
					//f => f.Write > DateAdd(DateInterval.Days, -1, DateTime.Now);
				&&	file.Length >= fileLengthBytesFrom	
				&&	file.Length <= fileLengthBytesUntil
				&&	file.CreationTime >= datedCreatedFrom
				&&	file.CreationTime <= datedCreatedUntil
				&&	file.LastWriteTime >= datedLastWriteFrom
				&&	file.LastWriteTime <= datedLastWriteUntil
				let fileText = GetFileText(file.FullName)  
				where fileText.Contains(searchTerm)  
				//select file;
				//select new { file.FullName, file.CreationTime };
				select new FileInfoRecord
				{
					FullName = file.FullName,
					CreationTime = file.CreationTime
				}
				;		
				
			return queryMatchingFiles.ToList();	
 		}	
		
		// Read the contents of the file.  
		static string GetFileText(string name)  
		{  
			string fileContents = String.Empty;  
	  
			// If the file has been deleted since we took   
			// the snapshot, ignore it and return the empty string.  
			if (System.IO.File.Exists(name))  
			{  
				fileContents = System.IO.File.ReadAllText(name);  
			}  
			return fileContents;  
		}
		
		public class FileInfoRecord
		{
			public String FullName {get; set;}
			public DateTime CreationTime {get; set;}
		}	
    }
}
