using System;
using System.Net.NetworkInformation;

using Newtonsoft.Json;

namespace InformationInTransit.ProcessCode
{
	///<summary>
	/// 2019-01-12 	Created.
	///</summary>
	public static partial class PingHelper
	{
		public static String Query(string hostNameOrAddress)
		{
			Ping pingSender = new Ping ();
			PingReply reply = pingSender.Send(hostNameOrAddress);

			if (reply.Status == IPStatus.Success)
			{
				Console.WriteLine("Address: {0}", reply.Address.ToString ());
				Console.WriteLine("RoundTrip time: {0}", reply.RoundtripTime);
				Console.WriteLine("Time to live: {0}", reply.Options.Ttl);
				Console.WriteLine("Don't fragment: {0}", reply.Options.DontFragment);
				Console.WriteLine("Buffer size: {0}", reply.Buffer.Length);
			}
			else
			{
				Console.WriteLine (reply.Status);
			}		
			
			string json = JsonConvert.SerializeObject(reply, Formatting.Indented);
			return json;
		}
	}
}
