Installing assembly 'D:\WordEngineering\InformationInTransit\AirDrop\CalculatorWindowsService\CalculatorWindowsServiceServer.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\WordEngineering\InformationInTransit\AirDrop\CalculatorWindowsService\CalculatorWindowsServiceServer.exe
   logfile = D:\WordEngineering\InformationInTransit\AirDrop\CalculatorWindowsService\CalculatorWindowsServiceServer.InstallLog
Installing service WCFWindowsServiceSample...
Service WCFWindowsServiceSample has been successfully installed.
Creating EventLog source WCFWindowsServiceSample in log Application...
Committing assembly 'D:\WordEngineering\InformationInTransit\AirDrop\CalculatorWindowsService\CalculatorWindowsServiceServer.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\WordEngineering\InformationInTransit\AirDrop\CalculatorWindowsService\CalculatorWindowsServiceServer.exe
   logfile = D:\WordEngineering\InformationInTransit\AirDrop\CalculatorWindowsService\CalculatorWindowsServiceServer.InstallLog
Uninstalling assembly 'D:\WordEngineering\InformationInTransit\AirDrop\CalculatorWindowsService\CalculatorWindowsServiceServer.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\WordEngineering\InformationInTransit\AirDrop\CalculatorWindowsService\CalculatorWindowsServiceServer.exe
   logfile = D:\WordEngineering\InformationInTransit\AirDrop\CalculatorWindowsService\CalculatorWindowsServiceServer.InstallLog
Removing EventLog source WCFWindowsServiceSample.
Service WCFWindowsServiceSample is being removed from the system...
Service WCFWindowsServiceSample was successfully removed from the system.
