﻿.ui-helper-hidden{display:none}
.ui-helper-hidden-accessible{position:absolute;left:-99999999px}
.ui-helper-reset{margin:0;padding:0;border:0;outline:0;line-height:1.3;text-decoration:none;font-size:100%;list-style:none}
.ui-helper-clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}
.ui-helper-clearfix{display:inline-block}
/*\*/* html .ui-helper-clearfix{height:1%}
.ui-helper-clearfix{display:block}
/**/.ui-helper-zfix{width:100%;height:100%;top:0;left:0;position:absolute;filter:Alpha(Opacity=0);opacity:0;filter:alpha(opacity=0)}
.ui-state-disabled{cursor:default!important}
.ui-icon{display:block;text-indent:-99999px;overflow:hidden;background-repeat:no-repeat}
.ui-widget-overlay{position:absolute;top:0;left:0;width:100%;height:100%}
.ui-widget{font-family:"Segoe UI",Arial,sans-serif;font-size:1.1em;outline:0}
.ui-widget .ui-widget{font-size:1em}
.ui-widget input,.ui-widget select,.ui-widget textarea,.ui-widget button{font-family:"Segoe UI",Arial,sans-serif;font-size:1em}
.ui-widget-content{border:1px solid #b1b1b1;color:#4b4b4b;background-color:white}
.ui-widget-content a{color:#333}
.ui-widget-header{border:1px solid #d2d2d2;background-color:#f9f9f9;background-image:none;background-repeat:repeat-x;color:#5b5b5b;font-weight:normal;text-shadow:0 transparent}
.ui-widget-header a{color:white;text-shadow:0 transparent}
.ui-state-default,.ui-widget-content .ui-state-default,.ui-widget-header .ui-state-default{border:1px solid #b9b9b9;background-color:#f9f9f9;background-image:none;background-repeat:no-repeat;color:#4b4b4b;font-weight:normal;text-shadow:0 transparent}
.ui-state-default a,.ui-state-default a:link,.ui-state-default a:visited{color:white;text-shadow:0 rgba(83,83,83,0.8)}
.ui-state-hover,.ui-widget-content .ui-state-hover,.ui-widget-header .ui-state-hover{background-color:#e2e2e2;background-image:none;background-repeat:no-repeat;border:1px solid #858585}
.ui-state-focus,.ui-widget-content .ui-state-focus,.ui-widget-header .ui-state-focus{background-color:white;background-image:none;background-repeat:no-repeat;border:2px solid #00aade}
.ui-state-hover a,.ui-state-hover a:hover{color:#4b4b4b;text-shadow:0 transparent}
.ui-state-active,.ui-widget-content .ui-state-active,.ui-widget-header .ui-state-active{border:2px solid #00aade;background-color:#00aade;background-image:none;background-repeat:repeat-x}
.ui-state-active a,.ui-state-active a:link,.ui-state-active a:visited{text-decoration:none}
.ui-widget-header.ui-state-default{background-color:white;background-image:none;background-repeat:repeat-x;background-position:0 0;color:white;font-weight:normal;text-shadow:1px 0 rgba(83,83,83,0.8)}
.ui-widget-header.ui-state-active{background-color:#00aade;background-image:none;background-repeat:repeat-x;background-position:0 0;color:white;font-weight:normal;text-shadow:0 rgba(83,83,83,0.8);border:1px solid #535353}
.ui-widget-header.ui-state-hover{background-color:#e2e2e2;background-image:none;background-repeat:repeat-x;background-position:0 0;color:white;font-weight:normal;text-shadow:0 rgba(83,83,83,0.8);border:1px solid #2788b1}
.ui-widget-header.ui-state-default a,.ui-widget-header.ui-state-active a,.ui-widget-header.ui-state-hover a{color:white;font-weight:normal;text-shadow:1px 0 rgba(83,83,83,0.8)}
.ui-state-highlight,.ui-widget-content .ui-state-highlight,.ui-widget-header .ui-state-highlight{background-color:#00aade;background-image:none;background-repeat:no-repeat;background-position:0 0;font-weight:normal;color:white;text-shadow:0 transparent;border:0 none}
.ui-state-highlight a,.ui-widget-content .ui-state-highlight a,.ui-widget-header .ui-state-highlight a{color:#0c2837}
.ui-state-error,.ui-widget-content .ui-state-error,.ui-widget-header .ui-state-error{border:0 none;background:#d0284c;color:white;-moz-border-radius:0!important;-webkit-border-radius:0!important;-o-border-radius:0!important;-ms-border-radius:0!important;-khtml-border-radius:0!important;border-radius:0!important}
.ui-state-error a,.ui-widget-content .ui-state-error a,.ui-widget-header .ui-state-error a{color:#3a0d11}
.ui-state-error-text,.ui-widget-content .ui-state-error-text,.ui-widget-header .ui-state-error-text{color:#3a0d11}
.ui-priority-primary,.ui-widget-content .ui-priority-primary,.ui-widget-header .ui-priority-primary{font-weight:bold}
.ui-priority-secondary,.ui-widget-content .ui-priority-secondary,.ui-widget-header .ui-priority-secondary{opacity:1;filter:Alpha(Opacity=100);font-weight:normal}
.ui-state-disabled,.ui-widget-content .ui-state-disabled,.ui-widget-header .ui-state-disabled{opacity:.35;nowhitespace:afterproperty;filter:Alpha(Opacity=35)}
.ui-state-highlight p,.ui-state-error p{font-size:1em;line-height:16px}
.ui-icon{width:16px;height:16px;line-height:16px;background-image:url(images/ui-icons_222222_256x240.png)}
.ui-widget-content .ui-icon{background-image:url(images/ui-icons_222222_256x240.png)}
.ui-widget-header .ui-icon{background-image:url(images/ui-icons_858585_256x240.png)}
.ui-state-default .ui-icon{background-image:url(images/ui-icons_858585_256x240.png)}
.ui-state-hover .ui-icon,.ui-state-focus .ui-icon{background-image:url(images/ui-icons_565656_256x240.png)}
.ui-state-active .ui-icon{background-image:url(images/ui-icons_ffffff_256x240.png)}
.ui-state-highlight .ui-icon{background-image:url(images/ui-icons_858585_256x240.png)}
.ui-icon-carat-1-n{background-position:0 0}
.ui-icon-carat-1-ne{background-position:-16px 0}
.ui-icon-carat-1-e{background-position:-32px 0}
.ui-icon-carat-1-se{background-position:-48px 0}
.ui-icon-carat-1-s{background-position:-64px 0}
.ui-icon-carat-1-sw{background-position:-80px 0}
.ui-icon-carat-1-w{background-position:-96px 0}
.ui-icon-carat-1-nw{background-position:-112px 0}
.ui-icon-carat-2-n-s{background-position:-128px 0}
.ui-icon-carat-2-e-w{background-position:-144px 0}
.ui-icon-triangle-1-n{background-position:0 -16px}
.ui-icon-triangle-1-ne{background-position:-16px -16px}
.ui-icon-triangle-1-e{background-position:-32px -16px}
.ui-icon-triangle-1-se{background-position:-48px -16px}
.ui-icon-triangle-1-s{background-position:-64px -16px}
.ui-icon-triangle-1-sw{background-position:-80px -16px}
.ui-icon-triangle-1-w{background-position:-96px -16px}
.ui-icon-triangle-1-nw{background-position:-112px -16px}
.ui-icon-triangle-2-n-s{background-position:-128px -16px}
.ui-icon-triangle-2-e-w{background-position:-144px -16px}
.ui-icon-arrow-1-n{background-position:0 -32px}
.ui-icon-arrow-1-ne{background-position:-16px -32px}
.ui-icon-arrow-1-e{background-position:-32px -32px}
.ui-icon-arrow-1-se{background-position:-48px -32px}
.ui-icon-arrow-1-s{background-position:-64px -32px}
.ui-icon-arrow-1-sw{background-position:-80px -32px}
.ui-icon-arrow-1-w{background-position:-96px -32px}
.ui-icon-arrow-1-nw{background-position:-112px -32px}
.ui-icon-arrow-2-n-s{background-position:-128px -32px}
.ui-icon-arrow-2-ne-sw{background-position:-144px -32px}
.ui-icon-arrow-2-e-w{background-position:-160px -32px}
.ui-icon-arrow-2-se-nw{background-position:-176px -32px}
.ui-icon-arrowstop-1-n{background-position:-192px -32px}
.ui-icon-arrowstop-1-e{background-position:-208px -32px}
.ui-icon-arrowstop-1-s{background-position:-224px -32px}
.ui-icon-arrowstop-1-w{background-position:-240px -32px}
.ui-icon-arrowthick-1-n{background-position:0 -48px}
.ui-icon-arrowthick-1-ne{background-position:-16px -48px}
.ui-icon-arrowthick-1-e{background-position:-32px -48px}
.ui-icon-arrowthick-1-se{background-position:-48px -48px}
.ui-icon-arrowthick-1-s{background-position:-64px -48px}
.ui-icon-arrowthick-1-sw{background-position:-80px -48px}
.ui-icon-arrowthick-1-w{background-position:-96px -48px}
.ui-icon-arrowthick-1-nw{background-position:-112px -48px}
.ui-icon-arrowthick-2-n-s{background-position:-128px -48px}
.ui-icon-arrowthick-2-ne-sw{background-position:-144px -48px}
.ui-icon-arrowthick-2-e-w{background-position:-160px -48px}
.ui-icon-arrowthick-2-se-nw{background-position:-176px -48px}
.ui-icon-arrowthickstop-1-n{background-position:-192px -48px}
.ui-icon-arrowthickstop-1-e{background-position:-208px -48px}
.ui-icon-arrowthickstop-1-s{background-position:-224px -48px}
.ui-icon-arrowthickstop-1-w{background-position:-240px -48px}
.ui-icon-arrowreturnthick-1-w{background-position:0 -64px}
.ui-icon-arrowreturnthick-1-n{background-position:-16px -64px}
.ui-icon-arrowreturnthick-1-e{background-position:-32px -64px}
.ui-icon-arrowreturnthick-1-s{background-position:-48px -64px}
.ui-icon-arrowreturn-1-w{background-position:-64px -64px}
.ui-icon-arrowreturn-1-n{background-position:-80px -64px}
.ui-icon-arrowreturn-1-e{background-position:-96px -64px}
.ui-icon-arrowreturn-1-s{background-position:-112px -64px}
.ui-icon-arrowrefresh-1-w{background-position:-128px -64px}
.ui-icon-arrowrefresh-1-n{background-position:-144px -64px}
.ui-icon-arrowrefresh-1-e{background-position:-160px -64px}
.ui-icon-arrowrefresh-1-s{background-position:-176px -64px}
.ui-icon-arrow-4{background-position:0 -80px}
.ui-icon-arrow-4-diag{background-position:-16px -80px}
.ui-icon-extlink{background-position:-32px -80px}
.ui-icon-newwin{background-position:-48px -80px}
.ui-icon-refresh{background-position:-64px -80px}
.ui-icon-shuffle{background-position:-80px -80px}
.ui-icon-transfer-e-w{background-position:-96px -80px}
.ui-icon-transferthick-e-w{background-position:-112px -80px}
.ui-icon-folder-collapsed{background-position:0 -96px}
.ui-icon-folder-open{background-position:-16px -96px}
.ui-icon-document{background-position:-32px -96px}
.ui-icon-document-b{background-position:-48px -96px}
.ui-icon-note{background-position:-64px -96px}
.ui-icon-mail-closed{background-position:-80px -96px}
.ui-icon-mail-open{background-position:-96px -96px}
.ui-icon-suitcase{background-position:-112px -96px}
.ui-icon-comment{background-position:-128px -96px}
.ui-icon-person{background-position:-144px -96px}
.ui-icon-print{background-position:-160px -96px}
.ui-icon-trash{background-position:-176px -96px}
.ui-icon-locked{background-position:-192px -96px}
.ui-icon-unlocked{background-position:-208px -96px}
.ui-icon-bookmark{background-position:-224px -96px}
.ui-icon-tag{background-position:-240px -96px}
.ui-icon-home{background-position:0 -112px}
.ui-icon-flag{background-position:-16px -112px}
.ui-icon-calendar{background-position:-32px -112px}
.ui-icon-cart{background-position:-48px -112px}
.ui-icon-pencil{background-position:-64px -112px}
.ui-icon-clock{background-position:-80px -112px}
.ui-icon-disk{background-position:-96px -112px}
.ui-icon-calculator{background-position:-112px -112px}
.ui-icon-zoomin{background-position:-128px -112px}
.ui-icon-zoomout{background-position:-144px -112px}
.ui-icon-search{background-position:-160px -112px}
.ui-icon-wrench{background-position:-176px -112px}
.ui-icon-gear{background-position:-192px -112px}
.ui-icon-heart{background-position:-208px -112px}
.ui-icon-star{background-position:-224px -112px}
.ui-icon-link{background-position:-240px -112px}
.ui-icon-cancel{background-position:0 -128px}
.ui-icon-plus{background-position:-16px -128px}
.ui-icon-plusthick{background-position:-32px -128px}
.ui-icon-minus{background-position:-48px -128px}
.ui-icon-minusthick{background-position:-64px -128px}
.ui-icon-close{background-position:-80px -128px}
.ui-icon-closethick{background-position:-96px -128px}
.ui-icon-key{background-position:-112px -128px}
.ui-icon-lightbulb{background-position:-128px -128px}
.ui-icon-scissors{background-position:-144px -128px}
.ui-icon-clipboard{background-position:-160px -128px}
.ui-icon-copy{background-position:-176px -128px}
.ui-icon-contact{background-position:-192px -128px}
.ui-icon-image{background-position:-208px -128px}
.ui-icon-video{background-position:-224px -128px}
.ui-icon-script{background-position:-240px -128px}
.ui-icon-alert{background-position:0 -144px}
.ui-icon-info{background:url(images/icon_sprite.png) 0 0 no-repeat!important}
.ui-icon-notice{background-position:-32px -144px}
.ui-icon-help{background-position:-48px -144px}
.ui-icon-check{background-position:-64px -144px}
.ui-icon-bullet{background-position:-80px -144px}
.ui-icon-radio-off{background-position:-96px -144px}
.ui-icon-radio-on{background-position:-112px -144px}
.ui-icon-pin-w{background-position:-128px -144px}
.ui-icon-pin-s{background-position:-144px -144px}
.ui-icon-play{background-position:0 -160px}
.ui-icon-pause{background-position:-16px -160px}
.ui-icon-seek-next{background-position:-32px -160px}
.ui-icon-seek-prev{background-position:-48px -160px}
.ui-icon-seek-end{background-position:-64px -160px}
.ui-icon-seek-start{background-position:-80px -160px}
.ui-icon-seek-first{background-position:-80px -160px}
.ui-icon-stop{background-position:-96px -160px}
.ui-icon-eject{background-position:-112px -160px}
.ui-icon-volume-off{background-position:-128px -160px}
.ui-icon-volume-on{background-position:-144px -160px}
.ui-icon-power{background-position:0 -176px}
.ui-icon-signal-diag{background-position:-16px -176px}
.ui-icon-signal{background-position:-32px -176px}
.ui-icon-battery-0{background-position:-48px -176px}
.ui-icon-battery-1{background-position:-64px -176px}
.ui-icon-battery-2{background-position:-80px -176px}
.ui-icon-battery-3{background-position:-96px -176px}
.ui-icon-circle-plus{background-position:0 -192px}
.ui-icon-circle-minus{background-position:-16px -192px}
.ui-icon-circle-close{background-position:-32px -192px}
.ui-icon-circle-triangle-e{background-position:-48px -192px}
.ui-icon-circle-triangle-s{background-position:-64px -192px}
.ui-icon-circle-triangle-w{background-position:-80px -192px}
.ui-icon-circle-triangle-n{background-position:-96px -192px}
.ui-icon-circle-arrow-e{background-position:-112px -192px}
.ui-icon-circle-arrow-s{background-position:-128px -192px}
.ui-icon-circle-arrow-w{background-position:-144px -192px}
.ui-icon-circle-arrow-n{background-position:-160px -192px}
.ui-icon-circle-zoomin{background-position:-176px -192px}
.ui-icon-circle-zoomout{background-position:-192px -192px}
.ui-icon-circle-check{background-position:-208px -192px}
.ui-icon-circlesmall-plus{background-position:0 -208px}
.ui-icon-circlesmall-minus{background-position:-16px -208px}
.ui-icon-circlesmall-close{background-position:-32px -208px}
.ui-icon-squaresmall-plus{background-position:-48px -208px}
.ui-icon-squaresmall-minus{background-position:-64px -208px}
.ui-icon-squaresmall-close{background-position:-80px -208px}
.ui-icon-grip-dotted-vertical{background-position:0 -224px}
.ui-icon-grip-dotted-horizontal{background-position:-16px -224px}
.ui-icon-grip-solid-vertical{background-position:-32px -224px}
.ui-icon-grip-solid-horizontal{background-position:-48px -224px}
.ui-icon-gripsmall-diagonal-se{background-position:-64px -224px}
.ui-icon-grip-diagonal-se{background-position:-80px -224px}
.ui-corner-tl{-moz-border-radius-topleft:0;-webkit-border-top-left-radius:0;-o-border-top-left-radius:0;-ms-border-top-left-radius:0;-khtml-border-top-left-radius:0;border-top-left-radius:0}
.ui-corner-tr{-moz-border-radius-topright:0;-webkit-border-top-right-radius:0;-o-border-top-right-radius:0;-ms-border-top-right-radius:0;-khtml-border-top-right-radius:0;border-top-right-radius:0}
.ui-corner-bl{-moz-border-radius-bottomleft:0;-webkit-border-bottom-left-radius:0;-o-border-bottom-left-radius:0;-ms-border-bottom-left-radius:0;-khtml-border-bottom-left-radius:0;border-bottom-left-radius:0}
.ui-corner-br{-moz-border-radius-bottomright:0;-webkit-border-bottom-right-radius:0;-o-border-bottom-right-radius:0;-ms-border-bottom-right-radius:0;-khtml-border-bottom-right-radius:0;border-bottom-right-radius:0}
.ui-corner-top{-moz-border-radius-topright:0;-webkit-border-top-right-radius:0;-o-border-top-right-radius:0;-ms-border-top-right-radius:0;-khtml-border-top-right-radius:0;border-top-right-radius:0}
.ui-corner-bottom{-moz-border-radius-bottomright:0;-webkit-border-bottom-right-radius:0;-o-border-bottom-right-radius:0;-ms-border-bottom-right-radius:0;-khtml-border-bottom-right-radius:0;border-bottom-right-radius:0}
.ui-corner-right{-moz-border-radius-bottomright:0;-webkit-border-bottom-right-radius:0;-o-border-bottom-right-radius:0;-ms-border-bottom-right-radius:0;-khtml-border-bottom-right-radius:0;border-bottom-right-radius:0}
.ui-corner-left{-moz-border-radius-bottomleft:0;-webkit-border-bottom-left-radius:0;-o-border-bottom-left-radius:0;-ms-border-bottom-left-radius:0;-khtml-border-bottom-left-radius:0;border-bottom-left-radius:0}
.ui-corner-all{-moz-border-radius:0!important;-webkit-border-radius:0!important;-o-border-radius:0!important;-ms-border-radius:0!important;-khtml-border-radius:0!important;border-radius:0!important}
.ui-widget-overlay{background:#222;opacity:.7;filter:Alpha(Opacity=70)!important}
.ui-widget-shadow{margin:-5px 0 0 -5px;padding:5px;background-color:transparent;background-image:none;background-repeat:repeat-x;background-position:50% 50%;opacity:.2;filter:Alpha(Opacity=20);-moz-border-radius:5px;-webkit-border-radius:5px;-o-border-radius:5px;-ms-border-radius:5px;-khtml-border-radius:5px;border-radius:5px}
.ui-resizable{position:relative}
.ui-resizable-handle{position:absolute;font-size:.1px;z-index:99999;display:block}
.ui-resizable-disabled .ui-resizable-handle,.ui-resizable-autohide .ui-resizable-handle{display:none}
.ui-resizable-n{cursor:n-resize;height:7px;width:100%;top:-5px;left:0}
.ui-resizable-s{cursor:s-resize;height:7px;width:100%;bottom:-5px;left:0}
.ui-resizable-e{cursor:e-resize;width:7px;right:-5px;top:0;height:100%}
.ui-resizable-w{cursor:w-resize;width:7px;left:-5px;top:0;height:100%}
.ui-resizable-se{cursor:se-resize;width:12px;height:12px;right:1px;bottom:1px}
.ui-resizable-sw{cursor:sw-resize;width:9px;height:9px;left:-5px;bottom:-5px}
.ui-resizable-nw{cursor:nw-resize;width:9px;height:9px;left:-5px;top:-5px}
.ui-resizable-ne{cursor:ne-resize;width:9px;height:9px;right:-5px;top:-5px}
.ui-selectable-helper{position:absolute;z-index:100;border:1px dotted black}
.ui-accordion{width:100%}
.ui-accordion .ui-accordion-header{cursor:pointer;position:relative;margin-top:1px;zoom:1;background-color:#f9f9f9;background-image:none;background-repeat:repeat-x}
.ui-accordion .ui-accordion-header .ui-state-default{background-color:#2686ae;background-image:none;background-repeat:repeat-x}
.ui-accordion .ui-accordion-header.ui-state-active{background-color:#00aade!important;background-image:none;background-repeat:repeat-x;border-color:transparent!important}
.ui-accordion .ui-accordion-header.ui-state-hover{border-color:#b7b7b7}
.ui-accordion .ui-accordion-li-fix{display:inline}
.ui-accordion .ui-accordion-header-active{border-bottom:0!important}
.ui-accordion .ui-accordion-header a{display:block;padding:.5em .5em .5em .7em;font-weight:bold;color:#4b4b4b;text-shadow:0 transparent;text-decoration:none}
.ui-accordion-icons .ui-accordion-header a{padding-left:2.2em}
.ui-accordion .ui-accordion-header .ui-icon{position:absolute;left:.5em;top:50%;margin-top:-8px}
.ui-accordion .ui-accordion-content{background:white;padding:1em 2.2em;border:1px solid #b1b1b1;border-top:0;margin-top:-2px;position:relative;top:1px;margin-bottom:2px;overflow:auto;display:none;zoom:1}
.ui-accordion .ui-accordion-content-active{display:block}
.ui-accordion .ui-accordion-header,.ui-accordion .ui-accordion-content{-moz-border-radius:0;-webkit-border-radius:0;-o-border-radius:0;-ms-border-radius:0;-khtml-border-radius:0;border-radius:0}
.ui-autocomplete{position:absolute;z-index:2!important;cursor:default;background:white;padding:0!important;-moz-border-radius:0;-webkit-border-radius:0;-o-border-radius:0;-ms-border-radius:0;-khtml-border-radius:0;border-radius:0;-moz-box-shadow:0 2px 4px rgba(0,0,0,0.5);-webkit-box-shadow:0 2px 4px rgba(0,0,0,0.5);-o-box-shadow:0 2px 4px rgba(0,0,0,0.5);box-shadow:0 2px 4px rgba(0,0,0,0.5)}
.ui-autocomplete-loading{background-color:white;background-image:none;background-repeat:no-repeat;background-position:right center}
.ui-autocomplete .ui-menu-item a.ui-state-hover,.ui-autocomplete .ui-menu-item a.ui-state-active{margin:0!important}
* html .ui-autocomplete{width:1px}
.ui-menu{list-style:none;padding:2px;margin:0;display:block;float:left}
.ui-menu .ui-menu{margin-top:-3px}
.ui-menu .ui-menu-item{margin:0;padding:0;zoom:1;float:left;clear:left;width:100%}
.ui-menu .ui-menu-item a{text-decoration:none;display:block;border:0 none;padding:.2em .4em;line-height:1.2;-moz-border-radius:0;-webkit-border-radius:0;-o-border-radius:0;-ms-border-radius:0;-khtml-border-radius:0;border-radius:0;zoom:1}
.ui-menu .ui-menu-item a.ui-state-hover,.ui-menu .ui-menu-item a.ui-state-active{background-color:#00aade;background-image:none;background-repeat:repeat-x!important;color:white;text-shadow:0 transparent;font-weight:normal;margin:-1px}
.ui-button{display:inline-block;position:relative;padding:0;line-height:normal;margin-right:.1em;cursor:pointer;vertical-align:middle;text-align:center;overflow:visible}
.ui-button,.ui-button:link,.ui-button:visited,.ui-button:hover,.ui-button:active{text-decoration:none}
.ui-button-icon-only{width:2.2em}
button.ui-button-icon-only{width:2.4em}
.ui-button-icons-only{width:3.4em}
button.ui-button-icons-only{width:3.7em}
.ui-button .ui-button-text{display:block;line-height:normal}
.ui-button-text-only .ui-button-text{padding:.4em 1em}
.ui-button-icon-only .ui-button-text,.ui-button-icons-only .ui-button-text{padding:.4em;text-indent:-9999999px}
.ui-button-text-icon-primary .ui-button-text,.ui-button-text-icons .ui-button-text{padding:.4em 1em .4em 2.1em}
.ui-button-text-icon-secondary .ui-button-text,.ui-button-text-icons .ui-button-text{padding:.4em 2.1em .4em 1em}
.ui-button-text-icons .ui-button-text{padding-left:2.1em;padding-right:2.1em}
input.ui-button{padding:.4em 1em}
.ui-button-icon-only .ui-icon,.ui-button-text-icon-primary .ui-icon,.ui-button-text-icon-secondary .ui-icon,.ui-button-text-icons .ui-icon,.ui-button-icons-only .ui-icon{position:absolute;top:50%;margin-top:-8px}
.ui-button-icon-only .ui-icon{left:50%;margin-left:-8px}
.ui-button-text-icon-primary .ui-button-icon-primary,.ui-button-text-icons .ui-button-icon-primary,.ui-button-icons-only .ui-button-icon-primary{left:.5em}
.ui-button-text-icon-secondary .ui-button-icon-secondary,.ui-button-text-icons .ui-button-icon-secondary,.ui-button-icons-only .ui-button-icon-secondary{right:.5em}
.ui-buttonset{margin-right:7px}
.ui-buttonset .ui-button{margin-left:0;margin-right:-0.3em}
input.ui-button::-moz-focus-inner,button.ui-button::-moz-focus-inner{border:0;padding:0}
.ui-dialog{position:absolute;padding:0;width:300px;overflow:hidden;background:white;-moz-box-shadow:0 5px 8px transparent;-webkit-box-shadow:0 5px 8px transparent;-o-box-shadow:0 5px 8px transparent;box-shadow:0 5px 8px transparent}
.ui-dialog .ui-dialog-titlebar{padding:7px 13px;position:relative;border-width:0 0 1px 0;border-color:#d2d2d2;background-color:#00aade;background-image:none;background-repeat:repeat-x;background-position:0 0;-moz-border-radius:0;-webkit-border-radius:0;-o-border-radius:0;-ms-border-radius:0;-khtml-border-radius:0;border-radius:0}
.ui-dialog .ui-dialog-title{float:left;margin:auto;color:white;text-shadow:0 transparent;font-weight:normal;line-height:"";font-size:1.1em}
.ui-dialog .ui-dialog-titlebar-close{position:absolute;right:6px;top:50%;width:16px;margin:-9px 0 0 0;height:16px;padding:1px}
.ui-dialog .ui-dialog-titlebar-close span{display:block;margin:1px;background-image:url(images/icon_sprite.png);background-position:0 -16px;background-repeat:no-repeat}
.ui-dialog-titlebar .ui-state-hover{-moz-border-radius:0;-webkit-border-radius:0;-o-border-radius:0;-ms-border-radius:0;-khtml-border-radius:0;border-radius:0;border:0 none;background:transparent}
.ui-dialog .ui-dialog-titlebar-close.ui-state-hover span{background-position:-16px -16px}
.ui-dialog .ui-dialog-titlebar-close:hover,.ui-dialog .ui-dialog-titlebar-close:focus{padding:1px}
.ui-dialog .ui-dialog-content{position:relative;border:0;padding:.5em 1em;background:0;overflow:auto;zoom:1}
.ui-dialog .ui-dialog-buttonpane{text-align:left;border-width:1px 0 0 0;background-image:none;margin:.5em 0 0 0;padding:.3em 1em .5em .4em}
.ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset{float:right}
.ui-dialog .ui-dialog-buttonpane button{float:right;margin:.5em .4em .5em 0;cursor:pointer;line-height:1.4em;width:auto;overflow:visible}
.ui-dialog .ui-resizable-se{width:14px;height:14px;right:3px;bottom:3px}
.ui-draggable .ui-dialog-titlebar{cursor:move}
.ui-slider{position:relative;text-align:left;border:0 none}
.ui-state-focus .ui-slider-handle{border:0 none}
.ui-slider .ui-slider-handle{background-image:none;background-position:0 -23px;background-repeat:no-repeat;position:absolute;z-index:2;width:15px;height:15px;cursor:pointer}
.ui-slider .ui-state-hover{background-position:0 0!important}
.ui-slider .ui-slider-range{position:absolute;z-index:1;font-size:.7em;display:block;border:0}
.ui-slider .ui-state-default{border:0 none}
.ui-slider-horizontal{height:5px;background-image:none;background-position:0 0;background-repeat:repeat-x}
.ui-slider-horizontal .ui-slider-handle{top:-5px;margin-left:-7px}
.ui-slider-horizontal .ui-slider-range{top:0;height:100%;background-image:none;background-position:0 -4px;background-repeat:repeat-x}
.ui-slider-horizontal .ui-slider-range-min{left:0}
.ui-slider-horizontal .ui-slider-range-max{right:0}
.ui-slider-vertical{width:5px;height:100px;background-image:none;background-position:-4px 0;background-repeat:repeat-y}
.ui-slider-vertical .ui-slider-handle{left:-5px;margin-left:0;margin-bottom:-7px;background-position:0 -66px!important}
.ui-slider-vertical .ui-state-hover{background-position:0 -43px!important}
.ui-slider-vertical .ui-slider-range{left:0;width:100%;background-image:none;background-position:0 0;background-repeat:repeat-y}
.ui-slider-vertical .ui-slider-range-min{bottom:0}
.ui-slider-vertical .ui-slider-range-max{top:0}
.ui-tabs{background:white;position:relative;padding:.2em;zoom:1;-moz-border-radius:0;-webkit-border-radius:0;-o-border-radius:0;-ms-border-radius:0;-khtml-border-radius:0;border-radius:0;border:0 none}
.ui-tabs .ui-tabs-nav{border-color:#a8a8a8;border-width:0 0 1px 0;margin:0;padding:5px 0 0 5px;background:#00aade;-moz-border-radius:0;-webkit-border-radius:0;-o-border-radius:0;-ms-border-radius:0;-khtml-border-radius:0;border-radius:0}
.ui-tabs .ui-tabs-nav li{list-style:none;float:left;position:relative;top:1px;margin:0 .2em 1px 0;border-bottom:0!important;padding:0;white-space:nowrap;-moz-border-radius-topleft:0;-webkit-border-top-left-radius:0;-o-border-top-left-radius:0;-ms-border-top-left-radius:0;-khtml-border-top-left-radius:0;border-top-left-radius:0;-moz-border-radius-topright:0;-webkit-border-top-right-radius:0;-o-border-top-right-radius:0;-ms-border-top-right-radius:0;-khtml-border-top-right-radius:0;border-top-right-radius:0}
.ui-tabs .ui-tabs-nav li a{float:left;padding:7px 20px;text-decoration:none}
.ui-tabs .ui-tabs-nav li.ui-tabs-selected{margin-bottom:0;padding-bottom:1px}
.ui-tabs .ui-tabs-nav li.ui-tabs-selected a,.ui-tabs .ui-tabs-nav li.ui-state-disabled a,.ui-tabs .ui-tabs-nav li.ui-state-processing a{cursor:text}
.ui-tabs .ui-tabs-nav li a,.ui-tabs.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-selected a{cursor:pointer}
.ui-tabs .ui-tabs-panel{display:block;border:1px solid #d2d2d2;padding:1em 1.4em;background:0;border-color:#d2d2d2;border-style:solid;-moz-border-radius:0;-webkit-border-radius:0;-o-border-radius:0;-ms-border-radius:0;-khtml-border-radius:0;border-radius:0}
.ui-tabs .ui-tabs-hide{display:none!important}
.ui-tabs .ui-tabs-nav li.ui-state-default{background-color:transparent;background-image:none;background-repeat:repeat-x;background-position:0 0;border-color:transparent}
.ui-tabs .ui-tabs-nav li.ui-state-default a{color:#b3e6f5;text-shadow:0 transparent}
.ui-tabs .ui-tabs-nav li.ui-state-hover{background-color:transparent;background-image:none;background-repeat:repeat-x}
.ui-tabs .ui-tabs-nav li.ui-state-hover a{color:white;text-shadow:0 transparent}
.ui-tabs .ui-tabs-nav li.ui-state-active{background:white}
.ui-tabs .ui-tabs-nav li.ui-state-active a{color:#00aade;text-shadow:0 transparent}
.ui-tooltip{padding:8px;position:absolute;z-index:9999;max-width:300px;-webkit-box-shadow:0 0 5px #aaa;box-shadow:0 0 5px #aaa}
body .ui-tooltip{border-width:2px}
.ui-datepicker{padding:0;background-color:white;background-image:none;width:17em;-moz-box-shadow:0 5px 10px rgba(0,0,0,0.2);-webkit-box-shadow:0 5px 10px rgba(0,0,0,0.2);-o-box-shadow:0 5px 10px rgba(0,0,0,0.2);box-shadow:0 5px 10px rgba(0,0,0,0.2)}
.ui-datepicker .ui-datepicker-header{position:relative;padding:0;background-color:#00aade;background-image:none;background-repeat:repeat-x;background-position:0 0;background-attachment:scroll;border:0 none;-moz-border-radius-bottomleft:0;-webkit-border-bottom-left-radius:0;-o-border-bottom-left-radius:0;-ms-border-bottom-left-radius:0;-khtml-border-bottom-left-radius:0;border-bottom-left-radius:0;-moz-border-radius-bottomright:0;-webkit-border-bottom-right-radius:0;-o-border-bottom-right-radius:0;-ms-border-bottom-right-radius:0;-khtml-border-bottom-right-radius:0;border-bottom-right-radius:0}
.ui-datepicker .ui-datepicker-prev,.ui-datepicker .ui-datepicker-next{position:absolute;top:2px;width:1.8em;height:1.8em;border:0;cursor:pointer}
.ui-datepicker .ui-datepicker-prev-hover,.ui-datepicker .ui-datepicker-next-hover{top:1px}
.ui-datepicker .ui-datepicker-prev{left:2px}
.ui-datepicker .ui-datepicker-next{right:2px}
.ui-datepicker .ui-datepicker-prev-hover{left:1px}
.ui-datepicker .ui-datepicker-next-hover{right:1px}
.ui-datepicker .ui-datepicker-header .ui-state-hover{background-color:transparent;border:1px solid transparent}
.ui-datepicker .ui-datepicker-prev span{background-position:0 -32px!important}
.ui-datepicker .ui-datepicker-next span{background-position:-16px -32px!important}
.ui-datepicker .ui-datepicker-prev-hover span{background-position:0 -48px!important}
.ui-datepicker .ui-datepicker-next-hover span{background-position:-16px -48px!important}
.ui-datepicker .ui-datepicker-prev span,.ui-datepicker .ui-datepicker-next span{display:block;position:absolute;top:50%;left:50%;margin-left:-8px;margin-top:-6px;background-image:url(images/icon_sprite.png);background-repeat:no-repeat}
.ui-datepicker thead{background-color:transparent;background-image:none;background-repeat:repeat-x;background-position:left bottom;background-attachment:scroll;border-top:0;border-bottom:0}
.ui-datepicker .ui-datepicker-title{margin:0 2.3em;line-height:30px;text-align:center;color:white;text-shadow:0 transparent}
.ui-datepicker .ui-datepicker-title select{font-size:1em;margin:1px 0}
.ui-datepicker select.ui-datepicker-month-year{width:100%}
.ui-datepicker select.ui-datepicker-month,.ui-datepicker select.ui-datepicker-year{width:49%}
.ui-datepicker table{width:100%;border-collapse:collapse;margin:0 0 .4em}
.ui-datepicker th{padding:.3em .3em!important;text-align:center;font-weight:normal;border:0;font-size:.9em}
.ui-datepicker td{border:0;padding:1px}
.ui-datepicker td span,.ui-datepicker td a{display:block;padding:2px 3px 3px;text-align:center;text-decoration:none}
.ui-datepicker .ui-datepicker-buttonpane{background-image:none;margin:.7em 0 0 0;padding:0 .2em;border-left:0;border-right:0;border-bottom:0}
.ui-datepicker .ui-datepicker-buttonpane button{float:right;margin:.5em .2em .4em;cursor:pointer;padding:.2em .6em .3em .6em;width:auto;overflow:visible}
.ui-datepicker-buttonpane button{background:#f9f9f9!important none 0 0 repeat-x!important;color:#4b4b4b!important;border-color:#bebebe!important;font-weight:normal!important;text-shadow:0 transparent}
.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current{float:left}
.ui-datepicker .ui-datepicker-calendar a{background:transparent;border:0 none;text-shadow:none;color:#4b4b4b}
.ui-datepicker .ui-datepicker-calendar a.ui-state-active{color:#00aade}
.ui-datepicker .ui-datepicker-calendar a.ui-state-hover{background:#00aade;color:white!important;text-shadow:0 1px 1px transparent}
.ui-datepicker .ui-datepicker-current-day .ui-state-default{color:#00aade!important;text-shadow:none}
.ui-datepicker.ui-datepicker-multi{width:auto}
.ui-datepicker-multi .ui-datepicker-group{float:left;padding-left:1%;padding-right:1%}
.ui-datepicker-multi .ui-datepicker-group table{margin:0 auto .4em}
.ui-datepicker-multi-2 .ui-datepicker-group{width:48%}
.ui-datepicker-multi-3 .ui-datepicker-group{width:31.3%}
.ui-datepicker-multi-4 .ui-datepicker-group{width:23%}
.ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header{border-left-width:0}
.ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header{border-left-width:0}
.ui-datepicker-multi .ui-datepicker-buttonpane{clear:left}
.ui-datepicker-row-break{clear:both;width:100%}
.ui-datepicker-rtl{direction:rtl}
.ui-datepicker-rtl .ui-datepicker-prev{right:2px;left:auto}
.ui-datepicker-rtl .ui-datepicker-next{left:2px;right:auto}
.ui-datepicker-rtl .ui-datepicker-prev:hover{right:1px;left:auto}
.ui-datepicker-rtl .ui-datepicker-next:hover{left:1px;right:auto}
.ui-datepicker-rtl .ui-datepicker-buttonpane{clear:right}
.ui-datepicker-rtl .ui-datepicker-buttonpane button{float:left}
.ui-datepicker-rtl .ui-datepicker-buttonpane button.ui-datepicker-current{float:right}
.ui-datepicker-rtl .ui-datepicker-group{float:right}
.ui-datepicker-rtl .ui-datepicker-group-last .ui-datepicker-header{border-right-width:0;border-left-width:1px}
.ui-datepicker-rtl .ui-datepicker-group-middle .ui-datepicker-header{border-right-width:0;border-left-width:1px}
.ui-datepicker-cover{display:none;display:block;position:absolute;z-index:-1;filter:mask();top:-4px;left:-4px;width:200px;height:200px}
/*!
 * jQuery UI Spinner 1.10.3
 * http://jqueryui.com
 *
 * Copyright 2013 jQuery Foundation and other contributors
 * Released under the MIT license.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Spinner#theming
 */.ui-spinner{position:relative;display:inline-block;overflow:hidden;padding:0;vertical-align:middle}
.ui-spinner-input{border:0;background:0;color:inherit;padding:0;margin:.2em .4em;vertical-align:middle}
.ui-spinner-button{width:1.4em;height:1.4em;font-size:1em;padding:0;margin:0;text-align:center;position:absolute;cursor:default;display:block;overflow:hidden;right:0}
.ui-spinner .ui-icon{position:absolute;margin-top:-8px;top:50%;margin-left:-8px;left:50%}
.ui-spinner-up{top:0}
.ui-spinner-down{bottom:0}
.ui-spinner .ui-icon-triangle-1-s{background-position:-65px -16px}
.ui-progressbar{height:5px;overflow:hidden;text-align:left;background-image:none;background-position:0 -13px;background-repeat:repeat-x;line-height:1%}
.ui-progressbar .ui-progressbar-value{margin:0;height:100%;background-image:none;background-position:0 0;background-repeat:repeat-x}
.ui-iggrid .ui-iggrid-content{border-color:#b1b1b1}
.ui-iggrid-scrolldiv{background-color:#f3f3f3;border-bottom:1px solid #dcdcdc!important}
.ui-iggrid .ui-iggrid-scrolldiv:first-child,.ui-iggrid>table tr:first-child td,.ui-iggrid>table>tbody tr:first-child th,.ui-iggrid-responsive-vertical{border-top:1px solid #DCDCDC!important}
.ui-iggrid th,.ui-iggrid th.ui-state-default{border-color:transparent transparent #00aade #e3e3e3}
.ui-iggrid th a,.ui-iggrid th.ui-state-default a,.ui-iggrid th.ui-state-hover a,.ui-iggrid th.ui-state-active a{color:#565656;text-shadow:0 transparent}
.ui-iggrid th.ui-state-hover a{color:#4b4b4b;text-shadow:none,""}
.ui-iggrid th.ui-state-active a{color:white;text-shadow:none,""}
.ui-iggrid th.ui-state-focus a{color:#4b4b4b;text-shadow:none,""}
.ui-iggrid th.ui-state-hover{background-color:#e2e2e2!important;background-image:none;background-repeat:repeat-x;border:1px solid #2788b1}
.ui-iggrid th.ui-state-active{background-color:#00aade!important;background-image:none;background-repeat:repeat-x;border:1px solid #2788b1}
.ui-iggrid th.ui-state-focus{background-color:white!important;background-image:none;background-repeat:repeat-x;border:1px solid #2788b1}
.ui-iggrid .ui-iggrid-footer,.ui-iggrid .ui-iggrid-toolbar{background-color:#f4f4f4;background-image:none;background-repeat:repeat-x;font-weight:normal;text-align:left;color:#333;text-shadow:0 transparent;border:0 none;border-top:0;display:block}
.ui-iggrid .ui-iggrid-footer .ui-state-default,.ui-iggrid .ui-iggrid-toolbar .ui-state-default,.ui-iggrid .ui-iggrid-addrow td,.ui-iggrid .ui-iggrid-addrow th{background-color:#f9f9f9;background-image:none;background-repeat:repeat-x;border:1px solid #bebebe;color:#4b4b4b;text-shadow:0 transparent;text-decoration:none}
.ui-iggrid .ui-iggrid-footer .ui-state-default a,.ui-iggrid .ui-iggrid-toolbar .ui-state-default a,.ui-iggrid .ui-iggrid-addrow td a{color:#333;text-shadow:0 transparent;text-decoration:none}
.ui-iggrid tbody .ui-icon,.ui-iggrid .ui-iggrid-addrow td .ui-icon{background-image:url(images/ui-icons_858585_256x240.png)}
.ui-iggrid th .ui-icon,.ui-iggrid .ui-iggrid-deletebutton .ui-icon,.ui-iggrid .ui-igedit-button .ui-icon{background-image:url(images/ui-icons_858585_256x240.png)}
.ui-iggrid .ui-iggrid-addrow td.ui-state-hover{border:1px solid #b1b1b1}
.ui-iggrid tbody td,.ui-iggrid tbody th.ui-iggrid-rowselector-class,.ui-iggrid thead .ui-iggrid-editingcell{border-width:1px;border-style:solid;border-color:#e3e3e3 white white #e3e3e3}
.ui-iggrid .ui-iggrid-editingcell .ui-iggrid-editor .ui-igedit-field{-moz-box-shadow:0 3px 2px transparent inset;-webkit-box-shadow:0 3px 2px transparent inset;-o-box-shadow:0 3px 2px transparent inset;box-shadow:0 3px 2px transparent inset}
.ui-iggrid tr.ui-ig-altrecord{background-color:#f9f9f9;background-color:rgba(153,153,153,0.06)}
.ui-iggrid .ui-ig-altrecord td,.ui-iggrid .ui-ig-altrecord th.ui-iggrid-rowselector-class,.ui-iggrid tbody .ui-ig-altrecord td.ui-state-default{border-color:#e3e3e3 white white #e3e3e3}
.ui-iggrid td.ui-state-highlight{background:0;background-color:#b3e6f5;color:#333;font-weight:normal;border-color:#b3e2f6}
.ui-iggrid td.ui-state-hover,.ui-iggrid .ui-ig-altrecord td.ui-state-hover,.ui-iggrid .ui-ig-altrecord td.ui-state-default.ui-state-hover,.ui-iggrid th.ui-iggrid-rowselector-class.ui-state-hover,.ui-iggrid .ui-ig-altrecord th.ui-iggrid-rowselector-class.ui-state-hover,.ui-iggrid .ui-ig-altrecord th.ui-iggrid-rowselector-class.ui-state-default.ui-state-hover,.ui-iggrid-responsive-vertical tr>td.ui-state-hover:first-child,.ui-iggrid-responsive-vertical tr.ui-ig-altrecord>td.ui-state-hover:first-child{color:#333;border-color:#b7b7b7 transparent;background-color:#eaeaea;background-image:none;background-repeat:repeat-x;background-position:left bottom}
.ui-iggrid td.ui-state-hover a,.ui-iggrid .ui-ig-altrecord td.ui-state-hover a{color:#333;text-shadow:none}
.ui-iggrid td.ui-state-hover a:hover,.ui-iggrid .ui-ig-altrecord td.ui-state-hover a:hover{color:#37addf}
.ui-iggrid tbody td:first-child,.ui-iggrid tbody .ui-ig-altrecord td:first-child,.ui-iggrid tbody th.ui-iggrid-rowselector-class:first-child,.ui-iggrid th.ui-iggrid-rowselector-class.ui-state-hover,.ui-iggrid .ui-ig-altrecord th.ui-iggrid-rowselector-class.ui-state-hover,.ui-iggrid .ui-ig-altrecord th.ui-iggrid-rowselector-class.ui-state-default.ui-state-hover{border-left-color:transparent}
.ui-iggrid td.ui-state-focus,.ui-iggrid th.ui-iggrid-rowselector-class.ui-state-focus{border-color:#185170!important;background:white none}
.ui-ig-altrecord td.ui-state-focus,.ui-ig-altrecord th.ui-iggrid-rowselector-class.ui-state-focus{border-color:#185170!important;background:#ebebeb none}
.ui-iggrid tr.ui-state-focus{background:white none}
.ui-iggrid .ui-ig-altrecord.ui-state-focus{background:#ebebeb none}
.ui-iggrid tr.ui-state-focus td,.ui-iggrid tr.ui-state-focus th{border-top-color:#00aade!important;border-bottom-color:#e3e3e3!important}
.ui-iggrid .ui-ig-altrecord.ui-state-focus td,.ui-iggrid .ui-ig-altrecord.ui-state-focus th{border-top-color:#00aade!important;border-bottom-color:#e3e3e3!important}
.ui-iggrid td.ui-state-active,.ui-iggrid .ui-ig-altrecord td.ui-state-active,.ui-iggrid th.ui-iggrid-rowselector-class.ui-state-active,.ui-iggrid .ui-ig-altrecord th.ui-iggrid-rowselector-class.ui-state-active,.ui-iggrid tbody .ui-iggrid-mergedcell.ui-state-active,.ui-iggrid tbody .ui-ig-altrecord .ui-iggrid-mergedcell.ui-state-active,.ui-iggrid tbody .ui-iggrid-mergedcellstop.ui-state-active,.ui-iggrid tbody .ui-ig-altrecord .ui-iggrid-mergedcellstop.ui-state-active{background:0;background-color:#00aade;background-image:-webkit-gradient(linear,50% 0,50% 100%,color-stop(0%,#00aade),color-stop(100%,#00aade));background-image:-webkit-linear-gradient(#00aade,#00aade);background-image:-moz-linear-gradient(#00aade,#00aade);background-image:-o-linear-gradient(#00aade,#00aade);background-image:-ms-linear-gradient(#00aade,#00aade);background-image:linear-gradient(#00aade,#00aade);*zoom:1;filter:progid:DXImageTransform.Microsoft.gradient(gradientType=0,startColorstr='#FF00AADE',endColorstr='#FF00AADE');color:white;font-weight:normal;border-color:#00aade transparent #e3e3e3;text-shadow:none}
.ui-iggrid .ui-iggrid-paging-item.ui-state-focus,.ui-iggrid .ui-iggrid-paging-item.ui-state-default.ui-state-focus,.ui-iggrid .ui-iggrid-page.ui-state-focus,.ui-iggrid .ui-iggrid-pageui-state-default.ui-state-focus{background-color:#333;background-image:none;background-repeat:repeat-x;border:1px solid #2788b1}
.ui-iggrid .ui-iggrid-paging-item.ui-state-focus span,.ui-iggrid .ui-iggrid-paging-item.ui-state-default.ui-state-focus span,.ui-iggrid .ui-iggrid-page.ui-state-focus a,.ui-iggrid .ui-iggrid-pageui-state-default.ui-state-focus a{color:white;text-shadow:none}
.ui-iggrid .ui-iggrid-paging-item.ui-state-focus .ui-icon,.ui-iggrid .ui-iggrid-paging-item.ui-state-default.ui-state-focus .ui-icon{background-image:url(images/ui-icons_858585_256x240.png)}
.ui-igedit-list .ui-igedit-listitem{font-size:1em;line-height:1.4em}
.ui-iggrid-filterbutton{border:1px solid transparent}
.ui-iggrid-filterbutton.ui-state-hover,.ui-iggrid-filterbutton.ui-state-active,.ui-iggrid-filterbutton.ui-state-focus{border:1px solid #00aade}
.ui-iggrid-filterdd,.ui-iggrid-featurechooser-dropdown-dialog{background:white;border:1px solid #b1b1b1}
.ui-iggrid-summaries-dialog label{color:#494949}
.ui-igedit-list .ui-igedit-listitem.ui-state-default,.ui-iggrid-filterddlist li.ui-state-default,.ui-iggrid-featurechooser-list li.ui-state-default,.ui-iggrid-hiding-dropdown-list li.ui-state-default,.ui-iggrid-columnmoving-dropdown-list li.ui-state-default,.ui-igcombo-listitemholder li.ui-state-default{background:white none;color:#333;text-shadow:none;border:0}
.ui-igedit-list .ui-igedit-listitem.ui-state-hover,.ui-igedit-list .ui-igedit-listitem.ui-state-active,.ui-iggrid-filterddlist li.ui-state-hover,.ui-iggrid-filterddlist li.ui-state-active,.ui-iggrid-filterddlistitem.ui-state-hover a,.ui-iggrid-filterddlistitem.ui-state-active a,.ui-iggrid-featurechooser-list li.ui-state-hover,.ui-iggrid-featurechooser-list li.ui-state-active,.ui-iggrid-featurechooser-list.ui-state-hover a,.ui-iggrid-featurechooser-list.ui-state-active a,.ui-iggrid-hiding-dropdown-list li.ui-state-hover,.ui-iggrid-hiding-dropdown-list li.ui-state-active,.ui-iggrid-hiding-dropdown-list.ui-state-hover a,.ui-iggrid-hiding-dropdown-list.ui-state-active a,.ui-iggrid-columnmoving-dropdown-list li.ui-state-hover,.ui-iggrid-columnmoving-dropdown-list li.ui-state-active,.ui-iggrid-columnmoving-dropdown-list.ui-state-hover a,.ui-iggrid-columnmoving-dropdown-list.ui-state-active a,.ui-igcombo-listitemholder li.ui-state-hover,.ui-igcombo-listitemholder li.ui-state-active,.ui-igcombo-listitemholder li.ui-state-hover a,.ui-igcombo-listitemholder li.ui-state-active a{background-color:#eaeaea;background-image:none;background-repeat:repeat-x;color:#4b4b4b;text-shadow:0 transparent;border:0}
.ui-igedit-list .ui-igedit-listitem.ui-state-highlight,.ui-igcombo-listitemholder li.ui-state-highlight,.ui-igcombo-listitemholder li.ui-state-highlight a{background-color:#00aade;background-image:none;background-repeat:repeat-x;background-position:0 0;color:white;text-shadow:0 transparent;border:0}
.ui-igedit-list .ui-igedit-listitem.ui-state-hover a,.ui-igedit-list .ui-igedit-listitem.ui-state-active a{color:white;text-shadow:0 transparent}
.ui-iggrid td.ui-state-highlight{background:0;background-color:#b3e6f5;color:#333;font-weight:normal;border-color:#b3e2f6}
.ui-iggrid tbody td.ui-iggrid-nongrouprowemptycell,.ui-iggrid tbody .ui-ig-altrecord td.ui-iggrid-nongrouprowemptycell{background-color:white}
.ui-iggrid tbody td.ui-iggrid-nongrouprowemptycell.ui-state-hover{background-image:none}
.ui-draggable-dragging .ui-iggrid-headertext{font-family:"Segoe UI",Arial,sans-serif}
ui-iggrid-groupbyarea a,.ui-iggrid-groupbyareatext a{color:#3bb7eb}
.ui-iggrid-expandcolumn-expanded{border-bottom-width:0!important}
.ui-iggrid-expandcolumn-expanded.ui-state-focus{border-bottom-width:1px!important}
.ui-ig-altrecord+tr>td.ui-iggrid-childarea{background-color:#ebebeb;border-color:#ebebeb #dcdcdc #dcdcdc}
.ui-iggrid-featurechooser-list .item-selected .ui-iggrid-featurechooserddlistitemtext{text-shadow:none}
.ui-iggrid-modaldialog-caption-buttoncontainer .ui-button.ui-state-hover{background:#2686ae none repeat-x;border:1px solid #2788b1;-moz-box-shadow:none;-webkit-box-shadow:none;-o-box-shadow:none;box-shadow:none;-moz-border-radius:3px;-webkit-border-radius:3px;-o-border-radius:3px;-ms-border-radius:3px;-khtml-border-radius:3px;border-radius:3px}
.ui-iggrid-modaldialog-caption-buttoncontainer .ui-button.ui-state-hover .ui-button span{-moz-border-radius:3px;-webkit-border-radius:3px;-o-border-radius:3px;-ms-border-radius:3px;-khtml-border-radius:3px;border-radius:3px}
.ui-iggrid-dialog-groupby-button a,.ui-iggrid-columnchooser-item a,.ui-iggrid-sorting-dialog-unsortedcolumns-sortbybutton a{color:#3bb7eb;text-decoration:none}
.ui-iggrid th .ui-iggrid-summaries-header-icon.ui-icon{background-image:url("../../structure/images/igGrid/filter-icons-333333.png")!important}
.ui-widget-footer{border-bottom:1px solid #dcdcdc;border-right:1px solid #dcdcdc}
.ui-iggrid tfoot td.ui-widget-content,.ui-iggrid tfoot td.ui-state-default{background-color:transparent;color:#333;border-color:#dcdcdc;border-style:solid}
.ui-iggrid tfoot td.ui-state-hover{background-color:#ebebeb}
.ui-iggrid tfoot td.ui-state-default .ui-icon{background-image:url(images/ui-icons_858585_256x240.png)}
@-webkit-keyframes addingHighlight{0%{background-color:#4eb7e2}
100%{background-color:transparent}
}
@-moz-keyframes addingHighlight{0%{background-color:#4eb7e2}
100%{background-color:transparent}
}
.ui-iggrid-modifiedrecord>td{-webkit-animation-name:addingHighlight;-webkit-animation-timing-function:ease-in-out;-webkit-animation-duration:1s;-moz-animation-name:addingHighlight;-moz-animation-timing-function:ease-in-out;-moz-animation-duration:1s;-o-animation-name:addingHighlight;-o-animation-timing-function:ease-in-out;-o-animation-duration:1s;animation-name:addingHighlight;animation-timing-function:ease-in-out;animation-duration:1s}
.ui-iggrid-modifiedrecord>td{background-color:transparent;color:#666}
.ui-iggrid .ui-iggrid-mergedcell,.ui-iggrid .ui-ig-altrecord .ui-iggrid-mergedcell,.ui-iggrid .ui-iggrid-mergedcell.ui-state-highlight{background-color:white}
.ui-iggrid .ui-iggrid-mergedcell,.ui-iggrid .ui-ig-altrecord .ui-iggrid-mergedcell,.ui-iggrid .ui-iggrid-mergedcell.ui-state-highlight,.ui-iggrid .ui-ig-altrecord .ui-iggrid-mergedcell.ui-state-highlight{color:#dcdcdc;border-bottom-color:transparent;border-top-color:transparent}
.ui-iggrid .ui-iggrid-mergedcellstop.ui-state-highlight,.ui-iggrid .ui-iggrid-mergedcell.ui-state-highlight,.ui-iggrid .ui-ig-altrecord .ui-iggrid-mergedcell.ui-state-highlight{border-left-color:#b3e2f6}
.ui-iggrid .ui-iggrid-mergedcellstop,.ui-iggrid .ui-iggrid-mergedcellstop.ui-state-highlight,.ui-iggrid .ui-iggrid-mergedcell.ui-state-highlight{background-color:white;border-bottom-color:white;border-top-color:white}
.ui-iggrid .ui-iggrid-mergedcell.ui-state-active,.ui-iggrid .ui-ig-altrecord .ui-iggrid-mergedcell.ui-state-active,.ui-iggrid .ui-iggrid-mergedcell.ui-state-focus,.ui-iggrid .ui-ig-altrecord .ui-iggrid-mergedcell.ui-state-focus{color:white}
.ui-iggrid tbody .ui-iggrid-mergedcell.ui-state-hover,.ui-iggrid tbody .ui-ig-altrecord .ui-iggrid-mergedcell.ui-state-hover{color:#333}
.ui-iggrid .ui-ig-altrecord .ui-iggrid-mergedcellsbottom.ui-state-highlight,.ui-iggrid .ui-iggrid-mergedcellsbottom.ui-state-highlight{border-bottom-color:#b3e2f6}
.ui-iggrid tbody .ui-iggrid-mergedcell.ui-iggrid-mergedcellsbottom{border-bottom-color:#dcdcdc}
.ui-igrating,.ui-igrating.ui-state-default{background-color:transparent;background-image:none;border:0}
.ui-icon.ui-igrating-vote,.ui-iggrid .ui-icon.ui-igrating-vote{background-image:url(images/igRating/ig-rating.png);background-position:-75px 0;width:20px;height:20px}
.ui-icon.ui-igrating-voteselected,.ui-iggrid .ui-icon.ui-igrating-voteselected{background-image:url(images/igRating/ig-rating.png);background-position:0 0;width:20px;height:20px}
.ui-icon.ui-igrating-votehover,.ui-iggrid .ui-icon.ui-igrating-votehover{background-image:url(images/igRating/ig-rating.png);background-position:-25px 0;width:20px;height:20px}
.ui-icon.ui-igrating-votedisabled,.ui-iggrid .ui-icon.ui-igrating-votedisabled{background-image:url(images/igRating/ig-rating.png);background-position:-100px 0;width:20px;height:20px}
.ui-icon.ui-igrating-votedisabledselected,.ui-iggrid .ui-icon.ui-igrating-votedisabledselected{background-image:url(images/igRating/ig-rating.png);background-position:-50px 0;width:20px;height:20px}
.ui-igplayer .ui-igplayer-controls{background:none repeat-x;border:medium none transparent}
.ui-igplayer-full-screen-mode .ui-igplayer:before{background:#4c4c4c;background:rgba(0,0,0,0.5);background-image:-webkit-gradient(linear,50% 0,50% 100%,color-stop(0%,#000),color-stop(100%,#4c4c4c));background-image:-webkit-linear-gradient(#000,#4c4c4c);background-image:-moz-linear-gradient(#000,#4c4c4c);background-image:-o-linear-gradient(#000,#4c4c4c);background-image:-ms-linear-gradient(#000,#4c4c4c);background-image:linear-gradient(#000,#4c4c4c);*zoom:1;filter:progid:DXImageTransform.Microsoft.gradient(gradientType=0,startColorstr='#FF000000',endColorstr='#FF4C4C4C')}
.ui-igplayer .ui-igplayer-playbutton{font-weight:normal;text-shadow:none;-moz-border-radius:4px;-webkit-border-radius:4px;-o-border-radius:4px;-ms-border-radius:4px;-khtml-border-radius:4px;border-radius:4px}
.ui-igplayer .ui-igplayer-playbutton .ui-icon-pause{background-image:url(images/igVideoPlayer/igVideoPlayerIcons_858585.png);background-repeat:no-repeat;background-position:-23px -1px}
.ui-igplayer .ui-igplayer-playbutton .ui-icon-play{background-image:url(images/igVideoPlayer/igVideoPlayerIcons_858585.png);background-repeat:no-repeat;background-position:-1px -1px}
.ui-igplayer .ui-igplayer-playbutton-icon{background-image:url(images/igVideoPlayer/igVideoPlayerIcons_858585.png);background-repeat:no-repeat;background-position:-1px -1px}
.ui-igplayer .ui-igplayer-playbutton-text{background:none!important;border:0;font-size:11px;color:#858585;text-shadow:0 transparent}
.ui-igplayer .ui-igslider-handle{-moz-border-radius:2px;-webkit-border-radius:2px;-o-border-radius:2px;-ms-border-radius:2px;-khtml-border-radius:2px;border-radius:2px}
.ui-igplayer .ui-igprogressbar{border:0}
.ui-igplayer .ui-igprogressbar-range{height:2px;background-color:#00aade;background-image:-webkit-gradient(linear,50% 0,50% 100%,color-stop(0%,#00aade),color-stop(100%,#00aade));background-image:-webkit-linear-gradient(#00aade,#00aade);background-image:-moz-linear-gradient(#00aade,#00aade);background-image:-o-linear-gradient(#00aade,#00aade);background-image:-ms-linear-gradient(#00aade,#00aade);background-image:linear-gradient(#00aade,#00aade);*zoom:1;filter:progid:DXImageTransform.Microsoft.gradient(gradientType=0,startColorstr='#FF00AADE',endColorstr='#FF00AADE');border:1px none}
.ui-igplayer .ui-igplayer-volumecontrol .ui-icon-volume-on{background-image:url(images/igVideoPlayer/igVideoPlayerIcons_858585.png);background-repeat:no-repeat;background-position:-62px -2px}
.ui-igplayer .ui-igplayer-volumecontrol .ui-icon-volume-off{background-image:url(images/igVideoPlayer/igVideoPlayerIcons_858585.png);background-repeat:no-repeat;background-position:-82px -2px}
.ui-igplayer-fullscreen-button{margin:5px}
.ui-igplayer .ui-igplayer-fullscreen-button .ui-icon-arrow-4-diag{background-image:url(images/igVideoPlayer/igVideoPlayerIcons_858585.png);background-repeat:no-repeat;background-position:-102px -2px}
.ui-igplayer .ui-igplayer-fullscreen-button .ui-icon-closethick{background-image:url(images/igVideoPlayer/igVideoPlayerIcons_858585.png);background-repeat:no-repeat;background-position:-122px -2px}
.ui-igplayer .ui-igplayer-volumeslider{width:10px;height:40px;position:absolute}
.ui-igplayer-related-video-replay{margin:5px;height:25px}
.ui-igplayer .ui-igplayer-related-video-replay .ui-icon-arrowrefresh-1-s{background-image:url(images/igVideoPlayer/igVideoPlayerIcons_858585.png);background-repeat:no-repeat;background-position:-43px -2px}
.ui-igplayer .ui-igplayer-related-video-replay .ui-button-text{font-size:13px;line-height:17px}
.ui-igplayer .ui-igplayer-progresslabel{color:#858585}
.ui-igplayer .ui-igplayer-centerplaybutton-icon{color:white}
.ui-igplayer-video-title{color:#858585}
.ui-igplayer-playback-alone{padding-right:5px}
.ui-igplayer-bookmark-container{color:#4d4d4d;background:#dadada;background-image:-webkit-gradient(linear,50% 0,50% 100%,color-stop(0%,#fff),color-stop(100%,#dadada));background-image:-webkit-linear-gradient(#fff,#dadada);background-image:-moz-linear-gradient(#fff,#dadada);background-image:-o-linear-gradient(#fff,#dadada);background-image:-ms-linear-gradient(#fff,#dadada);background-image:linear-gradient(#fff,#dadada);*zoom:1;filter:progid:DXImageTransform.Microsoft.gradient(gradientType=0,startColorstr='#FFFFFFFF',endColorstr='#FFDADADA')}
.ui-igplayer-bookmark-header{border:1px solid #00aade;color:white;background:#00aade;background-image:-webkit-gradient(linear,50% 0,50% 100%,color-stop(0%,#00aade),color-stop(100%,#00aade));background-image:-webkit-linear-gradient(#00aade,#00aade);background-image:-moz-linear-gradient(#00aade,#00aade);background-image:-o-linear-gradient(#00aade,#00aade);background-image:-ms-linear-gradient(#00aade,#00aade);background-image:linear-gradient(#00aade,#00aade);*zoom:1;filter:progid:DXImageTransform.Microsoft.gradient(gradientType=0,startColorstr='#FF00AADE',endColorstr='#FF00AADE')}
.ui-igplayer-bookmark-list{border:1px solid #bebebe}
.ui-igplayer-bookmark-list>li{color:#4b4b4b;background-color:white;border:1px solid white}
.ui-igplayer-bookmark-list>li:hover{color:#666;background-color:#eaeaea;border:1px solid #b7b7b7}
.ui-igplayer-bookmark-list>li.ui-igplayer-bookmark-active-item{color:white;background-color:#00aade;border:1px solid #00aade}
.ui-igslider .ui-igslider-bookmark-tooltip .ui-widget-content{border:1px solid #288bb4;padding:4px 10px;background-color:#2686ae;background-image:none;color:white;background-image:-webkit-gradient(linear,50% 0,50% 100%,color-stop(0%,#3bb7eb),color-stop(100%,#2686ae));background-image:-webkit-linear-gradient(#3bb7eb,#2686ae);background-image:-moz-linear-gradient(#3bb7eb,#2686ae);background-image:-o-linear-gradient(#3bb7eb,#2686ae);background-image:-ms-linear-gradient(#3bb7eb,#2686ae);background-image:linear-gradient(#3bb7eb,#2686ae);*zoom:1;filter:progid:DXImageTransform.Microsoft.gradient(gradientType=0,startColorstr='#FF3BB7EB',endColorstr='#FF2686AE')}
.ui-igslider .ui-igslider-bookmark-tooltip .ui-igtooltip-arrow-bottom{background-color:transparent;background-image:url(images/igVideoPlayer/igVPBookmarkSprite.png);background-repeat:repeat-x;background-position:0 -40px;height:8px}
.ui-igplayer-bookmark-item-title:hover{text-decoration:none}
.ui-igprogressbar{background-color:#d1d1d1;background-image:-webkit-gradient(linear,50% 0,50% 100%,color-stop(0%,#d1d1d1),color-stop(100%,#d1d1d1));background-image:-webkit-linear-gradient(#d1d1d1,#d1d1d1);background-image:-moz-linear-gradient(#d1d1d1,#d1d1d1);background-image:-o-linear-gradient(#d1d1d1,#d1d1d1);background-image:-ms-linear-gradient(#d1d1d1,#d1d1d1);background-image:linear-gradient(#d1d1d1,#d1d1d1);*zoom:1;filter:progid:DXImageTransform.Microsoft.gradient(gradientType=0,startColorstr='#FFD1D1D1',endColorstr='#FFD1D1D1')}
.ui-igprogressbar-range{background-color:#00aade;background-image:-webkit-gradient(linear,50% 0,50% 100%,color-stop(0%,#00aade),color-stop(100%,#00aade));background-image:-webkit-linear-gradient(#00aade,#00aade);background-image:-moz-linear-gradient(#00aade,#00aade);background-image:-o-linear-gradient(#00aade,#00aade);background-image:-ms-linear-gradient(#00aade,#00aade);background-image:linear-gradient(#00aade,#00aade);*zoom:1;filter:progid:DXImageTransform.Microsoft.gradient(gradientType=0,startColorstr='#FF00AADE',endColorstr='#FF00AADE');border:1px solid #288bb4}
.ui-igupload-progressbar-icon-default,.ui-igupload-progressbar-icon-default{background-image:url(images/icon_sprite.png)!important;background-position:0 -128px!important;background-repeat:no-repeat!important}
.ui-igupload-progressbar-icon-exe{background-image:url(images/icon_sprite.png)!important;background-position:0 -144px!important;background-repeat:no-repeat!important}
.ui-igupload-progressbar-icon-images{background-image:url(images/icon_sprite.png)!important;background-position:0 -160px!important;background-repeat:no-repeat!important}
.ui-igupload-progressbar-icon-music{background-image:url(images/icon_sprite.png)!important;background-position:0 -176px!important;background-repeat:no-repeat!important}
.ui-igupload-progressbar-icon-video{background-image:url(images/icon_sprite.png)!important;background-position:0 -192px!important;background-repeat:no-repeat!important}
.ui-igupload-cancel-button .ui-button-icon-primary{background-image:url(images/ui-icons_858585_256x240.png)}
.ui-state-hover.ui-igupload-cancel-button{background-color:transparent!important}
.ui-igupload-cancel-button.ui-state-hover .ui-button-text{-moz-box-shadow:none;-webkit-box-shadow:none;-o-box-shadow:none;box-shadow:none}
.ui-igupload-cancel-button.ui-state-hover .ui-icon-closethick,.ui-igupload-cancel-button.ui-state-focus .ui-icon-closethick{background-image:url(images/ui-icons_00AADE_256x240.png)}
.ui-igupload .ui-igprogressbar{background-image:-webkit-gradient(linear,50% 0,50% 100%,color-stop(0%,#d1d1d1),color-stop(100%,#d1d1d1));background-image:-webkit-linear-gradient(#d1d1d1,#d1d1d1);background-image:-moz-linear-gradient(#d1d1d1,#d1d1d1);background-image:-o-linear-gradient(#d1d1d1,#d1d1d1);background-image:-ms-linear-gradient(#d1d1d1,#d1d1d1);background-image:linear-gradient(#d1d1d1,#d1d1d1);*zoom:1;filter:progid:DXImageTransform.Microsoft.gradient(gradientType=0,startColorstr='#FFD1D1D1',endColorstr='#FFD1D1D1')}
.ui-igupload-progress-container{background:none repeat scroll 0 0 white}
.ui-igupload-progressbar-filesize{color:gray}
.ui-igupload-summaryprogress-label{color:gray}
.ui-igupload-summaryprogress-secondary-label{color:white}
.ui-ie6 .ui-igprogressbar-range{filter:none!important;background-image:none!important;background-color:#2686ae!important}
.ui-ie6 .ui-igupload-summaryprogres_summpbar_progress{filter:none;background-image:none;background-color:#2686ae!important}
.ui-ie6 .ui-igprogressbar{filter:none;background-image:none;background-color:#f9f9f9}
.ui-ie6 .ui-igupload-uploadprogress{filter:none;background-image:none}
.ui-opera .ui-igprogressbar-range{background-image:none!important;background-color:#2686ae!important}
.ui-widget-content.ui-igtree-root{background:0;border:0}
.ui-igtree a{color:#333}
.ui-igtree a.ui-state-hover,.ui-igtree a.ui-state-active{color:white}
.ui-igtree a.ui-state-focus{color:#333;background:#94d7f3 none;border:1px solid #3ab5e9;outline:0}
.ui-igcheckbox-small.ui-state-default,.ui-igcheckbox-normal.ui-state-default,.ui-igcombo-checkbox.ui-state-default{background-image:"ui-icons_00AADE_256x240.png";background-color:white;border-color:#bebebe}
.ui-igcheckbox-small.ui-corner-all,.ui-igcheckbox-normal.ui-corner-all,.ui-igcombo-checkbox.ui-corner-all{-moz-border-radius:2px;-webkit-border-radius:2px;-o-border-radius:2px;-ms-border-radius:2px;-khtml-border-radius:2px;border-radius:2px}
.ui-igcheckbox-small.ui-state-hover,.ui-igcheckbox-normal.ui-state-hover,.ui-igcombo-checkbox.ui-state-hover{background-color:#f4f4f4;border-color:#858585}
.ui-igcheckbox-small.ui-state-focus,.ui-igcheckbox-normal.ui-state-focus,.ui-igcombo-checkbox.ui-state-focus{border-color:#01aade}
.ui-igcombo-checkbox.ui-state-default,.ui-igcombo-checkbox.ui-state-hover,.ui-igcombo-checkbox.ui-state-focus{background-image:none}
.ui-igcheckbox-small .ui-icon,.ui-igcheckbox-normal .ui-icon,.ui-iggrid th .ui-igcheckbox-normal.ui-state-default .ui-icon,.ui-igcombo-checkbox .ui-icon{background-image:url(images/ui-icons_00AADE_256x240.png)}
.ui-igcombo-clear .ui-icon{background-image:url(images/ui-icons_858585_256x240.png)}
.ui-igcombo-clear.ui-state-hover .ui-icon{background-image:url(images/ui-icons_00AADE_256x240.png)}
.ui-ightmleditor{background-color:white;border:1px solid #cdcdcd;background-image:-webkit-gradient(linear,50% 0,50% 100%,color-stop(0%,#fff),color-stop(100%,#fff));background-image:-webkit-linear-gradient(#fff,#fff);background-image:-moz-linear-gradient(#fff,#fff);background-image:-o-linear-gradient(#fff,#fff);background-image:-ms-linear-gradient(#fff,#fff);background-image:linear-gradient(#fff,#fff);*zoom:1;filter:progid:DXImageTransform.Microsoft.gradient(gradientType=0,startColorstr='#FFFFFFFF',endColorstr='#FFFFFFFF')}
.ui-ightmleditor .ui-igtoolbar{background:transparent}
.ui-ightmleditor .ui-igtoolbar-wrap .ui-igbutton.ui-igbutton,.ui-ightmleditor .ui-igtoolbar .ui-igbutton{-moz-border-radius:0;-webkit-border-radius:0;-o-border-radius:0;-ms-border-radius:0;-khtml-border-radius:0;border-radius:0}
.ui-ightmleditor .ui-igtoolbar-wrap .ui-igbutton.ui-state-default,.ui-ightmleditor .ui-igtoolbar .ui-igbutton.ui-state-default{background-color:transparent;background-image:none;border-color:transparent}
.ui-ightmleditor .ui-igtoolbar-wrap .ui-igbutton.ui-state-hover,.ui-ightmleditor .ui-igtoolbar .ui-igbutton.ui-state-hover{background-color:#e2e2e2;background-image:none;background-repeat:none;border:1px solid #858585}
.ui-ightmleditor .ui-igtoolbar-wrap .ui-igbutton.ui-state-focus,.ui-ightmleditor .ui-igtoolbar .ui-igbutton.ui-state-focus{background-color:#e2e2e2;background-image:none;background-repeat:none;border:1px solid #b9b9b9}
.ui-ightmleditor .ui-igtoolbar-wrap .ui-igbutton.ui-state-active,.ui-ightmleditor .ui-igtoolbar .ui-igbutton.ui-state-active{border:1px solid #00aade;background-color:#00aade;background-image:none;background-repeat:none}
.ui-ightmleditor .ui-igcombo-fieldholder{border-color:#cdcdcd}
.ui-ightmleditor-content iframe,.ui-ightmleditor-content textarea{border:1px solid #cdcdcd;-moz-box-shadow:inset 2px 2px 3px rgba rgba(0,0,0,0.1);-webkit-box-shadow:inset 2px 2px 3px rgba rgba(0,0,0,0.1);-o-box-shadow:inset 2px 2px 3px rgba rgba(0,0,0,0.1);box-shadow:inset 2px 2px 3px rgba rgba(0,0,0,0.1)}
.ui-igPathFinder .ui-button::after{border-top:1px solid #B9B9B9;border-right:1px solid #B9B9B9;background:#F9F9F9}
.ui-igPathFinder .ui-button.ui-state-hover::after{border-top:1px solid #858585;border-right:1px solid #858585;background:#E2E2E2}
.ui-igPathFinder .ui-button.ui-state-active::after{border-top:1px solid #00AADE;border-right:1px solid #00AADE;background:#00AADE}
.ui-igPathFinder .ui-state-active{border:1px solid #00AADE;color:#fff}
.ui-igtoolbarbutton.ui-button.ui-state-active .ui-icon{background-position-x:-32px}
.ui-igtoolbarbutton.ui-button.ui-state-active{border-width:1px}
.ui-igtoolbarbutton.ui-button .ui-icon.ui-icon-triangle-1-s{background-position:-64px -16px}
.ui-splitbutton.ui-state-active div.ui-igtoolbarbutton.ui-button,.ui-ightmleditor .ui-splitbutton.ui-state-active div.ui-igtoolbarbutton.ui-button{background-color:#00AADE}
.ui-splitbutton.ui-state-active .ui-igtoolbarbutton .ui-icon{background-position-x:-32px}
.ui-igcombo-field,ui-igcombo-fieldholder,.ui-igcombo-fieldholder-ltr{-moz-box-shadow:0 3px 2px,rgba(100,100,100,0.1),inset;-webkit-box-shadow:0 3px 2px,rgba(100,100,100,0.1),inset;-o-box-shadow:0 3px 2px,rgba(100,100,100,0.1),inset;box-shadow:0 3px 2px,rgba(100,100,100,0.1),inset}
input.ui-igcombo-field{-moz-box-shadow:none;-webkit-box-shadow:none;-o-box-shadow:none;box-shadow:none}
.ui-chart-palette-1{border-color:#2380a8!important;background-color:#44acd6!important}
.ui-chart-palette-2{border-color:#333!important;background-color:#494949!important}
.ui-chart-palette-3{border-color:gray!important;background-color:#a8a8a8!important}
.ui-chart-palette-4{border-color:#185170!important;background-color:#216e99!important}
.ui-chart-palette-5{border-color:#879922!important;background-color:#a4ba29!important}
.ui-chart-palette-6{border-color:#fba609!important;background-color:#fdbd48!important}
.ui-chart-palette-7{border-color:#8856b1!important;background-color:#ff6a6f!important}
.ui-chart-palette-8{border-color:#e3720c!important;background-color:#9e73c1!important}
.ui-chart-palette-9{border-color:#582c7d!important;background-color:#f79036!important}
.ui-chart-palette-10{border-color:#582c7d!important;background-color:#793bac!important}
.ui-chart-palette-11{border-color:#386a23!important;background-color:#48892d!important}
.ui-chart-palette-12{border-color:#c62d36!important;background-color:#d3404b!important}
.ui-chart-piechart-container,.ui-chart-legend-item-text{font-size:12px;font-family:"Segoe UI",Arial,sans-serif}
.ui-widget-content.ui-chart-tooltip{background-color:rgba(255,255,255,0.85)}
.ui-icon{background-image:url(images/ui-icons_858585_256x240.png)}
.ui-state-error .ui-icon{background-image:url(images/ui-icons_ffffff_256x240.png)}
.ui-widget-content{border-color:#BEBEBE}
input.ui-button.ui-state-active{color:#fff;border-width:2px}
input.ui-button.ui-state-focus{padding:6px 19px!important}
.ui-button-text-only.ui-state-focus .ui-button-text{padding:8px 19px!important}
.ui-button-text-only.ui-state-active .ui-button-text{padding:8px 19px!important}
.ui-button-text-only .ui-button-text{padding:9px 20px!important}
input.ui-button{padding:7px 20px!important}
button.ui-button.ui-state-hover.ui-state-focus,a.ui-button.ui-state-hover.ui-state-focus{background-color:#EAEAEA}
button.ui-button.ui-state-hover.ui-state-active.ui-state-focus,a.ui-button.ui-state-hover.ui-state-active.ui-state-focus{background-color:#00AADE}
.ui-button-icon-only.ui-state-focus .ui-button-text,.ui-button-icons-only.ui-state-focus .ui-button-text{padding:2px 4px 4px!important}
.ui-button-text-icon-primary.ui-state-active .ui-button-text{padding:2px 11px 4px 24px!important}
.ui-button-text-icon-secondary.ui-state-active .ui-button-text{padding:2px 24px 4px 11px}
.ui-button-text-icons.ui-state-active .ui-button-text{padding:2px 24px 4px}
.ui-buttonset .ui-state-active .ui-button-text{-moz-border-radius-bottomleft:0!important;-webkit-border-bottom-left-radius:0!important;-o-border-bottom-left-radius:0!important;-ms-border-bottom-left-radius:0!important;-khtml-border-bottom-left-radius:0!important;border-bottom-left-radius:0!important;-moz-border-radius-topleft:0!important;-webkit-border-top-left-radius:0!important;-o-border-top-left-radius:0!important;-ms-border-top-left-radius:0!important;-khtml-border-top-left-radius:0!important;border-top-left-radius:0!important;-moz-border-radius-bottomright:0!important;-webkit-border-bottom-right-radius:0!important;-o-border-bottom-right-radius:0!important;-ms-border-bottom-right-radius:0!important;-khtml-border-bottom-right-radius:0!important;border-bottom-right-radius:0!important;-moz-border-radius-topright:0!important;-webkit-border-top-right-radius:0!important;-o-border-top-right-radius:0!important;-ms-border-top-right-radius:0!important;-khtml-border-top-right-radius:0!important;border-top-right-radius:0!important}
.ui-slider .ui-slider-handle{-moz-border-radius:7px!important;-webkit-border-radius:7px!important;-o-border-radius:7px!important;-ms-border-radius:7px!important;-khtml-border-radius:7px!important;border-radius:7px!important}
.ui-slider-handle.ui-state-default{background-color:#858585}
.ui-slider-handle.ui-state-hover{background-color:#565656}
.ui-slider-handle.ui-state-active{background-color:#00aade}
.ui-slider-horizontal,.ui-slider-vertical{background-color:#d1d1d1}
.ui-slider-vertical .ui-slider-range,.ui-slider-horizontal .ui-slider-range{background-color:#00aade}
.ui-tabs .ui-tabs-nav li.ui-state-default{border-width:1px}
.ui-dialog{border:2px solid #00AADE;color:#4B4B4B}
.ui-dialog .ui-dialog-buttonpane{border-color:#d2d2d2}
.ui-dialog .ui-icon.ui-resizable-handle{background-image:url(images/ui-icons_858585_256x240.png)}
.ui-datepicker{border:0}
.ui-datepicker th{color:#858585}
.ui-datepicker .ui-datepicker-title{font-size:1.1em}
.ui-datepicker .ui-datepicker-buttonpane{border-top:1px solid #D2D2D2}
.ui-progressbar{background-color:#d1d1d1;border:0}
.ui-progressbar .ui-progressbar-value{background-color:#00aade;border:0}
.ui-accordion{font-size:1.1em!important}
.ui-accordion .ui-accordion-content{border-color:#D2D2D2}
.ui-accordion .ui-accordion-header a{font-weight:normal}
.ui-accordion .ui-accordion-header{border:1px solid #BEBEBE}
.ui-accordion .ui-accordion-header.ui-state-hover{background-color:#EAEAEA}
.ui-accordion .ui-accordion-header.ui-state-active a{color:white}
.ui-igedit-list .ui-igedit-listitem.ui-state-default,.ui-iggrid-filterddlist li.ui-state-default,.ui-iggrid-featurechooser-list li.ui-state-default,.ui-iggrid-hiding-dropdown-list li.ui-state-default,.ui-iggrid-columnmoving-dropdown-list li.ui-state-default,.ui-igcombo-listitemholder li.ui-state-default{color:#4B4B4B;text-shadow:none}
.ui-igedit-dropdown .ui-igedit-listitem.ui-igedit-listitemselected.ui-state-highlight{color:#fff}
.ui-iggrid-addrow.ui-state-active .ui-icon{background-image:url(images/ui-icons_ffffff_256x240.png)!important}
.ui-iggrid .ui-iggrid-headercaption.ui-widget-header{border-color:transparent;background-color:#00AADE;color:white}
.ui-iggrid th,.ui-iggrid th.ui-state-default{border-bottom-width:2px!important}
.ui-iggrid th.ui-state-default:first-child,.ui-iggrid table th:first-child{border-left-color:transparent}
.ui-iggrid th.ui-state-hover,.ui-iggrid th.ui-state-hover:first-child{border-color:#858585 #858585 #00AADE #858585}
.ui-iggrid th.ui-state-active,.ui-iggrid th.ui-state-active:first-child{border-color:#00AADE}
.ui-iggrid .ui-iggrid-header.ui-iggrid-sortableheaderactive .ui-iggrid-headertext{color:#fff}
.ui-iggrid .ui-iggrid-header.ui-iggrid-sortableheaderfocus.ui-state-focus .ui-iggrid-headertext{color:#4B4B4B}
.ui-iggrid .ui-iggrid-header.ui-iggrid-sortableheaderfocus.ui-state-focus .ui-icon{background-image:url(images/ui-icons_858585_256x240.png)}
.ui-iggrid th.ui-state-active .ui-iggrid-indicatorcontainer .ui-icon{background-image:url(images/ui-icons_ffffff_256x240.png)}
.ui-iggrid th.ui-state-focus{border-color:#00AADE}
.ui-iggrid th a,.ui-iggrid th.ui-state-default a,.ui-iggrid th.ui-state-hover a,.ui-iggrid th.ui-state-active a{text-shadow:none}
.ui-iggrid .ui-iggrid-toolbar{border-top:1px solid #e3e3e3;border-bottom:1px solid #e3e3e3}
.ui-iggrid-headertext{color:#4B4B4B}
.ui-iggrid-headertable{border-left:none!important}
.ui-iggrid td.ui-state-highlight{border-style:solid}
.ui-iggrid td.ui-state-hover{border-width:1px 0!important;padding:4px 5px}
.ui-iggrid td.ui-state-active{border-width:0!important;padding:5px!important}
.ui-iggrid .ui-iggrid-paging .ui-iggrid-firstpage,.ui-iggrid .ui-iggrid-paging .ui-iggrid-prevpage{padding:5px 12px!important}
.ui-iggrid .ui-iggrid-paging .ui-iggrid-nextpage,.ui-iggrid .ui-iggrid-paging .ui-iggrid-lastpage{padding:5px 12px!important}
.ui-iggrid .ui-iggrid-paging .ui-iggrid-firstpage,.ui-iggrid .ui-iggrid-paging .ui-iggrid-nextpage{border-right:0}
.ui-iggrid .ui-iggrid-paging div,.ui-iggrid .ui-iggrid-paging span,.ui-iggrid .ui-iggrid-paging li,.ui-iggrid .ui-iggrid-paging input,.ui-iggrid .ui-iggrid-results span,.ui-iggrid .ui-iggrid-results input{line-height:1.2em!important}
.ui-iggrid-paging>.ui-iggrid-pagedropdowncontainer{margin-top:.3em}
.ui-igedit-listitem.ui-state-highlight{padding:0 0 0 2px!important}
.ui-iggrid .ui-iggrid-footer{border-width:0 1px 1px;background-color:#00AADE;color:white;line-height:2.1em}
.ui-iggrid .ui-iggrid-footer .ui-iggrid-firstpage,.ui-iggrid .ui-iggrid-footer .ui-iggrid-prevpage,.ui-iggrid .ui-iggrid-footer .ui-iggrid-nextpage,.ui-iggrid .ui-iggrid-footer .ui-iggrid-lastpage{border-color:#00AADE;background-color:#00AADE;color:white}
.ui-iggrid .ui-iggrid-footer .ui-iggrid-firstpage .ui-icon,.ui-iggrid .ui-iggrid-footer .ui-iggrid-prevpage .ui-icon,.ui-iggrid .ui-iggrid-footer .ui-iggrid-nextpage .ui-icon,.ui-iggrid .ui-iggrid-footer .ui-iggrid-lastpage .ui-icon{background-image:url(images/icon_sprite.png)}
.ui-iggrid .ui-iggrid-footer .ui-iggrid-firstpage .ui-icon{background-position:0 -63px;margin-left:-4px}
.ui-iggrid .ui-iggrid-footer .ui-iggrid-prevpage .ui-icon{background-position:0 -47px;margin-left:-4px}
.ui-iggrid .ui-iggrid-footer .ui-iggrid-nextpage .ui-icon{background-position:-16px -47px;margin-right:-4px}
.ui-iggrid .ui-iggrid-footer .ui-iggrid-lastpage .ui-icon{background-position:-16px -63px;margin-left:-4px}
.ui-iggrid-results .ui-iggrid-pagesizelabel,.ui-iggrid-results .ui-iggrid-pagesizelabel,.ui-iggrid-pagedropdowncontainer .ui-iggrid-pagedropdownlabels{margin-top:.15em}
.ui-iggrid .ui-iggrid-paging .ui-iggrid-page.ui-state-default{background-color:transparent;border:1px solid transparent;padding:5px 12px}
.ui-iggrid .ui-iggrid-paging .ui-iggrid-pagecurrent.ui-state-active{border:1px solid #FFF;padding:5px 12px}
.ui-iggrid .ui-iggrid-footer.ui-iggrid-pager .ui-iggrid-pagelink{color:#fff;filter:alpha(opacity=70);opacity:.7;filter:alpha(opacity=70)}
.ui-iggrid .ui-iggrid-footer.ui-iggrid-pager .ui-state-hover .ui-iggrid-pagelink,.ui-iggrid .ui-iggrid-footer.ui-iggrid-pager .ui-state-hover .ui-iggrid-pagelinkcurrent,.ui-iggrid-pagecurrent.ui-state-active.ui-state-hover a,.ui-iggrid-pagecurrent.ui-iggrid-page-hover a{color:#fff;filter:alpha(opacity=100);opacity:1;filter:alpha(opacity=100)}
.ui-iggrid-paging .ui-iggrid-page.ui-iggrid-page-hover{background-color:#EAEAEA;border:1px solid #B7B7B7}
.ui-iggrid .ui-igedit-button.ui-state-hover{background-color:#EAEAEA}
.ui-iggrid .ui-igedit-button.ui-state-hover .ui-icon-triangle-1-s{background-image:url(images/ui-icons_565656_256x240.png)}
.ui-iggrid .ui-iggrid-filterbutton,.ui-iggrid-filterddlist .ui-iggrid-filtericon{background-image:url(images/igGrid/filter-icons-858585.png)!important}
.ui-iggrid td.ui-iggrid-filtercell{border:0 none!important;background:#00AADE}
.ui-iggrid-modaldialog-caption-buttoncontainer .ui-igbutton{font-size:1.3em}
.ui-iggrid-modaldialog-caption-buttoncontainer .ui-igbutton.ui-state-default{border-color:#fff;background-color:transparent}
.ui-iggrid-modaldialog-caption-buttoncontainer .ui-igbutton.ui-state-default .ui-button-text{color:white}
.ui-iggrid-modaldialog-caption-buttoncontainer .ui-igbutton.ui-state-hover{border-color:#858585;background-color:#E5E5E5}
.ui-iggrid-modaldialog-caption-buttoncontainer .ui-igbutton.ui-state-hover .ui-button-text{color:#000}
.ui-iggrid-modaldialog-caption-buttoncontainer .ui-igbutton.ui-state-focus,.ui-iggrid-modaldialog-caption-buttoncontainer .ui-igbutton.ui-state-active{border-color:#80D5EF;border-width:1px}
.ui-iggrid-modaldialog-caption-buttoncontainer .ui-igbutton.ui-state-focus .ui-button-text,.ui-iggrid-modaldialog-caption-buttoncontainer .ui-igbutton.ui-state-active .ui-button-text{color:white}
.ui-igrating .ui-igrating-selected.ui-state-highlight{padding:0!important}
.touch .ui-igrating .ui-icon.ui-igrating-vote,.touch .ui-igrating .ui-icon.ui-igrating-voteselected,.touch .ui-igrating .ui-icon.ui-igrating-votehover,.touch .ui-igrating .ui-icon.ui-igrating-votedisabled,.touch .ui-igrating .ui-icon.ui-igrating-votedisabledselected{background-image:url(images/igRating/ig-rating-touch.png)!important}
@media only screen and (-webkit-min-device-pixel-ratio:2),only screen and (min--moz-device-pixel-ratio:2){.touch .ui-igrating .ui-icon.ui-igrating-vote,.touch .ui-igrating .ui-icon.ui-igrating-voteselected,.touch .ui-igrating .ui-icon.ui-igrating-votehover,.touch .ui-igrating .ui-icon.ui-igrating-votedisabled,.touch .ui-igrating .ui-icon.ui-igrating-votedisabledselected{background-image:url(images/igRating/ig-rating-touch@2.png)!important}
}
.ui-igplayer .ui-igplayer-controls,.ui-igplayer-tooltip .ui-widget-content{background:0;-moz-box-shadow:0 0 19px 2px rgba(0,0,0,0.2)!important;-webkit-box-shadow:0 0 19px 2px rgba(0,0,0,0.2)!important;-o-box-shadow:0 0 19px 2px rgba(0,0,0,0.2)!important;box-shadow:0 0 19px 2px rgba(0,0,0,0.2)!important}
.ui-igplayer .ui-igplayer-controls{background-color:rgba(255,255,255,0.9)}
.ui-igplayer-tooltip .ui-widget-content,.ui-igtooltip>.ui-widget-content{background-color:#FFF!important;background-image:none!important;border:none!important;color:#858585!important}
.ui-igtooltip>.ui-widget-content{padding:5px}
.ui-igtooltip-arrow-bottom,.ui-igtooltip-arrow-top,.ui-igtooltip-arrow-left,.ui-igtooltip-arrow-right{background-image:url(images/igTooltip/igTooltipArrows.png)!important}
.ui-igtooltip .ui-icon.ui-icon-close{background-image:url(images/ui-icons_00AADE_256x240.png)!important}
.ui-igplayer .ui-state-active,.ui-igplayer .ui-state-focus{border-width:1px!important}
.ui-igplayer .ui-igplayer-volumecontrol.ui-state-active .ui-icon,.ui-igplayer .ui-igplayer-fullscreen-button.ui-state-active .ui-icon,.ui-igplayer .ui-igplayer-playbutton.ui-state-active .ui-icon,.ui-igplayer .ui-igplayer-related-video-replay.ui-state-active .ui-icon{background-image:url(images/igVideoPlayer/igVideoPlayerIcons_FFFFFF.png)}
.ui-igplayer .ui-igplayer-bookmark-item-title:hover{text-decoration:none}
.ui-igplayer .ui-igplayer-bookmark-list{border-top-color:#00AADE}
.ui-igplayer .ui-igbutton.ui-state-default,.ui-igplayer .ui-button.ui-state-default{border-color:transparent;background-color:transparent}
.ui-igplayer .ui-igbutton.ui-state-hover,.ui-igplayer .ui-button.ui-state-hover{border:1px solid #B9B9B9;background-color:#E2E2E2}
.ui-igplayer .ui-igbutton.ui-state-active,.ui-igplayer .ui-button.ui-state-active{background-color:#00AADE}
.ui-igplayer .ui-igbutton.ui-state-focus,.ui-igplayer .ui-button.ui-state-focus{border-color:#00AADE}
.ui-igprogressbar{border:0}
.ui-igupload-summaryprogresscontainer a{color:#00AADE}
.ui-igcombo.ui-state-focus{border:1px solid #00AADE}
.ui-igcombo-button{-moz-border-radius:0!important;-webkit-border-radius:0!important;-o-border-radius:0!important;-ms-border-radius:0!important;-khtml-border-radius:0!important;border-radius:0!important}
.ui-igcombo-button.ui-igcombo-button-pressed{background-color:#FFF;border-color:#00AADE!important}
.ui-igcombo-button.ui-igcombo-button-pressed .ui-igcombo-buttonicon{background-image:url(images/ui-icons_00AADE_256x240.png)!important}
.ui-igcombo-listitem.ui-igcombo-listitem-selected .ui-igcombo-listitem-match{background-color:#00AADE}
.ui-igcombo-listitem.ui-igcombo-listitem-selected .ui-igcombo-listitem-match{color:#fff}
.ui-igtree a.ui-state-hover{color:#4B4B4B}
.ui-igtree li a.ui-state-focus{color:#666}
.ui-igtree-node.ui-igtree-parentnode .ui-icon{background-image:url(images/ui-icons_858585_256x240.png)}
.ui-igtree-checkbox .ui-icon,.ui-igtree .ui-igcheckbox-normal .ui-icon,.ui-igtree .ui-igcheckbox-small .ui-icon{background-image:url(images/ui-icons_00AADE_256x240.png)}
.ui-igedit-spinlowerimagepressed,.ui-igedit-spinupperimagepressed,.ui-igedit-buttonimagepressed{background-image:url(images/ui-icons_ffffff_256x240.png)!important}
.ui-ightmleditor{background-image:none;background-color:#FFF}
.ui-ightmleditor .ui-igPathFinder .ui-button-text{padding:0 7px!important}
.ui-igtoolbar .ui-button .ui-icon{background-image:url(images/igHtmlEditor/html-editor-sprite.png)!important}
.ui-igtoolbar .ui-button .ui-icon.ui-icon-triangle-1-s{background-image:url(images/ui-icons_858585_256x240.png)!important}
.ui-ightmleditor .ui-button-icon-only .ui-button-text,.ui-ightmleditor .ui-igtoolbar .ui-button-icon-only.ui-state-focus{padding:0!important}
.ui-ightmleditor .ui-igtoolbar .ui-igbutton.ui-state-active{background-position:-16px 0!important}
.ui-igtoolbar .ui-button.ui-state-active .ui-icon.ui-igbutton-expand{background-position:-16px -16px!important}
.ui-igtoolbar .ui-button.ui-state-active .ui-icon.ui-igbutton-redo{background-position:-16px -32px}
.ui-igtoolbar .ui-button.ui-state-active .ui-icon.ui-igbutton-undo{background-position:-16px -48px}
.ui-igtoolbar .ui-button.ui-state-active .ui-icon.ui-igbutton-increasefontsize{background-position:-16px -80px}
.ui-igtoolbar .ui-button.ui-state-active .ui-icon.ui-igbutton-decreasefontsize{background-position:-16px -96px}
.ui-igtoolbar .ui-button.ui-state-active .ui-icon.ui-igbutton-viewsource-icon{background-position:-16px -160px}
.ui-igtoolbar .ui-button.ui-state-active .ui-icon.ui-igbutton-html{background-position:-16px -112px}
.ui-igtoolbar .ui-button.ui-state-active .ui-icon.ui-igbutton-html-add{background-position:-16px -128px}
.ui-igtoolbar .ui-button.ui-state-active .ui-icon.ui-igbutton-html-delete{background-position:-16px -144px}
.ui-igtoolbar .ui-button.ui-state-active .ui-icon.ui-igbutton-html-valid{background-position:-16px -176px}
.ui-igtoolbar .ui-button.ui-state-active .ui-icon.ui-igbutton-addimage{background-position:-16px -192px}
.ui-igtoolbar .ui-button.ui-state-active .ui-icon.ui-igbutton-link{background-position:-16px -208px}
.ui-igtoolbar .ui-button.ui-state-active .ui-icon.ui-igbutton-addlink{background-position:-16px -224px}
.ui-igtoolbar .ui-button.ui-state-active .ui-icon.ui-igbutton-unlink{background-position:-16px -240px}
.ui-igtoolbar .ui-button.ui-state-active .ui-icon.ui-igbutton-copy{background-position:-16px -256px}
.ui-igtoolbar .ui-button.ui-state-active .ui-icon.ui-igbutton-cut{background-position:-16px -272px}
.ui-igtoolbar .ui-button.ui-state-active .ui-icon.ui-igbutton-paste{background-position:-16px -288px}
.ui-igtoolbar .ui-button.ui-state-active .ui-icon.ui-igbutton-table{background-position:-16px -304px}
.ui-igtoolbar .ui-button.ui-state-active .ui-icon.ui-igbutton-addrow{background-position:-16px -320px}
.ui-igtoolbar .ui-button.ui-state-active .ui-icon.ui-igbutton-addcolumn{background-position:-16px -336px}
.ui-igtoolbar .ui-button.ui-state-active .ui-icon.ui-igbutton-removerow{background-position:-16px -352px}
.ui-igtoolbar .ui-button.ui-state-active .ui-icon.ui-igbutton-removecolumn{background-position:-16px -368px}
.ui-igtoolbar .ui-button.ui-state-active .ui-icon.ui-igbutton-justifyleft{background-position:-16px -384px}
.ui-igtoolbar .ui-button.ui-state-active .ui-icon.ui-igbutton-justifycenter{background-position:-16px -400px!important}
.ui-igtoolbar .ui-button.ui-state-active .ui-icon.ui-igbutton-justifyright{background-position:-16px -416px}
.ui-igtoolbar .ui-button.ui-state-active .ui-icon.ui-igbutton-justifyfull{background-position:-16px -432px}
.ui-igtoolbar .ui-button.ui-state-active .ui-icon.ui-igbutton-forecolor{background-position:-16px -448px}
.ui-igtoolbar .ui-button.ui-state-active .ui-icon.ui-igbutton-backcolor{background-position:-16px -464px}
.ui-igtoolbar .ui-button.ui-state-active .ui-icon.ui-igbutton-bold{background-position:-16px -480px}
.ui-igtoolbar .ui-button.ui-state-active .ui-icon.ui-igbutton-italic{background-position:-16px -496px}
.ui-igtoolbar .ui-button.ui-state-active .ui-icon.ui-igbutton-underline{background-position:-16px -512px}
.ui-igtoolbar .ui-button.ui-state-active .ui-icon.ui-igbutton-strikethrough{background-position:-16px -528px}
.ui-igtoolbar .ui-button.ui-state-active .ui-icon.ui-igbutton-horizontalrule{background-position:-16px -544px}
.ui-igtoolbar .ui-button.ui-state-active .ui-icon.ui-igbutton-indent{background-position:-16px -560px}
.ui-igtoolbar .ui-button.ui-state-active .ui-icon.ui-igbutton-removeindent{background-position:-16px -576px}
.ui-igtoolbar .ui-button.ui-state-active .ui-icon.ui-igbutton-unorderedlist{background-position:-16px -592px}
.ui-igtoolbar .ui-button.ui-state-active .ui-icon.ui-igbutton-orderedlist{background-position:-16px -608px}
.ui-chart-palette-1{border-color:#00AADE!important;background-color:#00AADE!important}
.ui-chart-palette-2{border-color:#4B4B4D!important;background-color:#4B4B4D!important}
.ui-chart-palette-3{border-color:#FCB025!important;background-color:#FCB025!important}
.ui-chart-palette-4{border-color:#EC6C2B!important;background-color:#EC6C2B!important}
.ui-chart-palette-5{border-color:#36C0F3!important;background-color:#36C0F3!important}
.ui-chart-palette-6{border-color:#5B17A8!important;background-color:#5B17A8!important}
.ui-chart-palette-7{border-color:#054D99!important;background-color:#054D99!important}
.ui-chart-palette-8{border-color:#19994F!important;background-color:#19994F!important}
.ui-chart-palette-9{border-color:#BFE107!important;background-color:#BFE107!important}
.ui-chart-palette-10{border-color:#75351A!important;background-color:#75351A!important}
.ui-chart-palette-11{border-color:#EC6C2B!important;background-color:#EC6C2B!important}
.ui-chart-palette-12{border-color:#C62D36!important;background-color:#D3404B!important}
.ui-chart-piechart-container,.ui-chart-legend-item-text{font-size:12px;font-family:"Segoe UI",Arial,sans-serif}
.ui-igsplitter-splitbar-horizontal.ui-state-default,.ui-igsplitter-splitbar-vertical.ui-state-default{background:none #dcdcdc;border-color:transparent}
.ui-igsplitter-splitbar-horizontal.ui-state-hover,.ui-igsplitter-splitbar-vertical.ui-state-hover{background:none #36C0F3;border-color:transparent}
.ui-igsplitter-splitbar-horizontal.ui-state-focus,.ui-igsplitter-splitbar-vertical.ui-state-focus{border-width:1px;border-color:transparent}
.ui-igsplitter-collapse-button-vertical-left.ui-state-default,.ui-igsplitter-collapse-button-vertical-right.ui-state-default,.ui-igsplitter-collapse-button-horizontal-left.ui-state-default,.ui-igsplitter-collapse-button-horizontal-right.ui-state-default{background-color:#d2d2d2}
.ui-sparkline{font-family:"Segoe UI",Arial,sans-serif;font-size:13px;padding:10px 5px 10px 5px;border:0}
.ui-sparkline-tooltip{-moz-box-shadow:0 0 2px #555;-webkit-box-shadow:0 0 2px #555;box-shadow:0 0 2px #555;padding:3px}
.ui-sparkline-sparkpath{background:#2bb9e5;border:1px solid}
.ui-sparkline-negativesparkpath{background:#B9242E;border:1px solid}
.ui-sparkline-trendline{background:#7F7F7F;border:2px solid}
.ui-sparkline-markers{background:#43ABD5;border:3px solid}
.ui-sparkline-firstmarker{background:#237FA7;border:5px solid}
.ui-sparkline-lastmarker{background:#FBC139;border:5px solid}
.ui-sparkline-highmarker{background:#A3B929;border:4px solid}
.ui-sparkline-lowmarker{background:#AF39FF;border:3px solid}
.ui-sparkline-negativemarkers{background:#E5516F;border:3px solid}
.ui-sparkline-range{background:gray;opacity:.2}
.ui-sparkline-axis-x{font-family:"Segoe UI",Arial,sans-serif;border:2px solid #989EA3;color:#406090}
.ui-sparkline-axis-y{font-family:"Segoe UI",Arial,sans-serif;border:2px solid #989EA3;color:#406090;text-align:right}
.ui-funnel{font-family:Segoe UI,Arial,Helvetica,sans-serif;font-size:14px;color:#555;border:0}
.ui-funnel-tooltip{-moz-box-shadow:0 0 2px #555;-webkit-box-shadow:0 0 2px #555;box-shadow:0 0 2px #555;padding:3px}
.ui-funnel-slice{color:#FFF;border:0}
.ui-funnel-slice-selected{opacity:1.0}
.ui-funnel-slice-unselected{opacity:.49;border-color:transparent}
.ui-doughnut{border:0;font-size:12px;font-family:"Segoe UI",Arial,sans-serif}
.ui-igpivot-metadataitem.ui-state-default{background:#00AADE;border:1px solid #00AADE;color:#FFF;text-shadow:none}
.ui-igpivot-metadataitem.ui-state-hover{background:#0092BE;border:1px solid #00AADE;color:#FFF;text-shadow:none}
.ui-igpivot-metadataitem.ui-state-default .ui-icon-close,.ui-igpivot-metadataitem.ui-state-hover .ui-icon-close{background-image:url(images/ui-icons_FFFFFF_256x240.png)}
.ui-radialgauge-needle{background-color:#333}
.ui-radialgauge-needleCap{background-color:#494949;border-color:#494949}
.ui-radialgauge-backing{background-color:#ecedef;border:#a8a8a8}
.ui-radialgauge-scale{background-color:#44ACD6;border:0}
.ui-radialgauge-tick{background-color:#333;border-top-color:none}
.ui-radialgauge-minorTick{background-color:#494949;border:0}
.ui-radialgauge-label{background-color:#333;border:0}
.ui-radialgauge-range-palette-1{background-color:#686868;border-top-color:transparent}
.ui-radialgauge-range-palette-2{background-color:#8A9B0F;border-top-color:transparent}
.ui-radialgauge-range-palette-3{background-color:#F14D0F;border-top-color:transparent}
.ui-radialgauge-range-palette-4{background-color:#81106B;border-top-color:transparent}
.ui-radialgauge-range-palette-5{background-color:#FCA910;border-top-color:transparent}
.ui-radialgauge-range-palette-6{background-color:#037A54;border-top-color:transparent}
.ui-radialgauge{font-family:'Arial','Segoe UI','Myriad Pro',sans-serif;font-size:16px}
.ui-bulletgraph-backing{background-color:#fff;border-color:#fff}
.ui-bulletgraph-targetvalue{background-color:#fff;border-color:#fff}
.ui-bulletgraph-tick{background-color:#494949;border:transparent}
.ui-bulletgraph-minortick{background-color:#a8a8a8;border:transparent}
.ui-bulletgraph-label{background-color:#333;border:transparent}
.ui-bulletgraph-range-palette-1{background-color:#0092be;border:transparent}
.ui-bulletgraph-range-palette-2{background-color:#00aade;border:transparent}
.ui-bulletgraph-range-palette-3{background-color:#2bb9e5;border:transparent}
.ui-bulletgraph-range-palette-4{background-color:#55c8eb;border:transparent}
.ui-bulletgraph-range-palette-5{background-color:#80d7f2;border:transparent}
.ui-bulletgraph-value{background-color:#FFF;border:transparent}
.ui-bulletgraph{font-family:'Arial','Segoe UI','Myriad Pro',sans-serif;font-size:12px;color:#494949}
.ui-lineargauge-backing{background-color:#fff;border-color:#fff}
.ui-lineargauge-needle{background-color:#494949;border-color:#494949}
.ui-lineargauge-scale{background-color:#e0e0e0;border-color:#e0e0e0}
.ui-lineargauge-tick{background-color:#494949;border:transparent}
.ui-lineargauge-minortick{background-color:#EBEBEB;border:transparent}
.ui-lineargauge-label{background-color:#333;border:transparent}
.ui-lineargauge-range-palette-1{background-color:#0092be;border:transparent}
.ui-lineargauge-range-palette-2{background-color:#00aade;border:transparent}
.ui-lineargauge-range-palette-3{background-color:#2bb9e5;border:transparent}
.ui-lineargauge-range-palette-4{background-color:#55c8eb;border:transparent}
.ui-lineargauge-range-palette-5{background-color:#80d7f2;border:transparent}
.ui-lineargauge-needle-palette-1{background-color:#e0e0e0;border:transparent}
.ui-lineargauge-needle-palette-2{background-color:#c0c0c0;border:transparent}
.ui-lineargauge-needle-palette-3{background-color:#999;border:transparent}
.ui-lineargauge-needle-palette-4{background-color:#494949;border:transparent}
.ui-lineargauge-needle-palette-5{background-color:#353535;border:transparent}
.ui-lineargauge-tooltip{border-style:none;white-space:nowrap;background-color:transparent}
.ui-lineargauge-range-tooltip{border-style:solid;border-width:2px;border-radius:4px;background-color:rgba(230,230,230,0.74);padding:4px;font-weight:bold}
.ui-lineargauge-needle-tooltip{border-style:solid;border-width:2px;border-radius:4px;background-color:rgba(230,230,230,0.74);padding:4px;font-weight:bold}
.ui-lineargauge{font-family:'Segoe UI','Arial','Myriad Pro',sans-serif;font-size:12px;color:#494949}
.ui-igtrialwatermark{width:160px;height:20px;background-image:url(images/trial.png);opacity:.25;filter:alpha(opacity=25);-ms-filter:"alpha(opacity=25)";-khtml-opacity:.25;-moz-opacity:.25}