/*
	2022-04-25 Created.
	http://goalkicker.com/JavaBook/JavaNotesForProfessionals.pdf
	javac CalendarGetInstanceInstanceof.java
	java CalendarGetInstanceInstanceof
*/
import java.util.Calendar;
public class CalendarGetInstanceInstanceof
{
	public static void main(String[] args)
	{
		Object obj = Calendar.getInstance();
		long time = 0;
		if(obj instanceof Calendar)
		{
			//time = ((Calendar)obj).getTime();
		}
		//if(obj instanceof Date)
		{
			//time = ((Date)obj).getTime(); // This line will never be reached, obj is not a Date type.
		}
		System.out.println(obj);
	}
}
