<%@ Master 
    Language="C#"
    AutoEventWireup="true"
    CodeFile="MasterPage.master.cs"
    Inherits="WordEngineering.MasterPages_MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
<link runat="server" id="CssDefault" href="../App_Themes/default/default.css" rel="stylesheet" type="text/css" />
</head>
<body id="Body1" runat="server">
	<form enctype="multipart/form-data" id="Form1" runat="server">
        <div class="MasterPage">
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr class="MasterPageHeader">
				<td>
					<asp:LoginView
						ID="LoginView1"
						Runat="server"
					>
						<LoggedInTemplate>
							<asp:LoginName
								ID="LoginName1"
								Runat="server" 
								FormatString ="Welcome, {0}"
							/>
							<asp:LoginStatus 
								id="LoginStatusUser1" 
								runat="server" 
								LoginText="" 
							/>
						</LoggedInTemplate>
						<AnonymousTemplate>
							<asp:Login 
								ID="Login1" 
								Runat="server" 
								VisibleWhenLoggedIn="false"
							/>
							<asp:LinkButton
								id="RequestPasswordRecovery"
								Runat="Server"
								OnClick="RequestPasswordRecovery_OnClick"
								Text="Password Recovery"
							/>
							<asp:LinkButton
								id="RequestCreateUserWizard"
								Runat="Server"
								OnClick="RequestCreateUserWizard_OnClick"
								Text="Create User Wizard"
							/>
						</AnonymousTemplate>
					</asp:LoginView>
				</td>
			</tr>
		</table>
		<table border="0" cellpadding="0" cellspacing="0">                
			<tr class="MasterPageBody">
				<td class="MasterPageBodyContentPlaceHolder">
					<asp:PlaceHolder
						id="PlaceHolderMembership"
						runat="server"
					/>
				</td>
			</tr>
		</table>
		<table border="0" cellpadding="0" cellspacing="0">                
			<tr class="MasterPageBody">
				<td class="MasterPageBodyContentPlaceHolder">
					<div>
						<asp:ContentPlaceHolder
							id="ContentPlaceHolder1"
							runat="server"
						/>
					</div>
				</td>
			</tr>
		</table>
		<table border="0" cellpadding="0" cellspacing="0" width="100%">            		        
			<tr class="MasterPageFooter">
				<td class="MasterPageFooterCopyright">
					© 2007 WordEngineering.
				</td>
			</tr>
		</table>
        </div>
    </form>
</body>
</html>