<!--
/******************************************************************************* 
 * Copyright (c) 2005, 2007 Naci Dai, Lawrence Mandel, and Arthur Ryman. 
 * All rights reserved. This program and the accompanying materials 
 * are made available under the terms of the Eclipse Public License v1.0 
 * which accompanies this distribution, and is available at 
 * http://www.eclipse.org/legal/epl-v10.html 
 * 
 * This sample developed for the book 
 *     Eclipse Web Tools Platform: Developing Java Web Applications
 * See http://eclipsewtp.org 
 *******************************************************************************/ 
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type"
	content="text/html; charset=ISO-8859-1">
<title>Rosehill Girls Hockey League 2005-2006 Regular Season
Schedule</title>
<link rel="stylesheet" href="schedule.css" type="text/css">

</head>
<body>
<h1>Rosehill Girls Hockey League</h1>
<h2>2005-2006 Regular Season Schedule</h2>
<table>
	<thead>
		<tr>
			<th>Date</th>
			<th>Time</th>
			<th>Arena</th>
			<th>Visitor</th>
			<th>Home</th>
			<th>Score</th>
		</tr>
	</thead>
	<tbody>
		<tr class="odd-row">
			<td>Jan. 7, 2006</td>
			<td>7:00 PM</td>
			<td>Hillview High School</td>
			<td>Ladybugs</td>
			<td>Vixens</td>
			<td>3-7</td>
		</tr>
		<tr class="even-row">
			<td>Jan. 7, 2006</td>
			<td>9:00 PM</td>
			<td>Hillview High School</td>
			<td>Snowflakes</td>
			<td>Foxes</td>
			<td>5-2</td>
		</tr>
		<tr class="odd-row">
			<td>Jan. 8, 2006</td>
			<td>7:30 PM</td>
			<td>Maple Community Centre</td>
			<td>Vixens</td>
			<td>Foxes</td>
			<td>3-5</td>
		</tr>
		<tr class="even-row">
			<td>Jan. 8, 2006</td>
			<td>9:30 PM</td>
			<td>Maple Community Centre</td>
			<td>Snowflakes</td>
			<td>Ladybugs</td>
			<td>0-4</td>
		</tr>
		<tr class="odd-row">
			<td>Jan. 14, 2006</td>
			<td>7:00 PM</td>
			<td>Hillview High School</td>
			<td>Snowflakes</td>
			<td>Vixens</td>
			<td>10-4</td>
		</tr>
		<tr class="even-row">
			<td>Jan. 21, 2006</td>
			<td>7:00 PM</td>
			<td>Hillview High School</td>
			<td>Foxes</td>
			<td>Ladybugs</td>
			<td>3-3</td>
		</tr>
		<tr class="odd-row">
			<td>Jan. 22, 2006</td>
			<td>7:30 PM</td>
			<td>Maple Community Centre</td>
			<td>Snowflakes</td>
			<td>Vixens</td>
			<td>2-6</td>
		</tr>
	</tbody>
</table>
<br>
<hr>
<script language="JavaScript">
var protocol = "mailto";
var user = "webmaster";
var server = "leagueplanet.com";
function contact() { 
	window.open(protocol + ":" + user + "@" + server, "_self");
 }
</script>

<p>For questions about this Web page, please contact <a
	href="javascript:contact()">webmaster at leagueplanet dot com</a></p>

</body>
</html>
