/******************************************************************************* 
 * Copyright (c) 2005, 2007 Naci Dai, Lawrence Mandel, and Arthur Ryman. 
 * All rights reserved. This program and the accompanying materials 
 * are made available under the terms of the Eclipse Public License v1.0 
 * which accompanies this distribution, and is available at 
 * http://www.eclipse.org/legal/epl-v10.html 
 * 
 * This sample developed for the book 
 *     Eclipse Web Tools Platform: Developing Java Web Applications
 * See http://eclipsewtp.org 
 *******************************************************************************/ 
body {
	font-family: sans-serif;
}

h1 {
	background: blue;
	color: white;
}

h2 {
	color: blue;
}

thead {
	background: red;
}

td {
	padding: 4pt;
}

.odd-row {
	background: rgb(200, 200, 200);
}

.even-row {
	background: white;
}