<!--
/******************************************************************************* 
 * Copyright (c) 2005, 2007 Naci Dai, Lawrence Mandel, and Arthur Ryman. 
 * All rights reserved. This program and the accompanying materials 
 * are made available under the terms of the Eclipse Public License v1.0 
 * which accompanies this distribution, and is available at 
 * http://www.eclipse.org/legal/epl-v10.html 
 * 
 * This sample developed for the book 
 *     Eclipse Web Tools Platform: Developing Java Web Applications
 * See http://eclipsewtp.org 
 *******************************************************************************/ 
-->
<html>
<head>
<title>Enter Score</title>
<link rel="stylesheet" href="schedule.css" type="text/css">
<link rel="stylesheet" href="validator.css" type="text/css">
<script type="text/javascript" src="score-validator.js">
</script>
</head>

<body onload="validateFields()">
<h1>Please enter the score for the game:</h1>

<form name="enterScore" action="confirmation.html" method="get"
	onsubmit="return submitScore()" onreset="resetValidators()">

<table>
	<tr>
		<th align="right">League:</th>
		<td>Rosehill Girls Hockey League</td>
	</tr>

	<tr>
		<th align="right">Schedule:</th>
		<td>2005-2006 Regular Season</td>
	</tr>

	<tr>
		<th align="right">Date:</th>
		<td colspan="3">Jan. 7, 2006</td>
	</tr>

	<tr>
		<th align="right">Time:</th>
		<td>7:00 PM</td>
	</tr>

	<tr>
		<th align="right">Arena:</th>
		<td>Hillview High School</td>
	</tr>

	<tr>
		<th align="right">Visitor:</th>
		<td><input id="visitorId" name="visitor" value="0" size="2"
			maxlength="2" onchange="validateVisitor()">&nbsp;Ladybugs</td>
		<td><span id="visitorValidator" class="validator" /></td>
	</tr>

	<tr>
		<th align="right">Home:</th>
		<td><input id="homeId" name="home" value="0" size="2"
			maxlength="2" onchange="validateHome()">&nbsp;Vixens</td>
		<td><span id="homeValidator" class="validator" /></td>
	</tr>

	<tr>
		<td colspan="2">&nbsp;</td>
		<td>
		<button type="reset">Reset</button>
		&nbsp;
		<button type="submit">Submit</button>
		</td>
	</tr>

</table>

</form>

</body>
</html>
