using System;
using System.Windows.Forms;
using System.Drawing;

using System.Configuration;
using System.Data;
using System.Data.SqlClient;
	
/*
	2018-12-11	Created.	https://www.dotnetperls.com/datagridview-tutorial
*/
namespace InformationInTransit.WindowsForms
{
	public class BibleBookForm : Form    // inherits from System.Windows.Forms.Form
	{
		public BibleBookForm()
		{
			FillData();
		}
		
		public static void Main()
		{
			Application.EnableVisualStyles();
			Application.Run(new BibleBookForm());     // display the form
		}
		
        void FillData()
        {
            // 1
            // Open connection
			//MessageBox.Show("connection");
			String connection = "";
			
			connection = System.Configuration.ConfigurationManager.
				ConnectionStrings["Bible"].ConnectionString;
			connection = ConfigurationManager.ConnectionStrings["Bible"].ConnectionString.ToString();	

			//if (String.IsNullOrEmpty(connection))
			{
				connection = "Data Source=(local);Initial Catalog=Bible;Persist Security Info=True;Integrated Security=SSPI;Connect Timeout=600;Application Name=WordEngineering;MultipleActiveResultSets=True;";
            }
			MessageBox.Show(connection);
			using 
			(
				SqlConnection sqlConnection = new SqlConnection
				(
					connection
				)
			)
            {
                sqlConnection.Open();
                // 2
                // Create new DataAdapter
                using 
				(
					SqlDataAdapter sqlDataAdapter = new SqlDataAdapter
					(
						"SELECT * FROM Bible..BibleBook ORDER BY BookID", sqlConnection
					)
				)
                {
                    // 3
                    // Use DataAdapter to fill DataTable
                    DataTable dataTable = new DataTable();
                    sqlDataAdapter.Fill(dataTable);
                    // 4
                    // Render data onto the screen
					
					DataGridView dataGridViewBibleBook = new DataGridView();
					dataGridViewBibleBook.Location = new Point(20, 20);
					dataGridViewBibleBook.Size = new Size(500, 300);
					dataGridViewBibleBook.Font = new Font("Arial", 12);
					this.Controls.Add(dataGridViewBibleBook);	// adding the control to the form
					
                    dataGridViewBibleBook.DataSource = dataTable;
                }
            }
		}	
	}
}
